{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'be\'b0\'c7\'f8
\f0 &
\f1 \'d5\'a2\'bb\'fa\'b7\'bd\'cf\'f2\'ba\'f3\'b6\'cb\'b7\'fe\'ce\'f1\'c6\'bd\'be\'f9\'bf\'c9\'d3\'c3\'c2\'ca
\f0  99.999%
\f1 \'a3\'ac\'c9\'cf\'cf\'df\'b0\'e6\'b1\'be\'b9\'ca\'d5\'cf\'c2\'ca
\f0  0%
\f1 \'a3\'ac\'d6\'d8\'b4\'f3\'bd\'da\'b5\'e3\'b9\'ca\'d5\'cf\'c2\'ca
\f0  0%\
2.
\f1 \'d5\'a2\'bb\'fa\'d6\'d5\'b6\'cb\'c6\'bd\'be\'f9\'bf\'c9\'d3\'c3\'c2\'ca
\f0  98%
\f1 \'a3\'ac\'c9\'cf\'cf\'df\'b0\'e6\'b1\'be\'b9\'ca\'d5\'cf\'c2\'ca
\f0  5%\
\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'bf\'c9\'d3\'c3\'c2\'ca
\f0  = 
\f1 \'bc\'d3\'c8\'a8\'c6\'bd\'be\'f9\'a3\'a8\'bf\'c9\'d3\'c3\'ca\'b1\'b3\'a4
\f0  / 
\f1 \'d7\'dc\'ca\'b1\'b3\'a4\'a3\'a9\'a3\'ac\'ba\'f3\'b6\'cb\'b7\'fe\'ce\'f1\'b0\'b4\'c6\'e4\'b7\'fe\'ce\'f1\'b5\'c4\'d5\'a2\'bb\'fa\'ca\'fd\'c1\'bf\'bc\'d3\'c8\'a8
\f0 \

\f1 \'b9\'ca\'d5\'cf
\f0  = 
\f1 \'c9\'cf\'cf\'df\'b0\'e6\'b1\'be\'b3\'f6\'cf\'d6\'d3\'b0\'cf\'ec\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'b5\'c4
\f0 BUG
\f1 \'a3\'ac\'b9\'ca\'d5\'cf\'c2\'ca
\f0  = 
\f1 \'b9\'ca\'d5\'cf\'b0\'e6\'b1\'be\'b4\'ce\'ca\'fd
\f0  / 
\f1 \'d7\'dc\'c9\'cf\'cf\'df\'b0\'e6\'b1\'be\'b4\'ce\'ca\'fd}