{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d2\'aa\'d5\'d2\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'a3\'bf
\f0 \
1.smart\
2.work hard\
3.ablity to get things done\
4.passion for technology\
5.flexible\

\f1 \
\'c3\'e6\'ca\'d4\'c7\'b0\
1.\'c3\'f7\'c8\'b7\'cd\'c5\'b6\'d3\'d0\'e8\'d2\'aa\'b5\'c4\'bc\'bc\'c4\'dc\'b5\'e3\
2.\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'e6\'ca\'d4\'d6\'d8\'b5\'e3\
\'c3\'e6\'ca\'d4      \'d4\'da\'ce\'d2\'c3\'c7\'cd\'c5\'b6\'d3\'b4\'a6\'d3\'da\'ca\'b2\'c3\'b4\'cb\'ae\'c6\'bd\'a3\'acavg\'d2\'d4\'c9\'cf\
1.\'b5\'b1\'c7\'b0\'c4\'dc\'c1\'a6\'a3\'ba\'bb\'f9\'b1\'be\'b9\'a6\'a1\'a2\'d7\'a8\'d2\'b5\'c1\'ec\'d3\'f2\'a1\'a2\'bf\'aa\'b7\'a2\'d0\'d4\'ce\'ca\'cc\'e2\
2.\'bc\'ec\'b2\'e9\'bc\'f2\'c0\'fa\'bc\'b0\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\
3.\'b7\'a2\'d5\'b9\'c7\'b1\'c1\'a6\
4.\'b8\'f6\'c8\'cb\'d0\'d4\'b8\'f1\
5.\'b8\'f6\'c8\'cb\'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae\
6.leadership\
\'d7\'a2\'d2\'e2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d4\'da\'ce\'d2\'c3\'c7\'cd\'c5\'b6\'d3\'b4\'a6\'d3\'da\'ca\'b2\'c3\'b4\'cb\'ae\'c6\'bd\'a3\'acavg\'d2\'d4\'c9\'cf\
\'b2\'bb\'d2\'aa\'ce\'ca\'bc\'d9\'c9\'e8\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'aa\'ce\'ca\'ca\'b5\'bc\'ca\'ce\'ca\'cc\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bc\'f2\'c0\'fa\
1.\'c4\'b3\'d2\'bb\'c1\'ec\'d3\'f2\'bc\'bc\'ca\'f5\'d7\'a8\'b3\'a4\'a3\'a8\'c4\'b3\'d2\'bb\'b9\'ab\'cb\'be3\'c4\'ea\'d2\'d4\'c9\'cf\'a3\'a9\
2.\'d3\'d0\'b8\'fa\'ce\'d2\'c3\'c7\'cd\'c5\'b6\'d3\'ce\'c7\'ba\'cf\'b5\'c4\'bc\'bc\'ca\'f5\'be\'ad\'d1\'e9\
3.\'bc\'d3\'b7\'d6\'cf\'ee\'a3\'ba\'be\'ba\'c8\'fc\'a1\'a2\'b8\'f6\'c8\'cb\'cf\'ee\'c4\'bf\
\
\
\'c9\'b8\'d1\'a1\'bc\'f2\'c0\'fa\'a3\'ba\
1.\'bd\'cc\'d3\'fd\'b1\'b3\'be\'b0 \'b1\'be\'bf\'c6 \'c3\'e6\'ca\'d4\'b3\'c9\'b1\'be\
\
\
\'ba\'ec\'c3\'b1\'a1\'a2\
\

\f0 \
\
}