{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'da\'d2\'bb\'a1\'a2\'b2\'fa\'c6\'b7\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\
\'c3\'f7\'c8\'b7\'b2\'fa\'c6\'b7\'d0\'e8\'c7\'f3
\f1 \
\

\f0 \'b5\'da\'b6\'fe\'a1\'a2\'b9\'a9\'d3\'a6\'c9\'cc\'bf\'aa\'b7\'a2->\'d1\'d0\'b7\'a2team\'b9\'dc\'bf\'d8\'d1\'d0\'b7\'a2\'a1\'a2\'c1\'bf\'b2\'fa\'d6\'ca\'c1\'bf\
\
\
\

\f1 \
\
}