{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
3288 \'b6\'cb\'c9\'cf\'b1\'c8\'b6\'d4\
\'d0\'e8\'d2\'aa\'b4\'ba\'c0\'d7\'d7\'f6\'bc\'d3\'cb\'d9\
\
\
\
2020/6/20\
1.\'d6\'d0\'b9\'d8\'b4\'e5\'d2\'bc\'ba\'c5 \'d5\'fd\'ca\'bd\'c9\'cf\'cf\'df\'a3\'ac\'b8\'fa\'bd\'f8\'a3\'ac\'d3\'d0\'ce\'ca\'cc\'e2\'bf\'aabug\'a3\'ac\'cd\'c6\'bd\'f8\'bd\'e2\'be\'f6\
2.\'d5\'a2\'bb\'fa\'b5\'c4\'b8\'f7\'d6\'d6\'d6\'b8\'b1\'ea\'a3\'ac\'c4\'d4\'d7\'d3\'c0\'ef\'d2\'aa\'c7\'e5\'b3\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'a8\'d0\'d0\'ca\'b1\'bc\'e4\'a1\'a2\'bb\'ee\'cc\'e5\'ca\'b1\'bc\'e4\'a1\'a2recall\'b5\'c8\'b5\'c8\
}