{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh16940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BM       
\f1 \'b2\'fa\'c6\'b7\'b9\'e6\'d4\'f2->BM\'b1\'ea\'d7\'bc\
\'cb\'e3\'b7\'a8\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cd\'ac\'d2\'bb\'d6\'b8\'b1\'ea\'a3\'ac\'b8\'f7\'d7\'d3BM\'cd\'b3\'bc\'c6\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'dc\'cc\'e5\'d6\'b8\'b1\'ea\
\'b8\'f7\'b3\'a1\'be\'b0 \'b0\'b4\'d5\'d5\'c5\'e4\'b1\'c8   @FengLiu \'c0\'b4driver\
\
\
\'b2\'e2\'ce\'c2\'c4\'a3\'bf\'e9\'a3\'ba\'ca\'b1\'bc\'e4<1s, \'d2\'ec\'b3\'a3\'ce\'c2\'b6\'c8\'c2\'ca0.1%\'a3\'ac\'bc\'db\'b8\'f1\'c7\'f8\'bc\'e4\'b4\'fd\'b6\'a8\
               \'ce\'c2\'b6\'c8\'b8\'a1\'b6\'af\'b7\'b6\'ce\'a70.5\'a3\'ac\'ce\'c2\'b6\'c8\'b7\'b6\'ce\'a7\
\
\'b6\'fe\'b4\'fa\'d5\'a2\'bb\'fa3399pro\'a3\'ac\'ba\'e1\'b0\'e6\'a3\'ac\'bb\'aa\'bd\'dd\'b0\'ac\'c3\'d7\'c9\'e3\'cf\'f1\'cd\'b7 \'a3\'a8\'b3\'c9\'cf\'f1\'ca\'fa\'b0\'e6\'a3\'a9\
\'d6\'d8\'d0\'c2\'d7\'f6\'cd\'e2\'bf\'c7\
\
\'c1\'fa\'a3\'ba\'bb\'aa\'bd\'dd\'b0\'ac\'c3\'d7 ODM  \'b0\'d1\'bf\'d8\'d6\'ca\'c1\'bf\
\
\
\
\
===================\
3288 \'cb\'ab\'c4\'bf\'c9\'e3\'cf\'f1\'cd\'b7       \'d3\'c3\'cf\'d6\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7DC004\
3288\'b2\'e2\'ca\'d4\'a3\'ba\
1\'a3\'a9\'ca\'b6\'b1\'f0\'c4\'a3\'d0\'cd 7/15  1\'cc\'ec \'d0\'e8\'d2\'aa\'d6\'b8\'b1\'ea\'a3\'ac\'b6\'cb\'c9\'cf\'ca\'b6\'b1\'f0\
2\'a3\'a9\'d6\'ca\'c1\'bf\'c4\'a3\'d0\'cd 7/16  2\'cc\'ec \
3\'a3\'a9\'bb\'ee\'cc\'e5  7/21       2\'cc\'ec\
4\'a3\'a93288\'b5\'c4\'d3\'b2\'bc\'fe     7/14\
\
\'b2\'c9\'bc\'af\'d5\'e6\'ca\'b5\'ca\'fd\'be\'dd\'b2\'e2\'ca\'d4  7/16\'bf\'aa\'ca\'bc\'b2\'c9\'bc\'af->7/17 \'cd\'ea\'b3\'c9\'b2\'c9\'bc\'af\
\'bb\'ee\'cc\'e5\'a1\'a2\'d6\'ca\'c1\'bf\'a1\'a2\'bc\'ec\'b2\'e2  7/20\'d7\'bc\'b1\'b8\'ba\'c3\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\
7/21\'b2\'e2\'ca\'d4\'cd\'ea\'b3\'c9\
\
huyankang \'cc\'e1\'b2\'e2\'bc\'ec\'b2\'e2\'c4\'a3\'d0\'cd 3288\'c9\'e8\'b1\'b8\
\
\
\
7/13\'cc\'e1\'b2\'e2 \'bb\'aa\'bd\'dd\'b0\'ac\'c3\'d7 \'c9\'e3\'cf\'f1\'cd\'b7\'c4\'a3\'d0\'cd\'a3\'ba\'bc\'ec\'b2\'e2\'a1\'a2\'d6\'ca\'c1\'bf\'a1\'a2\'bb\'ee\'cc\'e5\
7/15 \'cd\'ea\'b3\'c9\
\
====\
\'cf\'c3\'c3\'c5\
\
huyankang  \'bc\'ec\'b2\'e2\'cc\'e1\'b2\'e2  delay\
                 \'ca\'b6\'b1\'f0 done\
\
\
\'b9\'a4\'ca\'b1\'cd\'b3\'bc\'c6\'a3\'a1\
\
====================\
facesdk\
\'cc\'e1\'c7\'b0\'d7\'bc\'b1\'b8\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'a1\'a2\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\
\
\
\
\
=============\
\
GateFace 8/14 \'d4\'a4\'c9\'cf\'cf\'df\'b2\'e2\'ca\'d4\
GateFace \'b5\'da2\'c2\'d6 8/10\
\'d0\'de\'b8\'c4bug 8/7\
\'b5\'da1\'c2\'d6 3 \'cc\'ec 8/5\
\'cc\'e1\'b2\'e2 7/31\
\
\
\
========\
\'bb\'aa\'bd\'dd\'b0\'ac\'c3\'d7  7/15 \'bf\'aa\'b7\'a2\'cd\'ea\'b3\'c9\
\
========\
sendinfo 8/1  \'cc\'e1\'b2\'e2\
\'b5\'da1\'c2\'d6\'b2\'e2\'ca\'d4  8/3 - 8/5\
\'d0\'de\'b8\'c4bug 2\'cc\'ec 8/7\
\'b5\'da2\'c2\'d6\'b2\'e2\'ca\'d4  1\'cc\'ec 8/10\
\'d4\'a4\'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'b2\'e2\'ca\'d4 8/14\
\
=======\
7/13 - 7/14 \'ce\'da\'c2\'b3\'c4\'be\'c6\'ebsdk\'b2\'e2\'ca\'d4\
\
\
========\
facesdk 1.7.0     7/14\
             1.9.0\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}