{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mall\'cf\'d6\'b3\'a1\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'ba\
\'bf\'cd\'bb\'a7\'b7\'b4\'c0\'a1\'ce\'ca\'cc\'e2\'a3\'ac8\'d0\'a1\'ca\'b1\'cf\'ec\'d3\'a6\'a3\'ac24\'d0\'a1\'ca\'b1\'c8\'e7\'b9\'fb\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'a3\'ac\'c8\'cb\'d4\'b1\'b5\'bd\'cf\'d6\'b3\'a1\'a1\'a3\
\
\'d1\'d0\'b7\'a2\'c8\'cb\'d4\'b1\'b4\'a6\'c0\'ed\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ba\
\'b5\'da\'d2\'bb\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'bf\'cd\'bb\'a7\'b2\'e0\'b8\'df\'d3\'c5\'ce\'ca\'cc\'e2\'a3\'bb\
\'b5\'da\'b6\'fe\'a3\'ac\'b8\'df\'d3\'c5BUG\'a3\'bb\
\'b5\'da\'c8\'fd\'a3\'ac\'bf\'aa\'b7\'a2\'c8\'ce\'ce\'f1\'a1\'a3\
\
\'bf\'cd\'bb\'a7\'b2\'e0\'b8\'df\'d3\'c5\'ce\'ca\'cc\'e2\'a3\'ac24\'d0\'a1\'ca\'b1\'b4\'a6\'c0\'ed\'cd\'ea\
\
=========\'d2\'b5\'ce\'f1\'cf\'df===========\
1\'a3\'a9\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'c3\'dc\'c2\'eb\'c9\'a8\'c3\'e8\'a3\'ac\'bd\'af\'bd\'dc\'cc\'e1\'b9\'a9\'b9\'a4\'be\'df\
2\'a3\'a9\'d2\'b5\'ce\'f1\'cf\'df\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'bb\'b9\'bb\'cd\'b8\'c3\'f7\'a3\'ac\'ce\'ca\'cc\'e2\'d2\'aa\'bc\'b0\'ca\'b1\'cd\'ac\'b2\'bd\'b8\'f8\'b0\'d8\'b3\'ac\'a1\'a2charles\
3\'a3\'a9bug\'b4\'a6\'c0\'ed\'b2\'bb\'bc\'b0\'ca\'b1\
\
}