{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
=======================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 @
\f1 \'b4\'ba\'c0\'d7
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3288
\f1 \'c4\'a3\'d0\'cd\'bc\'d3\'cb\'d9
\f0  @
\f1 \'b4\'ba\'c0\'d7
\f0 \
\

\f1 \'ca\'b6\'b1\'f0
\f0  OK\

\f1 \'d6\'ca\'c1\'bf
\f0  
\f1 \'b1\'be\'d6\'dc 7/12
\f0 \

\f1 \'bb\'ee\'cc\'e5
\f0  
\f1 \'cf\'c2\'d6\'dc 7/17
\f0 \

\f1 \'bc\'ec\'b2\'e2 \'d4\'c2  3.0\'bf\'c9\'d2\'d4\'b2\'bb\'bc\'af\'b3\'c9\
\
\'d0\'c2\'b5\'c4\'cd\'c6\'c0\'ed\'bf\'e2\'a3\'ac\'d0\'e8\'d2\'aafacesdk\'bc\'af\'b3\'c9\'d0\'c2\'b5\'c4\'bf\'e2 @\'c3\'f7\'ba\'c6     7/7\'d2\'d1\'be\'ad\'b8\'f8\'b5\'bd\'c3\'f7\'ba\'c6 MNN\'cd\'c6\'c0\'ed\'bf\'e2\
\
\
\'b7\'fe\'ce\'f1\'b6\'cbT4 \'d2\'d1\'d3\'c5\'bb\'aftrt\'a3\'acP4\'c3\'bb\'d7\'f6\
\'bc\'ec\'b2\'e2\'b2\'bb\'cc\'ab\'ba\'c3\'c9\'cf\'a3\'ac\'ca\'b6\'b1\'f0\'bf\'c9\'d2\'d4\'c9\'cf       \'d0\'c2\'c4\'a3\'d0\'cd\'d3\'c5\'bb\'af\'d2\'bb\'d6\'dc2\'b8\'f6\
\
CPU intel\'c4\'a3\'d0\'cd\'d3\'c5\'bb\'af\'d2\'d1ready   \'d0\'e8\'d2\'aa@\'c3\'f7\'ba\'c6 \'bc\'af\'b3\'c9\'d0\'c2\'b5\'c4\'bf\'e2\'a3\'ac\'b4\'ba\'c0\'d7\'d5\'fd\'d4\'da\'be\'ab\'bc\'f4\'bf\'e2\
=======================\
\
}