{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'a3\'ba\'fd\'d5\'d5\'c6\'ac  80%\
\
\
\'c7\'e5\'ce\'fa\'e3\'d0\'d6\'b5\
\'d6\'d0\'b5\'c8\'c4\'a3\'ba\'fd\'e3\'d0\'d6\'b5\
\
\'cf\'c2\'d6\'dc\'ce\'e5   \'c4\'a3\'ba\'fd\'b7\'d6\'c1\'bf\'d6\'d8\'d0\'c2\'b2\'e2\'ca\'d4\
\
\
====================\
\'cb\'e6\'d7\'c5\'b9\'ab\'cb\'be\'b2\'fa\'c6\'b7\'d1\'d0\'b7\'a2\'c1\'f7\'b3\'cc\'d4\'bd\'c0\'b4\'d4\'bd\'b9\'e6\'b7\'b6\'a3\'ac\'ce\'aa\'c1\'cb\'b0\'d1\'d2\'b5\'ce\'f1\'cf\'df\'b2\'e2\'ca\'d4\'d7\'f6\'ba\'c3\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'cf\'eb\'b7\'a8\'b8\'fa\'b4\'f3\'bc\'d2\'cd\'ac\'b2\'bd\'a1\'a3\
\'b5\'da\'d2\'bb\'a1\'a2\'b0\'d1\'b2\'e2\'ca\'d4\'b1\'be\'c9\'ed\'d7\'f6\'b5\'c3\'b8\'fc\'b9\'e6\'b7\'b6\'a3\'ba\
1\'a3\'a9\'b9\'e6\'b7\'b6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a3\'ac\'cb\'f9\'d3\'d0\'b2\'e2\'ca\'d4\'b6\'bc\'d2\'aa\'d3\'d0\'c3\'f7\'c8\'b7\'b5\'c4\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
2\'a3\'a9\'bc\'d3\'c8\'eb\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c6\'c0\'c9\'f3\'bb\'b7\'bd\'da\'a3\'ac\'c3\'bf\'cf\'ee\'b2\'e2\'ca\'d4\'b5\'c4\'d3\'c3\'c0\'fd\'d2\'aa\'cd\'ac\'b2\'bd\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'a1\'a2\'d1\'d0\'b7\'a2\'cd\'ac\'d1\'a7\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'e2\'ca\'d4\'d2\'aa\'c0\'ad\'bb\'e1\'d2\'e9\'c6\'c0\'c9\'f3\
3\'a3\'a9\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5 PRD\'ba\'cd\'bd\'bb\'b8\'b6\'c1\'d0\'b1\'ed\'a3\'ac\'c6\'c0\'b9\'c0\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\
\'b5\'da\'b6\'fe\'a1\'a2\'d0\'e8\'d2\'aa\'b4\'f3\'bc\'d2\'c5\'e4\'ba\'cf\'a3\'ba\
1\'a3\'a9\'cc\'e1\'b2\'e2\'ca\'b1\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0PRD\'a3\'ac\'c3\'f7\'c8\'b7\'d0\'e8\'c7\'f3\'ba\'cd\'bd\'bb\'b8\'b6\'c1\'d0\'b1\'ed \'a3\'a8\'c3\'bb\'d3\'d0\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\'a3\'ac\'c3\'bb\'b7\'a8\'c3\'f7\'c8\'b7\'d0\'e8\'c7\'f3\'b5\'c4\'a3\'ac\'b4\'f2\'bb\'d8\'a3\'a9\
2\'a3\'a9}