{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'e2\'ca\'d4\'c5\'c5\'c6\'da\'a3\'a8\'b2\'e2\'ca\'d4\'b7\'b6\'ce\'a7\'a1\'a2\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'a9\
\'d7\'bc\'c8\'eb\'d7\'bc\'b3\'f6\'b1\'ea\'d7\'bc\'a3\'a80\'b6\'e0\'c9\'d9P0 bug\'a3\'ac\'ce\'c4\'b5\'b5\'b2\'e2\'ca\'d4\'a1\'a2\'d4\'cb\'ce\'ac\'b2\'e2\'ca\'d4\'a3\'a9 solid\
\'cf\'ea\'cf\'b8\'b2\'e2\'ca\'d4\'bc\'c6\'bb\'ae\'a3\'a8\'b2\'e2\'ca\'d4\'b9\'a6\'c4\'dc\'a1\'a2\'d6\'b8\'b1\'ea\'a1\'a2\'d4\'f5\'c3\'b4\'b2\'e2\'a3\'a9  \'bf\'bc\'c2\'c7\'bc\'e0\'bf\'d8\'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3\
\
\'cf\'d6\'d4\'da\'c7\'b7\'c8\'b1\'b5\'c4\'d2\'aa\'d3\'d0\'bc\'d3\'c8\'eb\'bc\'c6\'bb\'ae\'a3\'a8BM\'a1\'a2\'be\'ab\'b6\'c8\'a1\'a2\'bc\'e6\'c8\'dd\'d0\'d4\'a3\'a9\
\
\
\'a1\'b6\'c4\'ce\'b7\'c9\'ce\'c4\'bb\'af\'ca\'d6\'b2\'e1\'a1\'b7\
PDF PPT\
\
\
\
}