{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'ee\'c4\'bf
\f1 -
\f0 >\'d3\'b2\'bc\'fe\'c6\'bd\'cc\'a8
\f1 +
\f0 \'c8\'ed\'bc\'fe\'d2\'aa\'c7\'f3->\'cb\'e3\'b7\'a8\
\'b2\'fa\'c6\'b7\'d0\'ce\'cc\'ac \'b8\'fa\'d7\'c5\'cf\'ee\'c4\'bf \'b3\'c1\'b5\'ed \
\
\
\'bc\'ec\'b2\'e2\'bf\'c9\'c4\'dc\'ce\'ca\'cc\'e2\'a3\'ba\
\'bb\'c6\'c9\'ab\'d2\'c2\'b7\'fe\'a1\'a2\'bb\'c6\'c9\'ab\'d6\'bd\'cf\'e4\'a1\'a2\'b8\'f1\'d7\'d3\'d2\'c2\'b7\'fe}