{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d0\'c2\'bd\'ae\'ce\'da\'c2\'b3\'c4\'be\'c6\'eb\'bb\'fa\'b3\'a1	 
\f0 \
2.
\f1 \'cf\'c3\'c3\'c5\'bf\'ad\'d1\'c7
\f0 \

\f1 3.\'c9\'cf\'ba\'a3\'d6\'d0\'c8\'ed\'cd\'f2\'ce\'ac\
4.\'c9\'cf\'ba\'a3\'c9\'e7\'c7\'f8\'c3\'c5\'bd\'fb    sdk  \'d4\'c6\'b6\'cb\'b7\'fe\'ce\'f1\
5.\'c7\'e0\'b5\'ba\'bd\'ba\'b6\'ab\'bb\'fa\'b3\'a1\'a3\'a8\'b0\'b2\'bc\'ec\'a1\'a2\'b5\'c7\'bc\'c7\'a1\'a2\'c8\'cb\'b0\'fc\'b6\'d4\'d3\'a6\'a3\'a9\
}