{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'f6\'c1\'bd\'bf\'ee\'d3\'b2\'bc\'fe\'a3\'ba\'b8\'df\'b6\'cb\'a3\'a8\'d7\'d4\'d1\'d0\'a3\'a9\'a1\'a2\'b5\'cd\'b6\'cb\'a3\'a83516\'b6\'ab\'ca\'d3\'a3\'a9\
\'c6\'f02\'b8\'f6\'c3\'fb\'d7\'d6\
		    OEM                   ODM\
\
\
\'bc\'db\'d6\'b5\'b6\'a8\'ce\'bb\
\'b8\'df\'b5\'cd\'c5\'e4\'a3\'ac\'c5\'e4\'d6\'c3\'a3\'ac\'d6\'b8\'b1\'ea\
\
\'be\'ba\'b6\'d4\'b1\'c8\'bd\'cf\'a3\'ac\'d0\'fb\'b4\'ab\'d6\'b8\'b1\'ea\'a3\'ac\'ca\'b5\'bc\'ca\'d6\'b8\'b1\'ea\
\
\
\'b0\'e6\'b1\'be\'a3\'ac\'b2\'e2\'ca\'d4\'bc\'c6\'bb\'ae\'a3\'ac\'ca\'b1\'bc\'e4\'b1\'ed\
\
\
\'b5\'d7\'bf\'e2\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2->\
\'b5\'da\'d2\'bb\'cc\'ec\'d6\'b8\'b1\'ea\
\'d2\'bb\'b8\'f6\'d4\'c2\'d6\'b8\'b1\'ea\
\
\'bb\'ee\'cc\'e5 \'cf\'df\'c9\'cf\'b9\'a5\'bb\'f7\'b1\'c8\'c0\'fd\
\
\
\
VP\'a3\'ba\'b2\'fa\'c6\'b7\'ba\'cb\'d0\'c4\'d6\'b8\'b1\'ea  -\'a1\'b5\'c2\'fa\'d7\'e3\'c4\'c4\'d0\'a9\'d6\'b8\'b1\'ea \'b2\'fa\'c6\'b7\'be\'cd\'bf\'c9\'d2\'d4\'c2\'f4\'b3\'f6\'c8\'a5\
}