{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'b5\'cd\'b3\'d5\'fb\'c0\'ed\'b5\'c7\'bc\'c7\'b5\'bd
\f0 jira\
	
\f1 \'be\'df\'cc\'e5\'bf\'cd\'bb\'a7\'b2\'e0\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'a6\'c0\'ed\'c1\'f7\'b3\'cc\'a3\'ac\'b5\'a5\'b6\'c0\'c0\'ad\'bb\'e1\'d2\'e9\'cc\'d6\'c2\'db @Charles\'a1\'a2\'b9\'a8\'c1\'fa\'a1\'a2\'d2\'a6\'d2\'a2\'a1\'a2\'c1\'f5\'b7\'e5\
2. \'b0\'b2\'c8\'ab\'d0\'d4\'ce\'ca\'cc\'e2\
	\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'a1\'a2\'c8\'e7\'ba\'ce\'b2\'e2\'ca\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'d6\'c2\'db\'b6\'a8\'cf\'c2\'bc\'c6\'bb\'ae\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
3. Charles\'cf\'a3\'cd\'fb\'b8\'fc\'b6\'e0\'cc\'fd\'b5\'bd\'ce\'ca\'cc\'e2\
	\'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\
	\'c1\'f7\'b3\'cc\'c9\'cf\'b5\'c4\'ce\'ca\'cc\'e2 }