{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 .SFNSText;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red255\green255\blue255;\red18\green31\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'cf\'ba\'a3\'c9\'e7\'c7\'f8
\f1    7
\f0 \'d4\'c2\'b5\'d7
\f1  8
\f0 \'d4\'c2\'b3\'f5
\f1   
\f0 \'b5\'da\'d2\'bb\'b0\'e6
\f1 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\'bb\'aa\'bd\'dc\'b0\'ac\'c3\'d7
\f3  
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c9\'e3\'cf\'f1\'cd\'b7
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\f3 8/15  Gate3.0  \
Facesdk 1.7.0\
\
9/30
\f0  Gate3.1\
\
3516 \'b8\'fa\'d7\'d9\'c4\'a3\'d0\'cd->nnie  \'b6\'cb\'c9\'cf\'b1\'c8\'b6\'d4\'d6\'b8\'b1\'ea \'bf\'aa\'bb\'ee\'cc\'e5500ms\
\
\
1.\'d2\'b5\'ce\'f1\'b2\'e2\'ca\'d4\'a3\'a8\'c4\'a3\'d0\'cd\'a1\'a2\'d7\'e9\'bc\'fe\'a1\'a2\'cf\'b5\'cd\'b3\'a3\'a9\
2.
\f2 \cf4 \cb3 \outl0\strokewidth0 \'b8\'fa\'bd\'f8
\f4 CI/CD
\f2 \'a3\'ac\'b0\'d1\'bf\'d8\'c9\'cf\'cf\'df\'d7\'aa\'bd\'d3\'b8\'f8\'d4\'cb\'ce\'ac\'b5\'c4\'b7\'e7\'cf\'d5
\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
3.BM\'bd\'a8\'c9\'e8\'a3\'ba\'bf\'e7\'cc\'ec\'ca\'b6\'b1\'f0BM\'a1\'a2\'bb\'ee\'cc\'e5BM\'a1\'a2\'d0\'c2\'b3\'a1\'be\'b0BM\'a1\'a2\'c8\'ab\'c1\'f7\'b3\'ccBM
\f2 \

\f3 4.
\f2 \'cf\'df\'c9\'cf\'d1\'b2\'bc\'ec\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf4 \cb3 \outl0\strokewidth0 1.\'d2\'b5\'ce\'f1\'b2\'e2\'ca\'d4\'a3\'a8\'c4\'a3\'d0\'cd\'a1\'a2\'d7\'e9\'bc\'fe\'a1\'a2\'cf\'b5\'cd\'b3\'a3\'a9\
2.BM\'bd\'a8\'c9\'e8\'a3\'ba\'d0\'c2\'b3\'a1\'be\'b0BM
\f2 \

\f3 3.
\f2 \'cf\'df\'c9\'cf\'d1\'b2\'bc\'ec\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \

\f0 \
}