{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'f1\'cc\'ec\'d6\'f7\'d2\'aa\'d2\'e9\'cc\'e2\'a3\'ba
\f1  \
1. 
\f0 \'cd\'c5\'b6\'d3\'d5\'d0\'c6\'b8
\f1 \
2. 
\f0 \'d7\'ca\'d4\'b4\'b6\'af\'cc\'ac\'b5\'f7\'d5\'fb
\f1 \
3. 
\f0 \'bd\'fc\'c6\'da\'d6\'d8\'b5\'e3\'ca\'c2\'c7\'e9\'d6\'ca\'c1\'bf\'b1\'a3\'d5\'cf\'a3\'ba
\f1  MALL , STORE 
\f0 \'b2\'fa\'c6\'b7\'bb\'af
\f1 \
4. 
\f0 \'cd\'c5\'b6\'d3\'d4\'b6\'c6\'da\'b9\'e6\'bb\'ae
\f1 \
==================================\
\
1.
\f0 \'c3\'bf\'d6\'dc
\f1 5
\f0 \'b7\'dd\'cd\'c6\'bc\'f6\'bc\'f2\'c0\'fa\
2.}