{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b1\'ea\'d7\'a2\'b1\'c8\'bd\'cf\'c4\'d1\'b5\'c4\'ca\'b6\'b1\'f0benchmark\'a3\'a8\'be\'b0\'c7\'f8\'bf\'e7\'cc\'ec\'a1\'a2\'b0\'ec\'b9\'ab\'c7\'f8\'bf\'e5\'cc\'ec\'a3\'a9
\f0 \
2.
\f1 \'d6\'a4\'bc\'fe\'d5\'d5\'b7\'ad\'c5\'c4}