{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3288 
\f1 \'bc\'ec\'b2\'e2\'c4\'a3\'d0\'cd
\f0   
\f1 \'b2\'bb\'b5\'a5\'b6\'c0\'b2\'e2\'ca\'d4
\f0 \
\
3399+
\f1 \'bb\'aa\'bd\'dd\'b0\'ac\'c3\'d7
\f0        
\f1 \'bc\'ec\'b2\'e2\'c4\'a3\'d0\'cd\'cc\'e1\'b2\'e2
\f0  @huyankang 7/22\
                                
\f1 \'d6\'ca\'c1\'bf\'c4\'a3\'d0\'cd\'cc\'e1\'b2\'e2
\f0  @zezhengZhang 7/17\
\
Mnn 
\f1 \'b4\'ba\'c0\'d7\'bd\'a8\'d2\'e9\'c7\'d0\'bb\'bb\'cb\'ab\'ba\'cb
\f0 \

\f1 \'b5\'a5\'ba\'cb\'a1\'a2\'cb\'ab\'ba\'cb  \'d0\'d4\'c4\'dc\'b2\'ee25%\
\
\'d6\'ca\'c1\'bf\'b5\'a5\'ba\'cb 4.57ms     \'cb\'ab\'ba\'cb1.7ms\
\'d6\'f7\'d2\'aa\'bf\'b4\'ca\'b6\'b1\'f0\'a1\'a2\'bb\'ee\'cc\'e5
\f0 \
\

\f1 \'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3
\f0 \
\

\f1 \'ca\'b6\'b1\'f0\'ba\'c4\'ca\'b1
\f0  1s+}