{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3288 4
\f1 \'ba\'cb
\f0 \
\

\f1 \'bb\'ee\'cc\'e5\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \
1
\f1 \'a3\'a9\'b8\'f8\'b3\'f6\'bb\'ee\'cc\'e5\'b1\'ea\'d7\'bc
\f0  @
\f1 \'c1\'fa
\f0  @
\f1 \'d2\'a6\
2\'a3\'a9\'bb\'ee\'cc\'e5\'bf\'c9\'ca\'ca\'c5\'e4\'b6\'e0\'b8\'f6\'c9\'e3\'cf\'f1\'cd\'b7 @\'b3\'c9\'d4\'c2\
       ir + rgb\
	ir + rgb + depth\
	\'cd\'bc\'cf\'f1\'b6\'d4\'c6\'eb\
	depth\'b6\'d4\'c6\'eb\
3\'a3\'a9\'ca\'fd\'be\'dd\'d1\'b9\'cb\'f5\'b6\'d4\'be\'ab\'b6\'c8\'b5\'c4\'d3\'b0\'cf\'ec     @\'b3\'c9\'d4\'c2 @\'bd\'a8\'c6\'bd QA\
\
\
\'cf\'c3\'c3\'c5\'bf\'ad\'d1\'c7\
\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'c4\'bf\'c7\'b015s\'a3\'ac\'c4\'bf\'b1\'ea5s\'a3\'a8\'c0\'ed\'cf\'eb2s\'a3\'a9  @\'b4\'ba\'c0\'d7  7/17 \'bd\'e1\'c2\'db\
\
\
\'bb\'aa\'bd\'dd\'b0\'ac\'c3\'d7\'c9\'e3\'cf\'f1\'cd\'b7  \'d4\'eb\'b5\'e3\'b6\'e0\'a3\'ac\'bf\'b4\'c6\'e4\'cb\'fb\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'d5\'d2\'d2\'bb\'d5\'d2\'b6\'d4\'b1\'c8\'d2\'bb\'cf\'c2\
10fps \'d6\'a1\'c2\'ca\'ce\'ca\'cc\'e2\
\
\
\
\
\
}