{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/15     \'b0\'d9\'d2\'bb\'ce\'f3\'ca\'b6   95%\
9/30     \'b0\'d9\'d2\'bb\'ce\'f3\'ca\'b6   99%\'a3\'ac\'d0\'c2\'d4\'f6\'c9\'e3\'cf\'f1\'cd\'b795%\
\
\
\
\'d0\'c2\'bd\'ae\'c4\'bf\'b1\'ea\'a3\'ba\
\'c7\'a7\'d2\'bb\'ce\'f3\'ca\'b6   99%\
\'cd\'f2\'d2\'bb\'ce\'f3\'ca\'b6   97%\
\
\
\
=============================\
\
\
\'d2\'b5\'ce\'f1\'cf\'dfdashboard\'a3\'ba\
\'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf\'d7\'b4\'cc\'ac\'a3\'ba\'ba\'ec\'c9\'ab\'a3\'ac\'bb\'c6\'c9\'ab\'a3\'ac\'c2\'cc\'c9\'ab\
\
}