{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gate-face   7830\
\
\
1
\f1 \'a3\'a9\'bb\'ee\'cc\'e5\'c4\'a3\'d0\'cd\'cc\'d6\'c2\'db @\'d6\'dc\'b7\'e5 @\'b3\'c9\'d4\'c2 @\'b9\'a8\'c1\'fa @\'ce\'e2\'d7\'f4 @\'c1\'f5\'ca\'a5 @\'c1\'f5\'b7\'e5 7/24\
2\'a3\'a9windows OpenVINO \'bd\'d0\'c0\'ee\'d3\'c2\'cc\'d6\'c2\'db\'be\'df\'cc\'e5\'b7\'bd\'b0\'b8
\f0   @
\f1 \'b9\'a8\'c1\'fa
\f0  @
\f1 \'c3\'f7\'ba\'c6
\f0  @
\f1 \'b4\'ba\'c0\'d7   7/29
\f0 \
3
\f1 \'a3\'a9\'c9\'cf\'ba\'a3\'c9\'e7\'c7\'f8\'cf\'ee\'c4\'bf\'a3\'ac\'c9\'e3\'cf\'f1\'cd\'b7\'d1\'a1\'d0\'cd @\'d2\'a6\'d2\'a2 @\'b9\'a8\'c1\'fa \
\
\
\'bb\'ee\'cc\'e5\'ce\'ca\'cc\'e2\'cc\'d6\'c2\'db\'a3\'ba\
1\'a3\'a97/24\'cd\'ed\'d1\'b5\'d2\'bb\'b0\'e6\
\
\
\'b2\'b9\'b9\'e2\'b5\'c6\
\'b9\'e2\'d5\'d5\'c7\'bf\'b6\'c8\'a3\'acrgb\'ca\'b6\'b1\'f0\'b2\'bb\'b3\'f6\'c8\'cb\'c1\'b3\
\
4s\'b3\'f6\'bd\'e1\'b9\'fb\
\'c7\'bf\'b9\'e2\
}