{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CCB  change control board 
\f1 \'b1\'e4\'b8\'fc\'bf\'d8\'d6\'c6\'ce\'af\'d4\'b1\'bb\'e1\
\'bf\'d8\'d6\'c6\'b0\'e6\'b1\'be\'ca\'d5\'c1\'b2\
\'b2\'fa\'c6\'b7\'a1\'a2\'d1\'d0\'b7\'a2\'a1\'a2QA\'a1\'a2\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a1\'a2\'ca\'d0\'b3\'a1\
\
\'c4\'bf\'b5\'c4\'ca\'c7\'a3\'ba\'be\'a1\'c1\'bf\'b2\'bb\'c8\'c3change\'bd\'f8\'c8\'eb\'d1\'d0\'b7\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'c7\'d2\'aa\'bd\'f8\'c8\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d5\'fb\'c5\'c5\'c6\'da\
\
\'b3\'c9\'b1\'be\'b8\'c5\'c4\'ee\
\
}