{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'cc\'e1\'b8\'df\'ce\'c8\'b6\'a8\'d0\'d4\'b5\'bd
\f0  4
\f1 \'b8\'f6
\f0 9
\f1 \'a3\'ac
\f0 5
\f1 \'b8\'f6
\f0 9\

\f1 \'bf\'bf\'ca\'d6\'b9\'a4\'b2\'e2\'ca\'d4\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'ef\'b5\'bd\'b5\'c4\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'c3\'bb\'c8\'d5\'c3\'bb\'d2\'b9\'b5\'d8\'c5\'dc\'b2\'c5\'bf\'c9\'d2\'d4
\f0 \
\

\f1 \'cd\'c5\'b6\'d3\'c0\'ef\'d3\'d0\'c8\'cb\'ce\'fe\'c9\'fc\'c1\'cb\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'d3\'d0\'c8\'cb\'c3\'bb\'d7\'f6\'ba\'c3\
\
\
\'bd\'e8\'d6\'fa\'b9\'a4\'be\'df
\f0 \
}