{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. 
\f1 \'b7\'e7\'cf\'d5\'bf\'d8\'d6\'c6\'a3\'ac\'d0\'c5\'cf\'a2\'cd\'ac\'b2\'bd
\f0  \

\f1 	\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2
\f0   
\f1 \'b7\'e7\'cf\'d5\'d4\'a4\'be\'af\'c4\'dc\'c1\'a6\'a3\'ac\'cf\'c8\'b1\'a8\'b3\'f6\'c0\'b4
\f0      
\f1 \'d4\'d9\'bf\'bc\'c2\'c7\'d7\'d4\'bc\'ba\'ca\'ca\'c5\'e4 \'a3\'a8Raise risk\'a3\'a9\
	\'bd\'f8\'c8\'eb\'c4\'a3\'bf\'e9\'b2\'e2\'ca\'d4\'a1\'a2\'cf\'b5\'cd\'b3\'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4\'a3\'ac\'bd\'f8\'c8\'ebQA\'b5\'c4\'bd\'da\'d7\'e0\'a3\'ac\'b7\'e7\'cf\'d5\'bf\'d8\'d6\'c6\'a3\'ac\'d0\'c5\'cf\'a2\'cd\'ac\'b2\'bd\
\
2. \'c8\'ab\'be\'d6\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'acleader\'cb\'bc\'ce\'ac\
	\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'b2\'bf\'ca\'f0\'a3\'ac\'d2\'aa\'d3\'d0\'c6\'c7\'c1\'a6\
\
3. \'d7\'ca\'d4\'b4\'cd\'ac\'b2\'bd\
	\'b3\'fd\'c1\'cb\'b2\'fa\'c6\'b7\'d5\'fd\'b3\'a3\'b5\'fc\'b4\'fa\'a3\'ac\'c6\'e4\'cb\'fb\'d4\'f6\'bc\'d3\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'bf\'d2\'aa cc\'b0\'d8\'b3\'ac\'a3\'ac\'b9\'a4\'b3\'cc\'c9\'cf\'d2\'aa\'c5\'c5\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'b9\'a4\'b3\'cc\'b2\'fa\'b3\'f6\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\
\
4. \'b2\'fa\'c6\'b7Release\'a3\'acmarket\'bb\'e1\'c2\'f4\'a3\'ac\'d6\'b8\'b1\'ea\'b4\'ef\'b2\'bb\'b5\'bd\'bb\'e1\'d3\'d0\'ba\'cf\'cd\'ac\'be\'c0\'b7\'d7\
	\'b2\'fa\'c6\'b7PRD->\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\
\
}