{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'d1\'b2\'bc\'ec\'ca\'b5\'ca\'a9                 8/25
\f0 \

\f1 \'cd\'a8\'b9\'fd\'c2\'ca\'cd\'b3\'bc\'c6\'bd\'c5\'b1\'be\
\
2.\cf2 \expnd0\expndtw0\kerning0
\'cf\'df\'c9\'cf\cf0 \kerning1\expnd0\expndtw0 \'d7\'a5\'c5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'b4\'e6      8/23\
\'d7\'aa\'b4\'e6\'bd\'c5\'b1\'be\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://180.76.96.211:12123/static/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://180.76.96.211:12123/static/}}
\f3 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\

\f1 \cf2 \ulnone 3. GateSDK \'b2\'e2\'ca\'d4          9/13   \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://wiki.aibee.cn/pages/viewpage.action?pageId=37982919"}}{\fldrslt 
\f2 \cf3 \ul http://wiki.aibee.cn/pages/viewpage.action?pageId=37982919}}
\f2 \cf3 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \ulnone 4.\'cd\'e2\'b0\'fc\'bc\'f2\'c0\'fa\'c9\'b8\'d1\'a1            8/23    done\
 \
5.\'b8\'f6\'c8\'cb\'b3\'c9\'b3\'a4\'bc\'c6\'bb\'ae \
\
6.\'d0\'c2\'c8\'cb\'d6\'b8\'b5\'bc\
1\'a3\'a9\'d7\'bc\'b1\'b8         8/25      \'d0\'c2\'ca\'d6\'c9\'cf\'c2\'b7\'a3\'ac\'b9\'a4\'d7\'f7\'b7\'d6\'b9\'a4\
2\'a3\'a9\'ca\'b5\'ca\'a9         8/28}