{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a3\'a8\'ca\'b6\'b1\'f0\'a3\'a9
\f1 \
3288
\f0 \'b6\'cb\'c9\'cf\'b1\'c8\'b6\'d4\'a3\'ba
\f1  
\f0 \'ca\'b6\'b1\'f0\'be\'b0\'c7\'f8BM
\f1  95%    \

\f0 \'c4\'bf\'c7\'b0
\f1 k11
\f0 \'bf\'e7\'cc\'ec
\f1 91.6%    -
\f0 > \'c4\'bf\'b1\'ea 92%\
\'a3\'a8\'bb\'ee\'cc\'e5\'a3\'a9\
SR300  \'b0\'d9\'d2\'bb 95% \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 rgb+Ir\'cb\'ab\'c4\'bf  \'cd\'c2\'c2\'b3\'b7\'ac  8/19     \'a3\'a8\'d3\'c3\'c1\'cb\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'a9->\'b2\'e2\'ca\'d4\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'b7\'bd\'cf\'f2\'ca\'c7\'cd\'b3\'d2\'bb\'c4\'a3\'d0\'cd \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3516  p1\'d0\'e8\'c7\'f3 95% rgb+ir\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'a5\'c4\'bf\'a3\'ac\'b2\'e2\'ca\'d4\'d2\'bb\'b8\'f6\'d0\'a7\'b9\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'d9\'d2\'bb\'cd\'a8\'b9\'fd\'c2\'ca\
\'a3\'a8\'d6\'ca\'c1\'bf\'a3\'a9\
\'d5\'da\'b5\'b2\'d4\'da\'d3\'c5\'bb\'af\
\'c4\'a3\'ba\'fd\'b6\'c8\'a3\'ac\'d5\'da\'b5\'b2  \'d3\'c5\'bb\'af \'a3\'a8\'bd\'c7\'b6\'c8\'b2\'bb\'d2\'aa\'c7\'f3\'a3\'a9\
\'d7\'a2\'b2\'e1\'d5\'d5\'c3\'bb\'c0\'b9\'d7\'a1\
\'b2\'b9\'b3\'e4BM\'a3\'ac\'c3\'fe\'b5\'d7\'a3\'ac\'d4\'d9\'bf\'b4\'c7\'e9\'bf\'f6\'b6\'a8\'d6\'b8\'b1\'ea\'ba\'cd\'d2\'aa\'c7\'f3 \'a3\'a8\'be\'ab\'b6\'c8\'a3\'a9\
\'cb\'d9\'b6\'c8\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\
\'b2\'bb\'cd\'ac\'b9\'e2\'d5\'d5\'a1\'a2\'bd\'c7\'b6\'c8\'a3\'ac\'d5\'e6\'c8\'cb\'b3\'a2\'ca\'d4\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
Gate v3.1.0  \
\
}