{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21580\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ======
\f1 \'c0\'fd\'cc\'e2
\f0 ==========\

\f1 \'b9\'a6\'c4\'dc
\f0 \
	1.
\f1 \'d5\'fd\'b3\'a3
\f0  
\f1 \'a3\'a8\'b5\'c8\'b1\'df\'a1\'a2\'b5\'c8\'d1\'fc\'a1\'a2normal\'a3\'a9\
\
	2.\'b2\'bb\'c2\'fa\'d7\'e3\'c8\'fd\'bd\'c7\'d0\'ce\'cc\'f5\'bc\'fe\'a3\'a8\'c1\'bd\'b1\'df\'d6\'bb\'ba\'cd\'b4\'f3\'d3\'da\'b5\'da\'c8\'fd\'b1\'df\'a3\'a9\
\
	3.\'d2\'ec\'b3\'a3\'ca\'e4\'c8\'eb\
		\'b2\'ce\'ca\'fd\'b6\'e0/\'c9\'d9\
		\'b8\'ba\'ca\'fd\
		\'ca\'fd\'d6\'b5\'d4\'bd\'bd\'e7\
		\'b7\'c7\'ca\'fd\'d7\'d6\
\
\'d0\'d4\'c4\'dc\
	qps\
\
\
\'ce\'c8\'b6\'a8\'d0\'d4\
	\'c4\'da\'b4\'e6\
	cpu\
\
======\'c0\'ed\'c2\'db============\
1. Boundary value testing\
\
Normal boundary\
\'b1\'df\'bd\'e7\'c4\'da\'a3\'ba4N+1 \'b8\'f6case \'a3\'ac+1\'b5\'c4\'ca\'c7\'d6\'d0\'bc\'e4\'d2\'bb\'b8\'f6\'b9\'ab\'d3\'c3\'b5\'c4\'b5\'e3\
\
Robust boundary\
+\'b1\'df\'bd\'e7\'cd\'e2\'a3\'ba6N+1\
\
Worst-Case boundary\
5^N\
\
Robust Worst-Case boundary\
7^N\
\
2. Random testing\
\
\
3. Other Special boundary\
	\'ca\'fd\'d6\'b5\'d4\'bd\'bd\'e7\
	\'b3\'a3\'ca\'b6\'d0\'d4boundary\
	null\'a3\'ac\'bf\'d5\'a3\'ac/\
\
========================\
\'b5\'c8\'bc\'db\'c0\'e0\'bb\'ae\'b7\'d6 Equivalence Class  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Weak Normal Equivalence Class \'c8\'f5\'b5\'c8\'bc\'db\'c0\'e0       cover \'b1\'e4\'c1\'bf\'d7\'d4\'c9\'ed\
Strong Normal Equivalence Class \'c7\'bf\'b5\'c8\'bc\'db\'c0\'e0     cover \'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'bd\'bb\'bc\'af\
\
Weak Robust Equivalence Class  \'bf\'bc\'c2\'c7\'b7\'c7\'d5\'fd\'b3\'a3\'d6\'b5\
Strong Robust Equivalence Class  \
\
\
========================\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}