{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 .\'bf\'aa\'b7\'a2\'cd\'ea\'ba\'f3\'a3\'ac\'d0\'a1\'b7\'b6\'ce\'a7\'c9\'cf\'cf\'df\'a3\'ac\'d4\'d9\'c6\'cc\'bf\'aa\
	\'b1\'c8\'c8\'e7sr300\'a3\'ac\'bb\'e1\'cf\'c8\'d4\'daaibee_gate\'c9\'cf\'cf\'df\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7zgcyh->zhx\
2.\'bc\'d3\'bd\'e2\'c3\'dc\'a3\'ac\'cc\'e1\'b9\'a9\'bd\'e2\'c3\'dc\'b5\'c43\'d6\'d6\'b0\'e6\'b1\'be\
3.\'b0\'b5\'b9\'e2 \'bc\'ec\'b2\'e2  facesdk\'d4\'f6\'bc\'d3\'a3\'ac\'d0\'e8\'c7\'f3\'b6\'a8\'d2\'e5\
4.\'b2\'e2\'ce\'c2\'c4\'a3\'d7\'e9\
5.\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'a3\'ac\'d4\'cb\'ce\'ac\'d0\'c2\'d0\'e8\'c7\'f3\
}