{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'cf\'ba\'a3\'b5\'d8\'cc\'fa\'a3\'ac\'b9\'e3\'d6\'dd-\'cb\'b3\'b5\'c2\'a3\'ac\'b5\'d8\'cc\'fa\'a3\'ac8\'b8\'f6\'d5\'be\'a3\'ac480\'cc\'a8\'d5\'a2\'bb\'fa\
\'b5\'d7\'bf\'e2\'a3\'ba1000w\
\'d0\'e8\'d2\'aa\'b6\'e0\'cb\'e3\'b7\'a8\'c8\'da\'ba\'cf\
\
\'bc\'bc\'ca\'f5\'ce\'c4\'b5\'b5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://wiki.aibee.cn/pages/viewpage.action?pageId=37148517"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://wiki.aibee.cn/pages/viewpage.action?pageId=37148517}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f2 \cf3 \ulnone \'c8\'fd\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'bd\'f8\'d0\'d0\'c8\'da\'ba\'cf\
\
\'d0\'e8\'d2\'aa\'cb\'ab\'bb\'ee\'bc\'dc\'b9\'b9\
\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 \
}