{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 1\'a3\'a9\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'b0\'d1\'d2\'bb\'b8\'f6
\f0 kafka
\f1 \'bc\'af\'c8\'ba
\f0  
\f1 \'b9\'d8\'b5\'f4\'a3\'ac\
\'b4\'f2\'bf\'aa\'d6\'b8\'c1\'ee/\'b2\'e9\'d1\'af\'d6\'b8\'c1\'ee\
\
2\'a3\'a9\'d4\'c6\'b6\'cb \'b5\'bd \'b1\'be\'b5\'d8 \'cd\'a8\'b9\'fdkafka\
\
\'b1\'be\'b5\'d8 \'b5\'bd \'d4\'c6\'b6\'cb \'ca\'c7\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'a3\'ac\'b8\'fakafka\'ce\'de\'b9\'d8\
\
3\'a3\'a9postman\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'bd\'c5\'b1\'be \'b8\'fc\'d0\'c2\
\
4\'a3\'a9\'d7\'d4\'bc\'ba\'bc\'af\'c8\'baweb\'b7\'fe\'ce\'f1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'acfallback\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'d5\'fd\'b3\'a3\'a3\'ac\
requst_log \'c7\'eb\'c7\'f3\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'b1\'ed\
\
\
kafka 30s\'c5\'d0\'b6\'cf\'ca\'a7\'b0\'dc\'a3\'ac\'d6\'d8\'ca\'d4\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa1\'b7\'d6\'d6\'d3\'a3\'a81-2\'b7\'d6\'d6\'d3\'a3\'a9}