{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh11640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'cf\'ba\'a3\'c9\'e7\'c7\'f8
\f1  10w
\f0 \'cc\'a8
\f1 \
\
GateFace + SDK\
\
3288 
\f0 \'b6\'cb\'c9\'cf\'b1\'c8\'b6\'d4
\f1 \

\f0 \'d4\'c6\'b6\'cb\'cb\'bd\'d3\'d0\'bb\'af\'b2\'bf\'ca\'f0
\f1 \
\

\f0 \'b5\'da\'d2\'bb\'c4\'ea
\f1  1w
\f0 \'cc\'a8\
QPS\'a3\'ba\
\'cd\'ac\'b2\'bd \'bc\'e4\'b8\'f415s    667qps\
\'b1\'c8\'b6\'d4\'bc\'c7\'c2\'bc\'cd\'ac\'b2\'bd /20 = 500qps\
\'d7\'a2\'b2\'e1 \

\f1 \
\

\f0 \'b5\'da\'b6\'fe\'c4\'ea
\f1  3w
\f0 \'cc\'a8
\f1 \
\

\f0 \'b5\'da\'c8\'fd\'c4\'ea
\f1  6w
\f0 \'cc\'a8
\f1 \
}