{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b9\'a4\'b3\'cc\'c1\'f7\'b3\'cc\'a3\'ac\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'a3\'ac\'b8\'f7\'c4\'a3\'bf\'e9\'b7\'c5\'d4\'da\'c1\'b4\'cc\'f5\'d6\'d0\'d1\'e9\'d6\'a4
\f0 \
2. 
\f1 \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'a1\'a2\'bf\'cd\'bb\'a7\'d0\'e8\'c7\'f3
\f0  
\f1 \'cf\'c8\'c2\'fa\'d7\'e3
\f0 /
\f1 \'bd\'e2\'be\'f6
\f0 \
3. 
\f1 \'b2\'bf\'ca\'f0\'b3\'c9\'b1\'be->\'b2\'bf\'ca\'f0\'ca\'b1\'bc\'e4\
4. \'b2\'fa\'c6\'b7\'b6\'a8\'d2\'e5\'cd\'ea\'d5\'fb \'a3\'a8\'b4\'d3\'c7\'b0\'b1\'df\'b5\'c4\'ce\'ca\'cc\'e2\'c0\'ef\'a3\'ac\'bf\'bc\'c2\'c7\'cf\'c2\'b8\'f6\'b0\'e6\'b1\'be\'d3\'c5\'bb\'af\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'a8\'d2\'e5\'b2\'fa\'c6\'b7\'b7\'bd\'cf\'f2\'a3\'a9\
\
\'d4\'f5\'c3\'b4\'b0\'d1\'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'a1\'a2\'b2\'bf\'ca\'f0\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'daQA\'b2\'e2\'ca\'d4\'d6\'d0\'b1\'a9\'c2\'a9\'b3\'f6\'c0\'b4\
\
}