{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue227;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c91373;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b8\'f6\'c8\'cb\'b3\'c9\'b3\'a4\'bc\'c6\'bb\'ae
\f1 _2020
\f0 \'c4\'ea\'b6\'c8
\f1 _
\f0 \'c1\'f5\'b7\'e5
\f1 \
Hello
\f0 \'a3\'ac\'b3\'ac\'b8\'e7\'a3\'ba
\f2\fs18 \
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs24 \cf0 \'b1\'a7\'c7\'b8\'bc\'c6\'bb\'ae\'b8\'e9\'d6\'c3\'b5\'bd\'cf\'d6\'d4\'da\'b2\'c5\'d0\'b4\'cf\'c2\'c0\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'d7\'ee\'bd\'fc\'d2\'bb\'d6\'b1\'d4\'da\'cb\'bc\'bf\'bc\'a3\'ac\'bd\'e8\'d5\'e2\'b8\'f6\'bb\'fa\'bb\'e1\'ca\'e1\'c0\'ed\'d2\'bb\'cf\'c2\'a1\'a3
\fs22 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'a0
\f2\fs18 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\fs24 \cf0 \'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'cf\'eb\'b4\'d3
\f1 4
\f0 \'b8\'f6\'b7\'bd\'c3\'e6\'cc\'e1\'c9\'fd\'a3\'ba
\f2\fs18 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'a0
\f2\fs18 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\fs24 \cf0 \'b5\'da\'d2\'bb\'a3\'ac\'b2\'e2\'ca\'d4\'c0\'ed\'c2\'db
\f2\fs18 \
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\f0\fs24 \cf0 \'c4\'da\'c8\'dd\'ba\'dc\'b6\'e0\'a3\'ac\'b1\'c8\'c8\'e7
\f1 :
\f2\fs18 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0 1
\f0 \'a3\'a9\'b4\'d3\'cf\'b5\'cd\'b3\'cb\'bc\'ce\'ac\'a1\'a2\'d3\'c3\'bb\'a7\'bd\'c7\'b6\'c8\'bf\'bc\'c2\'c7\'d6\'ca\'c1\'bf
\f2\fs18 \

\f1\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 2
\f0 \'a3\'a9\'ba\'bb\'ca\'b5\'b2\'e2\'ca\'d4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6
\f2\fs18 \

\f1\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 3
\f0 \'a3\'a9
\f1 QA
\f0 \'b5\'c4\'d6\'b0\'d4\'f0\'a3\'ac\'bd\'c7\'c9\'ab\'b6\'a8\'ce\'bb
\f2\fs18 \
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\f0\fs24 \cf0 \'cc\'e1\'c9\'fd\'b7\'bd\'ca\'bd\'a3\'ba\'b9\'a4\'d7\'f7\'d6\'d0\'d7\'dc\'bd\'e1\'be\'ad\'d1\'e9\'bd\'cc\'d1\'b5\'a3\'bb\'bf\'ce\'b3\'cc
\f1 /
\f0 \'b6\'c1\'ca\'e9
\f1  3 
\f0 \'b1\'be\'a1\'a3
\f2\fs18 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'a0
\f2\fs18 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\fs24 \cf0 \'b5\'da\'b6\'fe\'a3\'ac\'b2\'e2\'ca\'d4\'bc\'bc\'c4\'dc
\f2\fs18 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \'bd\'e1\'ba\'cf\'d2\'b5\'ce\'f1\'cf\'df\'b2\'e2\'ca\'d4\'d3\'c5\'bb\'af\'bc\'c6\'bb\'ae {\field{\*\fldinst{HYPERLINK "http://wiki.aibee.cn/pages/viewpage.action?pageId=35460606"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 http://wiki.aibee.cn/pages/viewpage.action?pageId=35460606}}
\f1\fs18 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0 1
\f0 \'a3\'a9
\f1 Android java
\f0 \'bf\'aa\'b7\'a2\'a3\'ac\'ca\'b5\'cf\'d6\'d3\'c3
\f1 BM
\f0 \'b2\'e2\'ca\'d4
\f1 GateApp
\f0\fs18 \

\f1\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 2
\f0 \'a3\'a9
\f1 CI
\f0 \'a3\'ac\'bd\'d3\'bf\'da\'a1\'a2\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'cc\'e1\'c9\'fd\'b7\'fe\'ce\'f1\'b6\'cb\'b2\'e2\'ca\'d4\'d0\'a7\'c2\'ca
\fs18 \

\f1\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 3
\f0 \'a3\'a9
\f1 Kibana
\f0 \'a3\'ac\'b4\'a6\'c0\'ed\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'b3\'bc\'c6\'d0\'d4\'c4\'dc\'d6\'b8\'b1\'ea\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'ba\'cd\'cf\'df\'c9\'cf\'bc\'e0\'bf\'d8
\fs18 \

\f1\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 4
\f0 \'a3\'a9\'d2\'c6\'b6\'af\'b6\'cb\'a1\'a2
\f1 web
\f0 \'b2\'e2\'ca\'d4\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'cc\'e1\'c9\'fd
\f1 App
\f0 \'ba\'cd\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'b2\'e2\'ca\'d4\'d0\'a7\'c2\'ca
\fs18 \

\f1\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 5
\f0 \'a3\'a9\'c6\'e4\'cb\'fb\'bb\'f9\'b4\'a1\'bc\'bc\'c4\'dc\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a1\'a2
\f1 docker
\f0 \'a1\'a2
\f1 k8s
\f0 \'a1\'a2
\f1 linux
\f0 \'b5\'c8
\fs18 \
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\fs24 \cf0 \'cc\'e1\'c9\'fd\'b7\'bd\'ca\'bd\'a3\'ba\'bf\'ce\'b3\'cc
\f1 /
\f0 \'b6\'c1\'ca\'e9
\f1  5
\f0 \'b1\'be\'a1\'a2
\f1 google/baidu
\f0 \'a1\'a3
\fs18 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'a0
\f0\fs18 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\fs24 \cf0 \'b5\'da\'c8\'fd\'a3\'ac\'b9\'dc\'c0\'ed\'bc\'bc\'c4\'dc
\fs18 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'a0\'a0\'a0 1
\f0 \'a3\'a9\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed
\fs18 \

\f1\fs24 \'a0\'a0\'a0 2
\f0 \'a3\'a9\'c3\'f4\'bd\'dd\'bf\'aa\'b7\'a2
\fs18 \

\fs24 \'cc\'e1\'c9\'fd\'b7\'bd\'ca\'bd\'a3\'ba\'b9\'a4\'d7\'f7\'d6\'d0\'d7\'dc\'bd\'e1\'be\'ad\'d1\'e9\'bd\'cc\'d1\'b5\'a3\'bb\'bf\'ce\'b3\'cc
\f1 /
\f0 \'b6\'c1\'ca\'e9
\f1  2
\f0 \'b1\'be\'a1\'a3
\f2\fs18 \

\f1\fs24 \'a0
\f2\fs18 \

\f0\fs24 \'b5\'da\'cb\'c4\'a3\'ac\'c8\'ed\'bc\'bc\'c4\'dc
\f2\fs18 \

\f1\fs24 1)
\f3\fs12 \'a0\'a0\'a0\'a0 
\f0\fs24 \'c7\'f8\'b7\'d6\'ca\'c2\'c7\'e9\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'ba\'cf\'c0\'ed\'b0\'b2\'c5\'c5\'ca\'b1\'bc\'e4
\f2\fs18 \

\f1\fs24 2)
\f3\fs12 \'a0\'a0\'a0\'a0 
\f0\fs24 \'cc\'e1\'c9\'fd\'d6\'b4\'d0\'d0\'c1\'a6\'a3\'ac\'b0\'d1\'bc\'c6\'bb\'ae\'bf\'ec\'cb\'d9\'c2\'e4\'b5\'d8
\f2\fs18 \

\f1\fs24 3)
\f3\fs12 \'a0\'a0\'a0\'a0 
\f0\fs24 \'d7\'e9\'d6\'af\'a1\'a2\'b9\'b5\'cd\'a8\'c4\'dc\'c1\'a6
\f2\fs18 \

\f1\fs24 4)
\f3\fs12 \'a0\'a0\'a0\'a0 
\f0\fs24 \'ce\'c4\'b5\'b5\'a1\'a2\'b1\'a8\'b8\'e6\'c4\'dc\'c1\'a6
\f2\fs18 \
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\f0\fs24 \cf0 \'cc\'e1\'c9\'fd\'b7\'bd\'ca\'bd\'a3\'ba\'b5\'f7\'d5\'fb\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'e1\'ba\'cf\'be\'df\'cc\'e5\'ca\'c2\'ce\'f1\'d6\'b4\'d0\'d0\'cc\'e1\'c9\'fd\'a1\'a3
\f2\fs18 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'a0
\f2\fs18 \
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs24 \cf0 \'d4\'dd\'ca\'b1\'cf\'eb\'b5\'bd\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'c0\'ed\'bd\'e2\'b4\'ed\'b5\'c4\'a1\'a2\'b2\'bb\'d7\'e3\'b5\'c4\'c7\'eb\'b3\'ac\'b8\'e7\'d6\'b8\'d5\'fd\'a1\'a3
\f2\fs18 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \'d0\'bb\'d0\'bb\'a3\'a1
\f2\fs18 \

\f1\fs24 \'a0
\f2\fs18 \

\f1\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 --
\f0 \'c1\'f5\'b7\'e5
\f2\fs18 \

\f1\fs24 \'a0}