{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue227;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c91373;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh14620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f6\'c8\'cb\'b3\'c9\'b3\'a4\'bc\'c6\'bb\'ae 7\'d4\'c23\'c8\'d5
\f1 \
===============================\
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'a3\'ac\'b2\'e2\'ca\'d4\'c0\'ed\'c2\'db
\f0\fs18 \
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\f2\fs24 \cf0 \'c4\'da\'c8\'dd\'ba\'dc\'b6\'e0\'a3\'ac\'b1\'c8\'c8\'e7
\f3 :
\f0\fs18 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0 1
\f2 \'a3\'a9\'b4\'d3\'cf\'b5\'cd\'b3\'cb\'bc\'ce\'ac\'a1\'a2\'d3\'c3\'bb\'a7\'bd\'c7\'b6\'c8\'bf\'bc\'c2\'c7\'d6\'ca\'c1\'bf
\f0\fs18 \

\f3\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 2
\f2 \'a3\'a9\'ba\'bb\'ca\'b5\'b2\'e2\'ca\'d4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6
\f0\fs18 \

\f3\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 3
\f2 \'a3\'a9
\f3 QA
\f2 \'b5\'c4\'d6\'b0\'d4\'f0\'a3\'ac\'bd\'c7\'c9\'ab\'b6\'a8\'ce\'bb
\f0\fs18 \
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\f2\fs24 \cf0 \'cc\'e1\'c9\'fd\'b7\'bd\'ca\'bd\'a3\'ba\'b9\'a4\'d7\'f7\'d6\'d0\'d7\'dc\'bd\'e1\'be\'ad\'d1\'e9\'bd\'cc\'d1\'b5\'a3\'bb\'bf\'ce\'b3\'cc
\f3 /
\f2 \'b6\'c1\'ca\'e9
\f3  3 
\f2 \'b1\'be\'a1\'a3
\f0\fs18 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \'a0
\f0\fs18 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f2\fs24 \cf0 \'b5\'da\'b6\'fe\'a3\'ac\'b2\'e2\'ca\'d4\'bc\'bc\'c4\'dc
\f0\fs18 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \'bd\'e1\'ba\'cf\'d2\'b5\'ce\'f1\'cf\'df\'b2\'e2\'ca\'d4\'d3\'c5\'bb\'af\'bc\'c6\'bb\'ae {\field{\*\fldinst{HYPERLINK "http://wiki.aibee.cn/pages/viewpage.action?pageId=35460606"}}{\fldrslt 
\f3 \cf3 \ul \ulc3 http://wiki.aibee.cn/pages/viewpage.action?pageId=35460606}}
\f3\fs18 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0 1
\f2 \'a3\'a9
\f3 Android java
\f2 \'bf\'aa\'b7\'a2\'a3\'ac\'ca\'b5\'cf\'d6\'d3\'c3
\f3 BM
\f2 \'b2\'e2\'ca\'d4
\f3 GateApp
\f2\fs18 \

\f3\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 2
\f2 \'a3\'a9
\f3 CI
\f2 \'a3\'ac\'bd\'d3\'bf\'da\'a1\'a2\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'cc\'e1\'c9\'fd\'b7\'fe\'ce\'f1\'b6\'cb\'b2\'e2\'ca\'d4\'d0\'a7\'c2\'ca
\fs18 \

\f3\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 3
\f2 \'a3\'a9
\f3 Kibana
\f2 \'a3\'ac\'b4\'a6\'c0\'ed\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'b3\'bc\'c6\'d0\'d4\'c4\'dc\'d6\'b8\'b1\'ea\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'ba\'cd\'cf\'df\'c9\'cf\'bc\'e0\'bf\'d8
\fs18 \

\f3\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 4
\f2 \'a3\'a9\'d2\'c6\'b6\'af\'b6\'cb\'a1\'a2
\f3 web
\f2 \'b2\'e2\'ca\'d4\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'cc\'e1\'c9\'fd
\f3 App
\f2 \'ba\'cd\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'b2\'e2\'ca\'d4\'d0\'a7\'c2\'ca
\fs18 \

\f3\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 5
\f2 \'a3\'a9\'c6\'e4\'cb\'fb\'bb\'f9\'b4\'a1\'bc\'bc\'c4\'dc\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a1\'a2
\f3 docker
\f2 \'a1\'a2
\f3 k8s
\f2 \'a1\'a2
\f3 linux
\f2 \'b5\'c8
\fs18 \
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\fs24 \cf0 \'cc\'e1\'c9\'fd\'b7\'bd\'ca\'bd\'a3\'ba\'bf\'ce\'b3\'cc
\f3 /
\f2 \'b6\'c1\'ca\'e9
\f3  5
\f2 \'b1\'be\'a1\'a2
\f3 google/baidu
\f2 \'a1\'a3
\fs18 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \'a0
\f2\fs18 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\fs24 \cf0 \'b5\'da\'c8\'fd\'a3\'ac\'b9\'dc\'c0\'ed\'bc\'bc\'c4\'dc
\fs18 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \'a0\'a0\'a0 1
\f2 \'a3\'a9\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed
\fs18 \

\f3\fs24 \'a0\'a0\'a0 2
\f2 \'a3\'a9\'c3\'f4\'bd\'dd\'bf\'aa\'b7\'a2
\fs18 \

\fs24 \'cc\'e1\'c9\'fd\'b7\'bd\'ca\'bd\'a3\'ba\'b9\'a4\'d7\'f7\'d6\'d0\'d7\'dc\'bd\'e1\'be\'ad\'d1\'e9\'bd\'cc\'d1\'b5\'a3\'bb\'bf\'ce\'b3\'cc
\f3 /
\f2 \'b6\'c1\'ca\'e9
\f3  2
\f2 \'b1\'be\'a1\'a3
\f0\fs18 \

\f3\fs24 \'a0
\f0\fs18 \

\f2\fs24 \'b5\'da\'cb\'c4\'a3\'ac\'c8\'ed\'bc\'bc\'c4\'dc
\f0\fs18 \

\f3\fs24 1)
\f4\fs12 \'a0\'a0\'a0\'a0 
\f2\fs24 \'c7\'f8\'b7\'d6\'ca\'c2\'c7\'e9\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'ba\'cf\'c0\'ed\'b0\'b2\'c5\'c5\'ca\'b1\'bc\'e4
\f0\fs18 \

\f3\fs24 2)
\f4\fs12 \'a0\'a0\'a0\'a0 
\f2\fs24 \'cc\'e1\'c9\'fd\'d6\'b4\'d0\'d0\'c1\'a6\'a3\'ac\'b0\'d1\'bc\'c6\'bb\'ae\'bf\'ec\'cb\'d9\'c2\'e4\'b5\'d8
\f0\fs18 \

\f3\fs24 3)
\f4\fs12 \'a0\'a0\'a0\'a0 
\f2\fs24 \'d7\'e9\'d6\'af\'a1\'a2\'b9\'b5\'cd\'a8\'c4\'dc\'c1\'a6
\f0\fs18 \

\f3\fs24 4)
\f4\fs12 \'a0\'a0\'a0\'a0 
\f2\fs24 \'ce\'c4\'b5\'b5\'a1\'a2\'b1\'a8\'b8\'e6\'c4\'dc\'c1\'a6
\f0\fs18 \
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\f2\fs24 \cf0 \'cc\'e1\'c9\'fd\'b7\'bd\'ca\'bd\'a3\'ba\'b5\'f7\'d5\'fb\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'e1\'ba\'cf\'be\'df\'cc\'e5\'ca\'c2\'ce\'f1\'d6\'b4\'d0\'d0\'cc\'e1\'c9\'fd\'a1\'a3\
==========================================\
\'bd\'f8\'b6\'c8\'d7\'dc\'bd\'e1  8\'d4\'c219\'c8\'d5\
\
\'b5\'da\'d2\'bb\'a1\'a2\'b2\'e2\'ca\'d4\'c0\'ed\'c2\'db\
\'a1\'b6\'c8\'ed\'bc\'fe\'b2\'e2\'ca\'d452\'bd\'b2\'a1\'b7 100%\
\
\'b5\'da\'b6\'fe\'a1\'a2\'b2\'e2\'ca\'d4\'bc\'bc\'c4\'dc\
\'a1\'b6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d3\'eb\'cb\'e3\'b7\'a8\'d6\'ae\'c3\'c0\'a1\'b762%\
\'a1\'b6\'c8\'a4\'cc\'b8\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a1\'b773%\
GateSDK BM\'b2\'e2\'ca\'d4    50%\
\
\'b5\'da\'c8\'fd\'a1\'a2\'b9\'dc\'c0\'ed\'bc\'bc\'c4\'dc\
\'a1\'b6\'cb\'b5\'cd\'b8\'c3\'f4\'bd\'dd\'a1\'b7 100%\
\
\'b5\'da\'cb\'c4\'a1\'a2\'c8\'ed\'bc\'bc\'c4\'dc\
1\'a3\'a9\'c7\'f8\'b7\'d6\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'d3\'d0\'d2\'e2\'ca\'b6\'d4\'da\'d7\'f6        50% \
2\'a3\'a9\'d6\'b4\'d0\'d0\'c1\'a6\'a1\'a2\'bf\'ec\'cb\'d9\'c2\'e4\'b5\'d8\'c4\'dc\'c1\'a6\'bb\'b9\'ca\'c7\'b2\'bb\'b9\'bb     20%\
3\'a3\'a9\'c6\'e4\'cb\'fb\'d5\'fd\'b3\'a3    50%\
==========================================\
8\'d4\'c221\'c8\'d5 1v1\
\'ca\'d5\'bb\'f1\'a3\'ba\
1\'a3\'a9\'b2\'e2\'ca\'d4\'c0\'ed\'c2\'db\'d6\'d8\'b5\'e3\'cc\'e1\'c9\'fd\
2\'a3\'a9\'b2\'fa\'c6\'b7\'b6\'a8\'d2\'e5\'d2\'aa\'c7\'e5\'ce\'fa\'a3\'ac\'b4\'d3QA\'d5\'e2\'d2\'bb\'b2\'e3\'b0\'d1\'ba\'c3\'d6\'ca\'c1\'bf\'b9\'d8\'a3\'ac\'be\'d9\'c0\'fd\'a3\'ba\'d5\'a2\'bb\'fa\'b9\'e2\'cf\'df\'bb\'b7\'be\'b3\'b2\'e2\'ca\'d4-\'a1\'b7\'d6\'a7\'b3\'d6\'ca\'b2\'c3\'b4\'b9\'e2\'cf\'df-\'a1\'b5\'be\'df\'cc\'e5\'ca\'b2\'c3\'b4\'b3\'cc\'b6\'c8\
\'c4\'bf\'c7\'b0\'ca\'c7qa\'c6\'be\'b8\'f6\'c8\'cb\'c5\'d0\'b6\'cf\'cc\'e6\'b2\'fa\'c6\'b7\'d7\'f6\'c1\'cb\'b6\'a8\'d2\'e5\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'b8\'f6\'c8\'cb\'cf\'eb\'b7\'a8\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4 \'a3\'ac\'d5\'e2\'b8\'f6\'cb\'bc\'c2\'b7\'ba\'dc\'d3\'d0\'ce\'ca\'cc\'e2\
3\'a3\'a9\'b9\'dc\'c0\'ed\'bc\'bc\'c4\'dc\
\'b2\'bb\'ca\'c7\'b8\'f6\'c8\'cb\'c4\'bf\'c7\'b0\'d6\'d8\'b5\'e3\'b7\'a2\'d5\'b9\'b7\'bd\'cf\'f2\'a3\'ac\'b8\'fa\'d7\'c5\'c1\'fa\'b8\'e7\'d7\'f6\'d2\'bb\'d0\'a9\'b8\'a8\'d6\'fa\'d0\'d4\'b5\'c4\'b9\'a4\'d7\'f7\
\
\
\
\
\
\
\
\
\
\
\
\
\
}