{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'d4\'b6\'af\'d6\'d8\'ca\'d4\'b4\'a5\'b7\'a2\'cc\'f5\'bc\'fe\'a3\'ba\
	\'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\
	\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'b4\'c0\'a1\'d6\'ca\'c1\'bf\'b2\'ee\
\
}