{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh7960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8778\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. sendinfo \'b8\'fc\'d0\'c2\'c4\'a3\'d0\'cd\'a3\'ac \'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4\
2. \'b8\'fc\'d0\'c2\'c4\'a3\'d0\'cd\'ba\'f3 \'d0\'a1\'c1\'f7\'c1\'bf\'b2\'e2\'ca\'d4 \'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9\
3. \'c8\'ab\'c1\'bf\'c9\'cf\'cf\'df\
4. \'c0\'a9\'c8\'dd\'b2\'e2\'ca\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5. \'ca\'ae\'d2\'bb\'d5\'fd\'ca\'bd\'c9\'cf\'cf\'df           \
=========================\
\
1.\'d0\'c2\'ca\'b6\'b1\'f0\'c4\'a3\'d0\'cd\'c8\'b7\'b6\'a8          8/26 done    \'b2\'bb\'b4\'f7\'bf\'da\'d5\'d6 v1113\'a3\'ac\'b4\'f7\'bf\'da\'d5\'d6v1115\
2.face-x\'b2\'e2\'ca\'d4 v3.0.8\
		1\'a3\'a9\'cc\'e1\'b2\'e2 8/27\
		2\'a3\'a9\'b2\'e2\'ca\'d4 8/31 \
3.sendinfo\'b8\'fc\'d0\'c2\'c4\'a3\'d0\'cd+\'d0\'c2\'d4\'f61\'b8\'f6\'d0\'a1\'c1\'f7\'c1\'bf\'a3\'a8\'b2\'bb\'b4\'f7\'bf\'da\'d5\'d6\'a3\'a9\
		1\'a3\'a9\'cc\'e1\'b2\'e2  9/1\
		2\'a3\'a9\'b2\'e2\'ca\'d4  9/7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4.stage\'d0\'a1\'c1\'f7\'c1\'bf\'b2\'e2\'ca\'d4  9/8-9/14\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5.\'c8\'ab\'c1\'bf\'bb\'b7\'be\'b3\'b2\'e2\'ca\'d4\'d2\'bb\'d6\'dc  9/15-9/21 \
    \
6.\'c0\'a9\'c8\'dd\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8   9/21\
7.\'c0\'a9\'c8\'dd\'b2\'e2\'ca\'d4  9/22-9/25\
8.\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3\'c0\'a9\'c8\'dd 9/27  \'cd\'ac\'b2\'bd\'d1\'e9\'d6\'a4\'b2\'e2\'ca\'d4\
\
\'d7\'ca\'d4\'b4\'c9\'ea\'c7\'eb\'cc\'e1\'b9\'a4\'b5\'a5        9/4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c0\'a9\'c8\'dd\'d7\'ca\'d4\'b4\'be\'cd\'ce\'bb        		9/22 - 10/11 (\'d0\'e8\'c8\'b7\'c8\'cf\'c9\'ea\'c7\'eb\'b3\'ac\'b9\'fd\'d2\'bb\'d6\'dc\'d3\'eb\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'d4\'c2\'bc\'db\'b8\'f1\'b2\'ee\'b2\'bb\'b6\'e0)\
================================\
\
\'c6\'bd\'be\'f9\'b5\'d7\'bf\'e2\'cf\'c2 200qps\'a3\'ac300w\'c8\'d5\'b1\'c8\'b6\'d4\'a3\'ac+9\'cc\'a81\'bf\'a8GPU\'a3\'ac4\'cc\'a832C CPU       \'c9\'ea\'c7\'eb20\'cc\'ec\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4+\'d5\'fd\'ca\'bd\'bb\'b7\'be\'b3\
\'c4\'bf\'c7\'b0\'cf\'df\'c9\'cf 3*2 GPU + 1GPU\'a3\'ac2*2 24C CPU            \'c9\'ea\'c7\'eb4\'cc\'ec\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\
\
\'d7\'dc\'cc\'e5\'c9\'cf\'cf\'df\'d7\'ca\'d4\'b4\'d0\'e8\'c7\'f3\'a3\'ba\
7*2 + 1*2 GPU\'a3\'ac \
2*2 32C CPU + 2*2 24C CPU\
CPU\'bb\'fa\'c6\'f7\'b0\'fc\'ba\'ac\'c4\'da\'b4\'e6  1\'ba\'cb\'b6\'d4\'d3\'a62G\'c4\'da\'b4\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'c4\'da\'b4\'e6 @\'bf\'d7\'c4\'fe \'c8\'b7\'c8\'cf\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}