{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'d3\'b2\'fa\'c6\'b7\'c9\'cf
\f1 \
\
GateApp\
	
\f0 \'b2\'fa\'c6\'b7\'a3\'ba3399 
\f1 general
\f0 \'a1\'a23399 pro\'a1\'a23516\
	\'cf\'ee\'c4\'bf\'a3\'bak11\'a1\'a2zhx\'a1\'a2zgcyh\
	\'cf\'e0\'b9\'d8\'a3\'ba\'c4\'a7\'b7\'bd\'c9\'e8\'b1\'b8\'a1\'a2\'ba\'f4\'cc\'dd\'c9\'e8\'b1\'b8\'a1\'a2pad
\f1 \
GateManage\
	web
\f0 \'d2\'b3\'c3\'e6
\f1 \
	
\f0 \'bd\'d3\'bf\'da\'a3\'a8\'b6\'d4\'cd\'e2\'a3\'ac\'b6\'d4\'c9\'e8\'b1\'b8\'a3\'a9
\f1 \
\
\
GateSDK
\f0 \'a3\'a8\'b0\'fc\'c0\'a8windows\'b0\'e6\'b1\'be\'a3\'a9
\f1 \
Sendinfo\
GateFace\
	
\f0 \'cb\'bc\'be\'b2\'bb\'e1\'b8\'ba\'d4\'f0\'b2\'bf\'b7\'d6\'cf\'ee\'c4\'bf\'b2\'e2\'ca\'d4\'a3\'ac\'c7\'b0\'c6\'da\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'ec\'cf\'a4\'b2\'e2\'ca\'d4\'a3\'ac\'b8\'faApp\'a1\'a2web\'b6\'cb\'b2\'e2\'ca\'d4\'c5\'e4\'ba\'cf
\f1 \
\
\

\f0 \'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf\'d1\'b2\'bc\'ec \
   \'b7\'bd\'b0\'b8\'a3\'ac\'bd\'c5\'b1\'be \'a1\'aa \'c1\'f5\'b7\'e5\
   \'bd\'c5\'b1\'be\'ce\'ac\'bb\'a4\'a3\'ac\'d6\'b4\'d0\'d0\'a3\'ac\'cb\'cd\'b1\'ea \'a1\'aa \'cb\'bc\'be\'b2\
\
\
\
\'c4\'bf\'c7\'b0\'ca\'c7full time in TOURISM\
\'b6\'d4\'d2\'b5\'ce\'f1\'ca\'ec\'cf\'a4\'a3\'ac\'d2\'b5\'ce\'f1\'cf\'df\'d0\'a7\'c2\'ca\'cc\'e1\'c9\'fd\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'cd\'b7\'c5 0.5 \'c8\'cb\'c1\'a6\
\
==========================\
\'cb\'bc\'be\'b2   Mentor\'bc\'c6\'bb\'ae\
\
\
\
}