{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'ee\'b4\'f3\'be\'b0\'c7\'f8\
\'b9\'e3\'d6\'ddK11\
\'d6\'d0\'ba\'bd\'d0\'c5\
\'d6\'d0\'b9\'d8\'b4\'e5\'d2\'bc\'ba\'c5\
\'c0\'f6\'bd\'ad\
\'c9\'f2\'d1\'f4K11\
\
\
\
\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\
1\'a3\'a9\'b7\'fe\'ce\'f1\'ce\'c8\'b6\'a8\'d0\'d4\
2\'a3\'a9\'b9\'a6\'c4\'dc\'d7\'bc\'c8\'b7\'d0\'d4\'a3\'a8\'b6\'cb\'b5\'bd\'b6\'cb\'b5\'c4\'cd\'a8\'b9\'fd\'c2\'ca\'a3\'a9}