{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c5\'cf\'c8\'bc\'b6
\f1 \

\f0 \'d7\'f6\'c4\'c4\'cf\'ee\
\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'b5\'e3\'cd\'ea\'b3\'c9\
\
3\'c2\'b7benchmark \'ca\'c7\'b5\'da\'d2\'bb\'d3\'c5\'cf\'c8\'bc\'b6\
\
\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'d4\'f5\'c3\'b4\'b2\'e2\
\'c3\'bf\'b4\'ce\'b2\'e2\'ca\'d4\'ce\'c8\'b6\'a8\'bf\'c9\'bb\'d8\'b9\'e9\'bf\'c9\'b8\'b4\'cf\'d6\
\
\
\'d5\'be\'d4\'da\'d5\'fb\'cc\'e5\'c8\'e7\'ba\'ce\'b1\'a3\'d6\'a4\'d6\'ca\'c1\'bf\'b8\'df\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'e8\'d2\'aa\'cb\'ad\'c0\'b4\'b0\'ef\'c3\'a6\'d7\'f6\'ca\'b2\'c3\'b4\
\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'bf\'c7\'b0\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'d7\'f6\'ca\'b2\'c3\'b4\
}