{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'be\'d6\'dc\'ce\'ca\'cc\'e2\'a3\'ba\
1. \'d6\'ca\'c1\'bf\'c4\'a3\'d0\'cd\'a3\'ac\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'a3\'ac\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b5\'f7\'d5\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'c7\'b6\'c8\
\'a3\'a8\'b1\'b3\'be\'b0\'a3\'ba\'d6\'ae\'c7\'b0\'b4\'f3\'c6\'c1/\'d5\'a2\'bb\'fa\'b5\'c4\'d6\'ca\'c1\'bf\'b1\'ea\'d7\'bc\'d3\'ebmall/sotre\'d2\'bb\'d6\'c2\'a3\'ac\'d7\'ee\'bd\'fcmall/store\'b1\'ea\'d7\'bc\'b1\'e4\'b8\'fc\'c1\'cb\'a3\'a9\
2. QPR 3.0\'b0\'e6\'b1\'be\'ca\'b1\'bc\'e4\'bd\'da\'b5\'e3\'c8\'b7\'b6\'a8\
3. \'d6\'d0\'b9\'d8\'b4\'e5\'d2\'bc\'ba\'c5\'b7\'fe\'ce\'f1\'b6\'cbfacesdk server \'bc\'af\'b3\'c9\'d3\'eb\'b2\'e2\'ca\'d4\
4. facesdk 1.7.0 \'bc\'af\'b3\'c9\'d3\'eb\'b2\'e2\'ca\'d4\'a3\'ac\'bb\'ee\'cc\'e5\'c4\'a3\'d0\'cd\'b2\'e2\'ca\'d4\'bd\'f8\'b6\'c8\'a3\'bf\
}