{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'c8\'cb\'c1\'a6
\f1  
\f0 \'bf\'bc\'c2\'c7 
\f1 \
Gate  \
2. 
\f0 \'cd\'c5\'b6\'d3\'bd\'a8\'c9\'e8\'a3\'ac\'b3\'c9\'d4\'b1\'c5\'e0\'d1\'f8
\f1 \
\
3.
\f0 \'d0\'a7\'c2\'ca\'cc\'e1\'c9\'fd\'a3\'ac\'bf\'c9\'c1\'bf\'bb\'af}