{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'be\'b0\'c7\'f8\'ca\'ae\'d2\'bb\'ce\'ca\'cc\'e2\'bb\'e3\'d7\'dc\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'bd\'c7\'b6\'c8\'ce\'ca\'cc\'e2
\f1 pitch -10   
\f0 \'bc\'c6\'bb\'ae\'d1\'b5\'c1\'b7\'d0\'c2\'c4\'a3\'d0\'cd
\f1  @
\f0 \'ba\'f4\'d1\'d3\'bf\'b5  10/16\
	\'d5\'fd\'c1\'b3pitch\'bd\'c7\'b6\'c8\'ce\'aa+10
\f1 \
2
\f0 \'a3\'a9\'bf\'a8\'cd\'a8\'cd\'bc\'a3\'ac\'bc\'c6\'bb\'ae\'d1\'b5\'c1\'b7\'d0\'c2\'c4\'a3\'d0\'cd  @\'d6\'dc\'b7\'e5 3\'b8\'f6\'d4\'c2\
	\'bf\'a8\'cd\'a8\'cd\'bc \'b2\'e2\'ca\'d4\'bc\'af\'bd\'a8\'c9\'e8 @\'cd\'f5\'e6\'af\
3\'a3\'a9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'ce\'ca\'cc\'e2    \'c4\'a3\'d0\'cdtensorRT\'bf\'c9\'c4\'dc\'a1\'a3\'cc\'e6\'bb\'bb\'b3\'c9caffe\'c4\'a3\'d0\'cd\'b3\'a2\'ca\'d4\'a1\'a3  @\'bf\'d7\'c4\'fe  \
\
4\'a3\'a9\'c4\'a3\'ba\'fd\'b6\'c8\'a1\'a2\'d0\'a1\'cd\'bc\'a3\'ac\'d6\'ca\'c1\'bf\'c4\'a3\'d0\'cd\'cd\'b3\'b3\'ef\'bf\'bc\'c2\'c7     \
\
5\'a3\'a9B1\'d5\'a2\'bb\'fa \'b9\'fa\'c7\'ec\'c6\'da\'bc\'e4\'d4\'aa\'c7\'ec\'ce\'b4\'cd\'a8\'b9\'fd\'a3\'a8\'d2\'bb\'cc\'a8\'d5\'a2\'bb\'fa\'b2\'b9\'b9\'e2\'b5\'c6\'b2\'bb\'c1\'c1\'a3\'ac\'b5\'bc\'d6\'c2\'d6\'ca\'c1\'bf\'b2\'bb\'cd\'a8\'b9\'fd\'a3\'a9}