{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2020\'cf\'c2\'b0\'eb\'c4\'ea\'c8\'cb\'c1\'a6\'b9\'b5\'cd\'a8  QA\'c4\'da\'b2\'bf\
\'b2\'fa\'c6\'b7\'d1\'d0\'b7\'a2\'a3\'ba2\'c8\'cb\
\'cf\'ee\'c4\'bf\'d1\'d0\'b7\'a2\'a3\'ba2+2\'c8\'cb   \'a3\'a8\'c6\'e4\'d6\'d02\'b8\'f6\'cd\'e2\'b0\'fc\'a3\'a9\
\
\'b9\'c0\'bc\'c6\'b2\'e2\'ca\'d4\'c8\'cb\'c1\'a6\'b7\'bd\'b7\'a8\'b2\'ce\'bf\'bc->\
	\'b2\'fa\'c6\'b7\'bf\'aa\'b7\'a2\'d3\'eb\'b2\'e2\'ca\'d4 2 or 3 : 1\
	\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'d3\'eb\'b2\'e2\'ca\'d4 1 \'a3\'ba1 or 2 \'d2\'f2\'ce\'aa\'cf\'ee\'c4\'bf\'b6\'a8\'d6\'c6\'bb\'af\'bf\'aa\'b7\'a2\'bc\'f2\'b5\'a5\'bb\'f2\'ce\'de\'b6\'a8\'d6\'c6\'bb\'af\'a3\'ac\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'b2\'e2\'ca\'d4\
\
\'ca\'b5\'bc\'ca\'b8\'f8Gate\'b5\'c4\'b2\'e2\'ca\'d4\'c8\'cb\'c1\'a6  \'c4\'bf\'c7\'b01+1\'bb\'f9\'b4\'a1\'c9\'cf \'d4\'d9\'bc\'d31\'b8\'f6\'ca\'b5\'cf\'b01\'b8\'f6\'cd\'e2\'b0\'fc\
\
================================\
\
\'d7\'ee\'d6\'d5\'b3\'ac\'b8\'e7\'b6\'a8\'ce\'aa\'a3\'ba3+2\'a3\'a8\'cd\'e2\'b0\'fc\'a3\'a9      //20201109QA\'d2\'b5\'ce\'f1\'cf\'df\'d6\'dc\'bb\'e1\'cd\'ac\'b2\'bd\
\
================================\
\
\
\
}