{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ============\
Gate v3.2.0 \

\f1 1.\'d6\'d0\'ba\'bd\'d0\'c5
\f0 oneid
\f1 \'c8\'cf\'d6\'a4\'a3\'acv3.2.0 \'bd\'e1\'cf\'ee\'cc\'f5\'bc\'fe\'a3\'ba\'cd\'a8\'b9\'fd\'d6\'d0\'ba\'bd\'d0\'c5\'d1\'d0\'b7\'a2\'b2\'bf\'c3\'c5\'b2\'e2\'ca\'d4\'a3\'a8\'ba\'f3\'d0\'f8\'bb\'e1\'bd\'bb\'b8\'f8\'d6\'d0\'ba\'bd\'d0\'c5qa\'b2\'e2\'ca\'d4\'a3\'a9\
\
\'c4\'bf\'c7\'b0\'d2\'c5\'c1\'f4\'b5\'c4\'ca\'c7\'a3\'ba3516 lite\'b0\'e6app\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ac\'cf\'c2\'d6\'dc2\'cd\'ea\'b3\'c9\'b2\'e2\'ca\'d4\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'c4\'bb\'b0 v3.2.0\'b5\'c4\'b1\'a8\'b8\'e6\'bf\'c9\'d2\'d4\'b7\'a2\
\
\
============\
\'cf\'ee\'c4\'bf\'ca\'c2\'c7\'e9\
1.\'b8\'df\'cc\'fa\'b2\'e2\'ce\'c2\
2.\'d2\'f8\'c1\'aa\'c8\'cf\'d6\'a4\
3.\'c4\'fe\'b2\'a8k11\'a3\'ac\'d1\'f9\'b0\'e5\'bc\'e4\'b2\'e2\'ca\'d4\
   \'a3\'a8k11\'b5\'c4\'d0\'e8\'c7\'f3\'b5\'cd\'d3\'da 3516 lite app\'b2\'e2\'ca\'d4\'a3\'a9\
4.\'d6\'d0\'c8\'ed\'cd\'f2\'ce\'ac       \'b9\'e3\'d6\'dd\'cb\'fepoc\'bb\'e1\'d1\'d3\'ba\'f3 \'a3\'a8\'c8\'cb\'c1\'b3\'c3\'f4\'b8\'d0\'a3\'ac\'b2\'bb\'b8\'d2\'c5\'fa\'d7\'bc\'a3\'a9\
	\'b9\'e3\'d6\'dd\'b5\'d8\'cc\'fa7\'ba\'c5\'cf\'df\'a3\'bf\
	\'c9\'ee\'db\'da20\'ba\'c5\'cf\'df\'a3\'ac\'bf\'cd\'bb\'a7\'d1\'a1\'d4\'f1\'b5\'c4\'d3\'b2\'bc\'fe\'a3\'ac8\'b4\'e7\'c6\'c1\'b8\'c410\'b4\'e7\'c6\'c1     @\'ba\'a3\'b4\'a8\
	\'bb\'fa\'c6\'f7\'ce\'b4\'b5\'bd\'ce\'bb\'a3\'ac\'cf\'d6\'b3\'a1\'d2\'b2\'b2\'bb\'c4\'dc\'b2\'bf\'ca\'f0    \
5.\'b9\'e3\'b5\'e7\'cf\'ee\'c4\'bf     \'bf\'f2\'bc\'dc\'d0\'ad\'d2\'e9\
6.\'f6\'ce\'d4\'cf     \'cf\'c2\'d6\'dc\'d1\'e9\'ca\'d5\'a3\'ac1\'d4\'c2\'b3\'f5\'b0\'b2\'d7\'b0\
7.\'ce\'da\'c2\'b3\'c4\'be\'c6\'eb\'bb\'fa\'b3\'a1\
8.\'be\'b0\'c7\'f8     \'bc\'b8\'b8\'f6\'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6      \'cd\'b3\'d2\'bb\'bd\'e2\'be\'f6\'c9\'cf\'cf\'df\
\
\
\
}