{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'b5\'ce\'f1\'cf\'df\'b1\'a8\'be\'af
\f1 PRD\

\f0 \'b3\'c9\'cf\'e9  ->\'d6\'a7\'b3\'d6  \'b1\'c8\'c8\'e7\'bd\'d3\'bf\'da\
\
\'b1\'a8\'be\'af\'c6\'b5\'b6\'c8 \'b5\'c8\'bc\'b6  \'d3\'c5\'cf\'c8\'bc\'b6\
}