{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red53\green91\blue183;\red109\green109\blue109;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c44706\c76863;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh10440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'ee\'d6\'d5\'bd\'e1\'c2\'db\'a3\'a8\'b0\'d8\'b3\'ac\'b8\'fa\'c0\'cf\'b0\'e5\'b6\'d4\'b9\'fd\'ba\'f3\'a3\'a9\'a3\'baGate\'c8\'cb\'c1\'a6-\'d5\'fd\'ca\'bd
\f1  2
\f0 \'a3\'a8\'b2\'fa\'c6\'b71\'a3\'ac\'cf\'ee\'c4\'bf1\'a3\'a9
\f1 + 
\f0 \'cd\'e2\'b0\'fc
\f1 1
\f0 \'b8\'f6\'a1\'a3\'b2\'bb\'cb\'e3\'b5\'d8\'cc\'fa\'a3\'ac\'b5\'d8\'cc\'fa\'cf\'ee\'c4\'bf\'bf\'aa\'ca\'bc\'b5\'c4\'bb\'b0\'d4\'d9\'b5\'a5\'b6\'c0\'bc\'d31\'b8\'f6\'a1\'a3\
\'cb\'f9\'d3\'d0\'d5\'fd\'ca\'bd\'a1\'a2\'d0\'a3\'d5\'d0\'a1\'a2\'cd\'e2\'b0\'fc\'cd\'b3\'bc\'c6\'bc\'c6\'cb\'e3\'c8\'cb\'c1\'a6\'ca\'fd\'a1\'a3\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalc \clcbpat3 \clwWidth4235\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalc \clcbpat3 \clwWidth5670\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalc \clcbpat3 \clwWidth6099\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvertalc \clcbpat3 \clwWidth1944\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvertalc \clcbpat3 \clwWidth1905\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvertalc \clcbpat3 \clwWidth1938\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvertalc \clcbpat3 \clwWidth1905\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvertalc \clcbpat3 \clwWidth1428\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvertalc \clcbpat3 \clwWidth1428\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvertalc \clcbpat3 \clwWidth1413\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #\cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0 \cf2 \'c3\'f7\'cf\'b8
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0 \cf2 \'c4\'bf\'b1\'ea
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0 \cf2 \'d6\'d8\'b5\'e3\'b9\'a4\'d7\'f7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 QA
\f0 \'c9\'e7\'d5\'d0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 QA
\f0 \'d0\'a3\'d5\'d0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 QA
\f0 \'cd\'e2\'b0\'fc
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 QA
\f0 \'ca\'b5\'cf\'b0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 QA
\f0 \'d7\'dc\'c8\'cb\'ca\'fd
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0 \cf2 \'b6\'d4\'bf\'da\'d1\'d0\'b7\'a2\'b2\'bf\'c3\'c5
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0 \cf2 \'b1\'b8\'d7\'a2
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \strokec5 \'b2\'fa\'c6\'b7\'b2\'e2\'ca\'d4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 Gate
\f0 \'b2\'fa\'c6\'b7
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 1.
\f0 \'d6\'a7\'b3\'d6
\f1 Gate
\f0 \'b2\'fa\'c6\'b7\'bb\'af\'b5\'fc\'b4\'fa
\f1 \
2.
\f0 \'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'bd\'a8\'c9\'e8\'a1\'a2
\f1 BM
\f0 \'bd\'a8\'c9\'e8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4\'bc\'b0\'d6\'f7\'d2\'aa\'c4\'a3\'bf\'e9\'b2\'e2\'ca\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'b7\'fe\'ce\'f1\'b6\'cb
\f1 gateface
\f0 \'b2\'e2\'ca\'d4\'a1\'a2\'c7\'b0\'b6\'cb
\f1 gateapp/gatesdk
\f0 \'b2\'e2\'ca\'d4\'a1\'a2\'d5\'a2\'bb\'fa\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'b2\'e2\'ca\'d4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \
TBH1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 TBH3(0.5)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 1+0.5\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 gate
\f0 \'d2\'b5\'ce\'f1\'bf\'aa\'b7\'a2\'a3\'ba
\f1 8
\f0 \'a3\'a8\'cf\'c2\'cd\'ac\'a3\'a9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmgf \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmgf \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmgf \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmgf \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmgf \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmgf \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmgf \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'cf\'ee\'c4\'bf\'b2\'e2\'ca\'d4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'c9\'ee\'b4\'f3\'be\'b0\'c7\'f8\'c8\'cb\'c1\'b3\'b9\'ba\'c6\'b1\'cf\'b5\'cd\'b3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 1.
\f0 \'d6\'a7\'b3\'d6\'be\'b0\'c7\'f8\'cf\'e0\'b9\'d8\'d2\'b5\'ce\'f1\'d0\'e8\'c7\'f3
\f1 \
2.
\f0 \'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'bd\'a8\'c9\'e8\'a1\'a2
\f1 BM
\f0 \'bd\'a8\'c9\'e8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 1.
\f0 \'b7\'fe\'ce\'f1\'b6\'cb
\f1 sendinfo
\f0 \'b2\'e2\'ca\'d4\'a3\'ac\'ce\'ca\'cc\'e2\'d3\'c5\'bb\'af\'b5\'fc\'b4\'fa\'b2\'e2\'ca\'d4\'a3\'ac\'c3\'bf\'b5\'bd\'bd\'da\'bc\'d9\'c8\'d5\'c0\'a9\'c8\'dd\'b2\'e2\'ca\'d4
\f1 \
2.
\f0 \'be\'b0\'c7\'f8\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'b2\'e2\'ca\'d4
\f1 \
3.
\f0 \'c7\'b0\'b6\'cb
\f1 gatesdk
\f0 \'b2\'e2\'ca\'d4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'c1\'f5\'b7\'e5
\f1 (0.5)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'d0\'ec\'cb\'bc\'be\'b2
\f1 (1)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 0.5+1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmrg \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmrg \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmrg \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 K11\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'d6\'a7\'b3\'d6
\f1 K11
\f0 \'d0\'c2\'cf\'ee\'c4\'bf\'d0\'e8\'c7\'f3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 1.
\f0 \'bd\'fc\'c6\'da\'d0\'c2\'d4\'f6\'d3\'d0\'c4\'fe\'b2\'a8
\f1 /
\f0 \'cc\'ab\'d7\'d3\'cd\'e5
\f1 K11\
2.
\f0 \'d2\'d1\'d3\'d0\'cf\'ee\'c4\'bf\'d0\'c2\'d0\'e8\'c7\'f3
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmrg \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmrg \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmrg \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'c0\'f6\'bd\'ad\'be\'b0\'c7\'f8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmrg \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmrg \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmrg \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'d6\'d0\'ba\'bd\'d0\'c5\'b6\'fe\'c6\'da
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmrg \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmrg \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmrg \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'b9\'e3\'b5\'e7\'cf\'ee\'c4\'bf
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmrg \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmrg \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmrg \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'c6\'d5\'cc\'ec\'b9\'ec\'b5\'c0\'c8\'cb\'c1\'b3\'b7\'fe\'ce\'f1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'bf\'c9\'c4\'dc\'c6\'f4\'b6\'af
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmrg \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmrg \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmrg \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'b4\'a8\'b7\'a2\'d5\'b9\'d5\'a2\'bb\'fa\'cf\'b5\'cd\'b3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'bf\'c9\'c4\'dc\'c6\'f4\'b6\'af
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmgf \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmgf \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmgf \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmgf \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmgf \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmgf \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmgf \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'cb\'e3\'b7\'a8\'ba\'cd\'b7\'fe\'ce\'f1\'c8\'cf\'d6\'a4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 1.
\f0 \'d6\'d0\'ba\'bd\'d0\'c5
\f1 OneID
\f0 \'c8\'cf\'d6\'a4
\f1 \
2.BCTC
\f0 \'c8\'cf\'d6\'a4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'c1\'f5\'b7\'e5
\f1 (0.5)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 0.5\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmrg \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmrg \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmrg \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 xxxx
\f0 \'bb\'fa\'b3\'a1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'d6\'a7\'b3\'d6\'bb\'fa\'b3\'a1\'c8\'cb\'c1\'b3\'cf\'ee\'c4\'bf\'a3\'ac\'b5\'c7\'bb\'fa\'bf\'da\'a1\'a2\'b0\'b2\'bc\'ec\'bf\'da\'b5\'c8\'cf\'e0\'b9\'d8\'c8\'cb\'c1\'b3\'d2\'b5\'ce\'f1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4\'a3\'ac
\f1 gatesdk+gateface
\f0 \'b7\'fe\'ce\'f1
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmrg \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmrg \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmrg \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'c7\'a7\'c4\'bf
\f1 SDK\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmgf \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmgf \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmgf \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmgf \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmgf \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmgf \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmgf \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'b5\'d8\'cc\'fa\'cf\'ee\'c4\'bf
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'d6\'a7\'b3\'d6\'b5\'d8\'cc\'fa\'c8\'cb\'c1\'b3\'cf\'ee\'c4\'bf\'a3\'ba
\f1 \
1.
\f0 \'d6\'d0\'c8\'ed\'cd\'f2\'ce\'ac\'b9\'e3\'d6\'dd\'b5\'d8\'cc\'fa
\f1 7
\f0 \'ba\'c5\'cf\'df
\f1 \
2.
\f0 \'c9\'ee\'db\'da\'b5\'d8\'cc\'fa
\f1 20
\f0 \'ba\'c5\'cf\'df
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'b5\'d8\'cc\'fa\'cf\'ee\'c4\'bf\'b2\'e2\'ca\'d4\'b7\'bd\'b0\'b8\'b5\'c4\'d6\'c6\'b6\'a8\'ba\'cd\'ca\'b5\'ca\'a9\'a3\'ac\'bd\'e1\'ba\'cf\'cc\'d8\'b5\'e3
\f1 -
\f0 \'b4\'f3\'b5\'d7\'bf\'e2\'a1\'a2\'b8\'df\'b2\'a2\'b7\'a2\'a1\'a2\'b4\'f3\'c1\'f7\'c1\'bf\'a3\'ac\'d2\'aa\'c7\'f3
\f1 -
\f0 \'b8\'df\'bf\'c9\'d3\'c3\'a1\'a2\'b5\'cd\'ce\'f3\'ca\'b6\'a3\'ac\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'d0\'c2\'bc\'bc\'ca\'f5
\f1 -3D
\f0 \'ca\'b6\'b1\'f0\'a1\'a2\'b6\'e0\'cb\'e3\'b7\'a8\'c8\'da\'ba\'cf\'a1\'a2\'d7\'d4\'d1\'a7\'cf\'b0\'cf\'b5\'cd\'b3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 TBH2\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 TBH4\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 1+1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvmrg \clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvmrg \clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvmrg \clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvmrg \clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvmrg \clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'c9\'cf\'ba\'a3\'f6\'ce\'d4\'cf\'c9\'e7\'c7\'f8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'d6\'a7\'b3\'d6\'c9\'e7\'c7\'f8\'b3\'a1\'be\'b0\'c2\'e4\'b5\'d8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 1.
\f0 \'c8\'cb\'c1\'b3\'c3\'c5\'bd\'fb
\f1 \
2.
\f0 \'ce\'de\'b8\'d0\'cd\'a8\'d0\'d0
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth30693\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2277\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clvertalb \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clvertalb \clshdrawnil \clwWidth6089\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clvertalb \clshdrawnil \clwWidth1934\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clvertalb \clshdrawnil \clwWidth1928\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clvertalb \clshdrawnil \clwWidth1895\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clvertalb \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clvertalb \clshdrawnil \clwWidth1403\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf\'d1\'b2\'bc\'ec
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf5 \'c9\'ee\'b4\'f3\'be\'b0\'c7\'f8\'a1\'a2\'b9\'e3\'d6\'dd
\f1 K11
\f0 \'a1\'a2\'c9\'f2\'d1\'f4
\f1 K11
\f0 \'a1\'a2\'cc\'ec\'bd\'f2
\f1 K11
\f0 \'a1\'a2\'d6\'d0\'ba\'bd\'d0\'c5\'a1\'a2\'d6\'d0\'b9\'d8\'b4\'e5\'d2\'bc\'ba\'c5\'a1\'a2\'c0\'f6\'bd\'ad\'be\'b0\'c7\'f8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 1.
\f0 \'c6\'bd\'be\'f9\'c3\'bf\'d4\'c2\'d2\'bb\'b4\'ce\'d1\'b2\'bc\'ec
\f1 \
2.
\f0 \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2
\f1 ->bug
\f0 \'b9\'dc\'c0\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 1.
\f0 \'b7\'fe\'ce\'f1\'ce\'c8\'b6\'a8\'d0\'d4
\f1 \
2.
\f0 \'b7\'fe\'ce\'f1\'d7\'bc\'c8\'b7\'d0\'d4
\f1 \
3.
\f0 \'c7\'b0\'b6\'cb\'d5\'a2\'bb\'fa\'cd\'b7\'bf\'c9\'d3\'c3\'d0\'d4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 TBH3(0.5)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 0+0.5\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \
\
\cell \lastrow\row
}