{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'da\'ba\'d0
\f1 BM\
	Gate
\f0 >Store>Mall>\'bb\'fa\'b3\'a1\
	\'d6\'a7\'b3\'d6\'d3\'d0\'cf\'de\'b7\'b6\'ce\'a7\'b5\'c4\'c9\'e8\'b1\'b8\
\
\'b0\'b2\'c8\'ab\'d0\'d4\
	aibee\'d7\'ca\'b2\'fa\
	\'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\
	\'b0\'b2\'c8\'ab\'c9\'a8\'c3\'e8\
\
\'b0\'b2\'c8\'ab\'d0\'d4\'b2\'df\'c2\'d4 vs \'b2\'c9\'bc\'af\'ca\'fd\'be\'dd    option\'a3\'bf\
\
\'b8\'e6\'be\'af\'cf\'b5\'cd\'b3 \'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6wiki\
\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6owner lead\'b8\'e6\'be\'af\'cf\'b5\'cd\'b3\
\'bc\'e0\'b6\'bd\'cd\'c5\'b6\'d3 L2 \
\
\'b2\'fa\'c6\'b7\'a3\'ba\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'b8\'f8\'cb\'ad\'a3\'ac\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf  \
\'b2\'e2\'ca\'d4\'d2\'aa\'d4\'a4\'b9\'c0\'d7\'d4\'bc\'ba\'ca\'c7\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7\
\
QA\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ba\'c8\'c3\'bf\'cd\'bb\'a7\'ca\'d6\'c0\'ef\'b5\'c4\'b2\'fa\'c6\'b7\'d4\'bd\'c0\'b4\'d4\'bd\'ba\'c3\'a3\'a1\
\
===============================\
\
\'ba\'cf\'c0\'ed\'b5\'c4\'c5\'c5\'c6\'da\'a3\'bf\'a3\'bf\'a3\'bf\
\
\'b6\'cb\'b5\'bd\'b6\'cb\'b2\'e2\'ca\'d4\'a3\'ac\'d5\'e6\'ca\'b5\'bf\'cd\'bb\'a7\'b3\'a1\'be\'b0\'a3\'ac\'c4\'a3\'c4\'e2\'a3\'bf\
\'d2\'fd\'c7\'e6  \'d3\'eb  \'c8\'ab\'b3\'b5\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
\
Bank\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'bf\'c9\'d2\'d4\'b2\'bf\'ca\'f0\'d4\'da\'bf\'cd\'bb\'a7\'cf\'d6\'b3\'a1\
\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'b5\'bd\'cf\'d6\'b3\'a1+\'b5\'b1\'b5\'d8\'d5\'d0\'c8\'cb\
\
================================\
\
\'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be\'ca\'c7\'cb\'e6\'d7\'c5\'cf\'ee\'c4\'bf\'bd\'f8\'b6\'c8\'d2\'bb\'d6\'b1\'b9\'f6\'b6\'af\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'ce\'c8\'b6\'a8\'b2\'bb\'cf\'c2\'c0\'b4\
\'ce\'c8\'b6\'a8\'cf\'c2\'c0\'b4\'d2\'b2\'be\'cd\'ca\'c7\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'b6\'bc\'b1\'a9\'c2\'a9\'b3\'f6\'c0\'b4\'a3\'ac\'b1\'bb\'d3\'c3\'bb\'a7\'c2\'ee\'b9\'fd\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'bf\'ca\'f0\'c1\'cb50\'bc\'d2\'c1\'cb\'a1\'a3\'a1\'a3\
================================\
\
\'cb\'bd\'d3\'d0\'bb\'af\'bb\'b7\'be\'b3\
\
Aibee\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf-> \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'a8\'cf\'d6\'b3\'a1\'a3\'a9\'c4\'a3\'c4\'e2\'b2\'e2\'ca\'d4-> \'bf\'cd\'bb\'a7\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3\
QA\'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6->	\'cb\'ab\'b7\'bd\'c8\'b7\'c8\'cf\'cd\'ac\'d2\'e2\'b5\'c4     ->\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3\
\
================================\
\
\'ca\'ba\'c9\'cf\'b5\'f1\'bb\'a8\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}