{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gate:\
\'c2\'a5\'d3\'ee
\f1      
\f0 \'bf\'e2\'d0\'a1
\f1      
\f0 \'c7\'a7\'c8\'cb  -\'a1\'b7\'bd\'b5\'b3\'c9\'b1\'be\
\'bb\'fa\'b3\'a1\'be\'b0\'c7\'f8\'a3\'ac\'b4\'f3\'c1\'f7\'c1\'bf\'a3\'ac\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'a8\'b0\'eb\'d6\'a7\'b8\'b6\'b3\'a1\'be\'b0\'a3\'a9 \'b0\'d9\'cd\'f2\'bc\'b6\'b1\'f0\
\'b3\'c7\'ca\'d0\'bc\'b6\'b1\'f0\'a3\'ac\'b5\'d8\'cc\'fa\'a3\'bf\'b2\'bb\'b4\'f8\'bf\'a8 \'a3\'a8\'cd\'ea\'c8\'ab\'d6\'a7\'b8\'b6\'b3\'a1\'be\'b0\'a3\'a9 \'c7\'a7\'cd\'f2\'bc\'b6\'b1\'f0          \'bd\'f1\'c4\'ea\'d6\'f7\'d2\'aa\'c8\'a5\'cc\'bd\'cb\'f7\
===========\
\'cf\'c2\'b0\'eb\'c4\'eaKPI\
1.\'b9\'e6\'c4\'a3\'bb\'af\'a3\'ba\'bf\'c9\'b9\'e6\'c4\'a3\'b8\'b4\'d6\'c6\'c4\'a3\'ca\'bd\'a3\'a8\'b9\'a4\'be\'df\'a1\'a2\'c1\'f7\'b3\'cc\'a1\'a2\'c8\'cb\'d4\'b1\'a3\'a9\
2.\'cf\'b5\'cd\'b3\'bb\'af\'a3\'ba\'c4\'a3\'b0\'e6\'a1\'a2\'b9\'fd\'b3\'cc\'a1\'a2\'d6\'b8\'b1\'ea\
3.\'d0\'a7\'c2\'ca\'bb\'af > 30%\
4.\'c6\'bd\'cc\'a8\'bb\'af\'a3\'ba\'d6\'ca\'c1\'bf\'bf\'b4\'b0\'e6\'a1\'a2\'d6\'ca\'c1\'bf\'c1\'f7\'b3\'cc\'a1\'a2\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\
===========\
\
\
\
\
\
\
\
\
}