{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
****\

\f1 \'b7\'fe\'ce\'f1\'b2\'bf\'ca\'f0\'a3\'ac\'cb\'bd\'d3\'d0\'bb\'af\'b2\'bf\'ca\'f0\'a3\'ac
\f0  
\f1 \'b1\'ea\'d7\'bc\'c5\'e4\'d6\'c3\'c7\'e5\'b5\'a5       11/17
\f0 \

\f1 \'c4\'da\'ba\'cb\'a1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6\'b5\'c8\'a3\'ac\'cf\'c8\'b9\'fd\'bc\'bc\'ca\'f5\'bc\'dc\'b9\'b9\'c9\'f3\'c5\'fa\
\
\
\
\'cf\'f2\'c8\'d5\'bf\'fb\'a3\'bf}