{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d1\'b2\'bc\'ec\'a3\'ba\'c2\'f1\'b5\'e3
\f1 \
\
Badcase
\f0 \'ca\'fd\'be\'dd\'bb\'d8\'c2\'af\'d6\'a7\'b3\'d6\'d1\'b5\'c1\'b7
\f1 \
\

\f0 \'d2\'f8\'c1\'aa\'c8\'cf\'d6\'a4\'a3\'ac
\f1 20
\f0 \'c4\'ea\'b5\'d7
\f1 21
\f0 \'c4\'ea\'b3\'f5\'c4\'dc\'b9\'fd\'c6\'d5\'cd\'a8\'d0\'cd
\f1 \
\
Gate 
\f0 \'d2\'f8\'c1\'aa\'b3\'f6\'c0\'b4\'ba\'f3\'a3\'ac
\f1  
\f0 \'b2\'fa\'c6\'b7\'b7\'a2\'b2\'bc\'bb\'e1\'a3\'ac\'b4\'f3\'b8\'e3\
\
\'c8\'ab\'c1\'f7\'b3\'cc\'a1\'a2\'ce\'de\'bd\'d3\'b4\'a5\'a1\'a2\'b4\'f3\'bf\'cd\'c1\'f7 \
\
\'c8\'ed\'d3\'b2\'d2\'bb\'cc\'e5\
\
\'be\'b0\'c7\'f8 \'b0\'b8\'c0\'fd\'bf\'c9\'d2\'d4\'b7\'c5\'c8\'ebGTM light case\
\'ca\'ae\'d2\'bb\'b9\'d8\'bc\'fc\'ca\'fd\'be\'dd\'a3\'ac\'b4\'f3\'bf\'cd\'c1\'f7\
\
\'be\'ba\'c6\'b7-\'bf\'f5\'ca\'d3-20\'c4\'ea\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6AI\'b7\'bd\'cf\'f2\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'b7\'a2\'b2\'bc\'bb\'e1-\'d5\'a2\'bb\'fa\'d0\'ce\'cc\'ac\'b0\'fc\'d7\'b0\
Ken \'cc\'e1\'b5\'c4\'a3\'ba \'cf\'d6\'d3\'d0\'b7\'bd\'b0\'b8 \'b0\'fc\'d7\'b0 \'bb\'e1\'d3\'d0\'cf\'fa\'ca\'db\'c1\'c1\'b5\'e3\
\
CRCC \'c8\'cf\'d6\'a4  GTM\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'d3\'da \'d2\'f8\'c1\'aa\'c8\'cf\'d6\'a4\
\
\
\'d4\'aa\'c7\'ec\'a3\'ba\'cf\'c2\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'ac\'d7\'ee\'c4\'d1\'b5\'c4\'ca\'c7\'b5\'d8\'cc\'fa \'b7\'bd\'b0\'b8\
\'b3\'c7\'ca\'d0\'bc\'b6\'b1\'f0 \'cb\'a2\'c1\'b3\'b9\'d2\'d5\'a2\'a3\'ac\'b5\'d7\'bf\'e2\'c7\'a7\'cd\'f2\'bc\'b6\'b1\'f0\
3D\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0->\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'a1\'a3\'b8\'fa\'b5\'d8\'cc\'fa\'ba\'cf\'d7\'f7\'a3\'ac\'bf\'c9\'c4\'dc\'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bd\'ca\'fd\'be\'dd\
2D\'ba\'cd3D\'bd\'e1\'ba\'cf\
\'d7\'a5\'bd\'f4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd->\'cd\'c6\'bd\'f8\
\
1.\'b2\'ee\'d2\'ec\'bb\'af\'b2\'fa\'c6\'b7\
2.\'bd\'e1\'ba\'cf\'d0\'d0\'d2\'b5\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c9\'ee\'b6\'c8\'d5\'fb\'ba\'cf\
\
\'d6\'b8\'b1\'ea\'a3\'ba\'ce\'f3\'ca\'b6\'b1\'f0 \'d2\'da\'b7\'d6\'d6\'ae\'d2\'bb\'a3\'acrecall 90%\
\
\'d4\'aa\'c7\'ec\'a3\'ba\'cc\'ec\'bd\'f2\'b1\'ea\'d7\'a2\'a3\'ac\'b8\'fa\'ba\'ce\'b7\'c9\'d0\'ad\'b5\'f7\'a3\'ac\'cf\'c8\'b8\'f85\'b8\'f6\'c8\'cb\'b2\'c9\'ca\'fd\'be\'dd-> \'d6\'dc\'b7\'e5\
\
\'d4\'aa\'c7\'ec\'a3\'ba3399 pro \'b6\'fe\'b4\'fa\'d5\'a2\'bb\'fa \'cd\'c6\'bd\'f8\'a3\'bf\
\
\'d4\'aa\'c7\'ec&Ken\'a3\'ba3516\'cf\'c8\'b6\'da\'bb\'f5 1000\'cc\'a8\'a1\'a3\strike \strikec0 \'cf\'fa\'ca\'db\'cf\'c8\'cd\'b3\'bc\'c6\'a3\'bf\
\strike0\striked0 \
Ken\'a3\'ba\'b2\'e2\'ca\'d4\'c1\'f7\'b3\'cc\'a3\'ac\'b2\'e2\'ca\'d4\'b9\'e6\'be\'d8\'a1\'a3\'b2\'ce\'ca\'fd\'cf\'b8\'bb\'af\'a1\'a3\'b6\'a8\'d6\'c6\'bb\'af\'a3\'ac\'b6\'d4\'be\'ba\'c6\'b7\'d3\'d0\'d3\'c5\'ca\'c6\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}