{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21900\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'cf\'ee\'c4\'bf\'a3\'ba
\f1 \

\f0 1.\'c0\'f6\'bd\'ad\
2.\'d0\'c2\'bd\'ae\'bb\'fa\'b3\'a1\
3.\'b2\'e2\'ce\'c2\
	\'b8\'df\'cc\'fa\'d1\'ce\'cd\'a8\'cf\'df   12/7\'cf\'d6\'b3\'a1\'b2\'bf\'ca\'f0\
	\'ca\'d7\'b6\'bc\'bb\'fa\'b3\'a1\
4. 12\'d4\'c2\'b5\'d7\'c7\'b0\'bd\'bb\'b8\'b6\'b5\'c4\'d6\'d8\'b5\'e3\'cf\'ee\'c4\'bf\'a3\'ba\'f6\'ce\'d4\'cf  K11  \'d0\'c2\'bd\'ae\'bb\'fa\'b3\'a1  \'c9\'ee\'b4\'f3 \'ca\'d7\'b6\'bc\'bb\'fa\'b3\'a1 \'c0\'f6\'bd\'ad2\'c6\'da\
5.\'c4\'fe\'b2\'a8k11\
6.\'c9\'ee\'b4\'f3\'a3\'ac\'b4\'f3\'ba\'fa\'d7\'d3   \'d0\'e8\'d2\'aa\'b2\'e2\'ca\'d4\'d1\'e9\'d6\'a4\
7.\'d2\'f8\'c1\'aa\'c8\'cf\'d6\'a4     \'b0\'b4\'bc\'c6\'bb\'ae\'bd\'f8\'b6\'c8\'bd\'f8\'d0\'d0}