{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'bd\'bb\'b8\'b6
\f1 \
	
\f0 \'b9\'e6\'c4\'a3\'bb\'af\'a3\'ba\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'bf\'c9\'cd\'e2\'b0\'fc
\f1 \
\
\

\f0 \'b2\'fa\'c6\'b7\'b2\'e2\'ca\'d4\'d7\'d4\'b6\'af\'bb\'af\
	\'b9\'a6\'c4\'dc\'cd\'a8\'b9\'fd\
	\'d6\'b8\'b1\'ea\'cd\'a8\'b9\'fd\
	\'b2\'bf\'ca\'f0\'b9\'a4\'be\'df\'ca\'c7\'b7\'f1ready      \'d4\'cb\'d0\'d0\'d7\'b4\'bf\'f6    \'c9\'fd\'bc\'b6    \'d1\'b2\'bc\'ec   -\'a1\'b7\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a4\'be\'df\
	\'a3\'a8\'b2\'fa\'c6\'b7\'b6\'a8\'d2\'e5\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b5\'bd\'a3\'a9\
	\'d2\'f8\'d0\'d0\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f6\'b2\'bf\'ca\'f0/\'c9\'fd\'bc\'b6\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf\
		\'d2\'f8\'d0\'d0\'b5\'c4\'bb\'b7\'be\'b3\'b8\'ba\'d4\'f0\'a3\'ac\'d7\'d4\'c9\'ed\'b9\'e6\'d4\'f2\'a1\'a3\'b4\'ee\'bd\'a8\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'b7\'be\'b3\'a3\'bf\'d0\'ad\'b5\'f7\'d2\'f8\'d0\'d0\'cc\'e1\'b9\'a9\'bb\'b7\'be\'b3\'a3\'bf\
		\'d4\'e7\'cc\'e1\'b3\'f6\'d0\'e8\'c7\'f3/\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'ee\'c4\'bf\'c9\'cf\'d0\'ad\'b5\'f7\'bd\'e2\'be\'f6\
\
\'bf\'c9\'cd\'e2\'b0\'fc\
	\'b8\'fa\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8  \'d6\'a7\'b3\'d6\'bf\'c9\'cd\'e2\'b0\'fc\'a1\'a3\'cd\'e2\'b0\'fc\'cd\'ac\'d1\'a7\'bf\'c9\'d6\'b4\'d0\'d0\'a1\'a3\
\
\
\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'cf\'c8\'c1\'d0\'b3\'f6\'c0\'b4\
\'cb\'f9\'d3\'d0\'bb\'b7\'bd\'da\'a3\'ac\'cf\'c8\'cf\'eb\'ce\'ca\'cc\'e2\'a3\'ac\'c3\'bb\'d3\'d0solution\'c3\'bb\'b9\'d8\'cf\'b5\'a1\'a3 \
\
\
\'b1\'ea\'d7\'bc\'bb\'af\'a1\'a2\'d7\'d4\'b6\'af\'bb\'af\'a1\'a2\'bf\'c9\'b8\'b4\'d6\'c6\
\'d7\'d4\'b6\'af\'bb\'af \'bd\'b5\'b1\'be\'cc\'e1\'d0\'a7\
\
\'d2\'b5\'ce\'f1\'cf\'df\'cf\'eb\'b7\'bd\'b7\'a8\'a3\'acautomation\'d0\'a1\'d7\'e9\'b8\'ba\'d4\'f0\'ca\'b5\'cf\'d6\
\
\'d6\'ca\'c1\'bf\'b1\'a8\'b8\'e6\'a3\'ba\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\'a1\'a2\'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf\'bf\'b4\'b0\'e6\
\'d6\'ca\'c1\'bf\'bc\'e0\'bf\'d8\'a3\'ba\'b1\'a8\'be\'af\'a3\'ac\'b6\'d4\'bd\'d3\'b1\'a8\'be\'af\'c6\'bd\'cc\'a8\
\
\'d6\'aa\'ca\'b6\'c5\'e0\'d1\'f8\'a3\'ac\'c8\'cb\'d4\'b1\'c5\'e0\'d1\'f8\
knowledge base\
\
=======================\
1.\'b2\'e2\'ca\'d4\'b1\'ea\'d7\'bc\'bb\'af\
	1\'a3\'a9\'bd\'f8\'d2\'bb\'b2\'bd\'b8\'e3\'c7\'e5\'b3\'fe\'d2\'b5\'ce\'f1\'b2\'e3\'ba\'cd\'b5\'d7\'b2\'e3\'c4\'a3\'bf\'e9\'b9\'d8\'cf\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'ca\'c1\'bf\'c5\'d0\'b6\'cf\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'d7\'b2\'e3\'c4\'a3\'bf\'e9/\'c4\'a3\'d0\'cd\'b5\'c4\'c4\'c7\'d0\'a9\'b2\'ce\'ca\'fd\'a1\'a3\'bd\'f8\'b6\'f8\'b2\'b9\'b3\'e4\'b2\'e2\'ca\'d4case\'a3\'ac\'d7\'f6\'b5\'bd\'b9\'a6\'c4\'dc\'b5\'c8\'bc\'db\'c0\'e0\'c8\'ab\'b8\'b2\'b8\'c7        \'a3\'a8\'b8\'b2\'b8\'c7\'c2\'ca100%\'a3\'a9\
	2\'a3\'a9\'bc\'d3\'c7\'bf\'d2\'b5\'ce\'f1\'cf\'dfBM\'bd\'a8\'c9\'e8\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'bafunction BM\'a1\'a2badcase BM\'a1\'a2\'be\'df\'cc\'e5\'cf\'ee\'c4\'bfBM  \'a3\'a8\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ba\'cd\'cf\'ee\'c4\'bfBM\'b8\'b2\'b8\'c7\'c2\'ca60%\'a3\'a9\
	3\'a3\'a9\'b2\'e2\'ca\'d4\'c1\'f7\'b3\'cc\'b9\'e6\'b7\'b6\'a3\'ac\'cc\'e1\'b2\'e2\'d1\'cf\'b8\'f1\'d2\'aa\'c7\'f3\'cc\'e1\'b9\'a9PRD\'a3\'ac\'cb\'f9\'d3\'d0\'b2\'e2\'ca\'d4\'b1\'e0\'d0\'b4\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a3\'ac\'d6\'d8\'d2\'aa\'b2\'e2\'ca\'d4\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fdreview \'a3\'a8\'b2\'e2\'ca\'d4\'cf\'ee\'c4\'bf\'b6\'d4PRD\'ba\'cd\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'d2\'aa\'c7\'f3100%\'a3\'bb\'d6\'d8\'d2\'aa\'b2\'e2\'ca\'d4\'d6\'b8Gate\'b4\'f3\'b0\'e6\'b1\'be\'a1\'a2\'ce\'e5\'d2\'bb\'ca\'ae\'d2\'bb\'be\'b0\'c7\'f8\'d5\'e2\'c0\'e0\'b2\'e2\'ca\'d4\'a3\'ac\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fdreview\'d2\'aa\'c7\'f3100%\'a3\'a9\
\
2.\'d7\'d4\'b6\'af\'bb\'af\'cc\'e1\'c9\'fd 15% \
	\'b7\'fe\'ce\'f1\'b6\'cb(\'be\'b0\'c7\'f8\'ba\'f3\'b6\'cb\'a1\'a2Gate\'ba\'f3\'b6\'cb)\'b2\'e2\'ca\'d4\'d7\'d4\'b6\'af\'bb\'af\'c2\'ca 80%->90%\
	\'d5\'a2\'bb\'fa\'b6\'cb(GateApp\'a1\'a2GateSDK)\'b2\'e2\'ca\'d4\'d7\'d4\'b6\'af\'bb\'af\'c2\'ca 10%(\'ce\'c8\'b6\'a8\'d0\'d4\'b2\'e2\'ca\'d4)-> 30%(\'d0\'c2\'d4\'f6BM\'b2\'e2\'ca\'d4)\
	Web\'c7\'b0\'b6\'cb\'b5\'c4\'c6\'bd\'cc\'a8\'b2\'e2\'ca\'d4\'d4\'dd\'b2\'bb\'d2\'fd\'c8\'eb\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac1.\'c3\'bb\'d3\'d0\'c8\'cb\'c1\'a6\'a3\'ac2.\'cd\'b6\'c8\'eb\'b2\'fa\'b3\'f6\'b1\'c8\'b5\'cd\
3.Knowledge base\'bd\'a8\'c9\'e8\
	\'d5\'fb\'c0\'ed\'d2\'b5\'ce\'f1\'cf\'df\'b2\'e2\'ca\'d4\'b1\'d8\'d0\'eb\'bc\'bc\'c4\'dc\'a3\'ac\'d6\'a7\'b3\'d6\'d0\'c2\'cd\'ac\'d1\'a7\'a1\'a2\'cd\'e2\'b0\'fc\'cd\'ac\'d1\'a7 \'bf\'ec\'cb\'d9\'c9\'cf\'ca\'d6 \'a3\'a8\'d6\'f7\'d2\'aa\'b2\'e2\'ca\'d4\'c8\'ce\'ce\'f1\'b8\'b2\'b8\'c7100%\'a3\'a9\
\
=========================\
\
\
\
\
\
\
\
\
\
\
	}