{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b4\'ef\'ca\'b5\'a1\'a3\'c3\'c5\'bd\'fb\'a1\'a3
\f1 sdk\
\

\f0 \'b0\'b2\'cf\'eb\'d2\'bd\'c1\'c6\'a1\'a3
\f1  Sdk\
\
K11     
\f0 \'c9\'cf\'ba\'a3
\f1    sdk+
\f0 \'c4\'a7\'b7\'bd
\f1       2.4  + 5.5\
	
\f0 \'c4\'fe\'b2\'a8\
	\'cc\'ec\'bd\'f2\'a1\'a3\'c3\'c5\'bd\'fb \'ba\'f4\'cc\'dd\
\
BCTC\'c8\'cf\'d6\'a4   \'d2\'f8\'c1\'aa\'bb\'ee\'cc\'e5 \
\
\'c9\'cf\'ba\'a3\'d0\'c2\'d4\'cf\'c9\'e7\'c7\'f8     \'b2\'bf\'ca\'f0\'cb\'bd\'d3\'d0\'d4\'c6	\'c9\'e8\'b1\'b8camra\'b8\'c4\'b1\'e4->\'bb\'ee\'cc\'e5\'b7\'e7\'cf\'d5\
\
\'b7\'bf\'bd\'f0\'cf\'ee\'c4\'bf\
\
\'f6\'ef\'c5\'f4 \'b7\'fe\'ce\'f1\'c6\'f7\
\
\'d6\'d0\'c8\'ed\'cd\'f2\'ce\'ac \'b5\'d8\'cc\'fa\'a3\'ba3D\'ca\'b6\'b1\'f0    rgb+depth vs rgb\'b6\'d4\'b1\'c8  \'d3\'d0\'b5\'da\'d2\'bb\'b0\'e6\'d1\'b5\'c1\'b7\'b7\'bd\'b0\'b8\'a3\'ac\'bf\'aa\'d4\'b4\'ca\'fd\'be\'dd\'bc\'af\'d1\'e9\'d6\'a4\
	\'b9\'e3\'d6\'dd 7\'ba\'c5\'d1\'d3\'b3\'a4\'cf\'df      \
	\'b9\'e3\'d6\'dd\'cb\'fe\'d5\'be 11/6\'ba\'c5\'c5\'fa\'d7\'bc\'c8\'eb\'b3\'a1\
}