{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh9880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d6\'ca\'c1\'bf\'c7\'e9\'bf\'f6\'bb\'e3\'b1\'a8 @\'b0\'d8\'b3\'ac\
\'d6\'ca\'c1\'bf
\f0 -
\f1 >\
\'c9\'ee\'c8\'eb\'b5\'bd\'bf\'cd\'bb\'a7\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'d6\'d0\'a3\'ac\'b4\'d3\'d3\'c3\'bb\'a7\'bd\'c7\'b6\'c8\'bf\'bc\'c2\'c7\
================================\
1.\'d0\'c5\'cf\'a2\'cd\'ac\'b2\'bd\
\'cf\'ee\'c4\'bf\'a1\'a2\'d6\'ca\'c1\'bf\'a1\'a2\'bd\'f8\'b6\'c8\'a1\'a2\'b7\'e7\'cf\'d5\'a1\'a2\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'e2\'a3\'bf\
\
2.\'b9\'e6\'c4\'a3\'bb\'af\'b8\'b4\'d6\'c6\
\'d7\'ca\'d4\'b4\'a1\'a2\'c1\'f7\'b3\'cc\'a1\'a2\'b9\'a4\'be\'df\
\'ce\'b4\'c0\'b43-6\'b8\'f6\'d4\'c2\'a3\'ac\'d2\'b5\'ce\'f1\'cf\'df\'c9\'cf\'bf\'c9\'c4\'dc\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'d4\'b5\'c4\'a3\'bf\
\
3.\'cf\'b5\'cd\'b3\'bb\'af\'d6\'ca\'c1\'bf\
\'d6\'ca\'c1\'bf\'bf\'b4\'b0\'e6\'a1\'a2\'d6\'ca\'c1\'bf\'b1\'a8\'b8\'e6\'a1\'a2\'d6\'ca\'c1\'bf\'b9\'dc\'c0\'ed\
\
***\'d6\'b4\'d0\'d0\'c1\'a6\'a3\'ac\'d5\'d0\'c8\'cb\'a3\'ac\'d0\'c5\'cf\'a2\'cd\'ac\'b2\'bd***\
\
4.\'cd\'c5\'b6\'d3\'b9\'dc\'c0\'ed\
\'cc\'dd\'b6\'d3\'bd\'a8\'c9\'e8\'a1\'a2\'d0\'a1\'bb\'b7\'be\'b3\'bd\'a8\'c9\'e8\'a1\'a2\'d5\'d0\'c6\'b8\
\
5.\'b4\'b4\'d0\'c2\'c4\'dc\'c1\'a6\
\'a3\'bf\
\
=================================\
\
\
\
\
\
\
\
\
\
\
\
\
}