{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'d0\'c2\'bd\'ae\'ce\'da\'c2\'b3\'c4\'be\'c6\'eb\'bb\'fa\'b3\'a1
\f1    
\f0 \'ba\'cf\'cd\'acdone   \
2. \'b2\'e2\'ce\'c2-\'a1\'b7Gate   \'ca\'d7\'b6\'bc\'bb\'fa\'b3\'a1  \'ba\'cf\'cd\'ac\
3. \'cc\'ec\'bd\'f2k11 pad-\'a1\'b5\'c4\'a7\'b7\'bd  \'ba\'cf\'cd\'ac\
4. \'d6\'d0\'b9\'d8\'b4\'e5\'d2\'bc\'ba\'c5 \'b2\'e2\'ce\'c2   A2}