{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
5
\f1 \'b4\'e7\'c3\'c5\'bd\'fb
\f0     
\f1 \'bb\'ee\'cc\'e5\'ce\'ca\'cc\'e2
\f0     
\f1 \'d3\'c5\'cf\'c8\'bc\'b6\'c9\'d4\'b5\'cd
\f0 \
\
3516/5
\f1 \'b4\'e7\'c3\'c5\'bd\'fb
\f0     
\f1 \'bb\'ee\'cc\'e5\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af
\f0     @
\f1 \'d2\'a6\'d2\'a2  \'b0\'b2\'c5\'c5\
\
\'d2\'f8\'c1\'aa\'c8\'cf\'d6\'a4   \'b9\'e3\'b5\'e7  \'cf\'c2\'d6\'dc4\'d5\'fd\'ca\'bd\'b5\'da1\'c2\'d6\'b2\'e2\'ca\'d4\
	\'cd\'b7\'c4\'a3\'ca\'fd\'be\'dd\'b8\'f8\'b5\'bd\'b9\'e3\'b5\'e7\'a1\'a3\'d0\'e8\'d2\'aa\'b9\'e3\'b5\'e7\'cc\'e1\'b9\'a9 \'bb\'aa\'bd\'dd\'b0\'ac\'c3\'d7 \'ca\'fd\'be\'dd\'a1\'a3\
\
\'b2\'e2\'ce\'c2   \
	\'bb\'fa\'b3\'a1\'b2\'e2\'ce\'c2\'a3\'a8\'d2\'d1\'b2\'bf\'ca\'f0\'a3\'ac\'d3\'c5\'bb\'af\'d0\'d4\'c4\'dc\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'c8\'ab\'c3\'e6\'cd\'c6\'b9\'e3\'cc\'e6\'bb\'bb\'ba\'a3\'bf\'b5\'a3\'a9\

\f0 	
\f1 \'d1\'ce\'cd\'a8\'cf\'df\'b2\'e2\'ce\'c2\'a3\'a8\'bd\'f8\'d5\'be\'b2\'bf\'ca\'f0\'a3\'a9
\f0  \
\
K11 
\f1 \'c4\'fe\'b2\'a8
\f0 +
\f1 \'cc\'ec\'bd\'f2
\f0    1
\f1 \'d4\'c2\'b9\'a9\'bb\'f5
\f0     \
\

\f1 \'ce\'da\'c2\'b3\'c4\'be\'c6\'eb
\f0  \
\

\f1 \'c9\'ee\'b4\'f3\'be\'b0\'c7\'f8\
\
\'f6\'ce\'d4\'cf
\f0   
\f1 \'d1\'e9\'ca\'d5\'c3\'bb\'b7\'b4\'c0\'a1
\f0      1
\f1 \'d4\'c2
\f0 4
\f1 \'ba\'c5\'b0\'b2\'d7\'b0
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}