{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'ab\'cb\'be\'b2\'fa\'c6\'b7\'cf\'df\'b8\'fc\'d0\'c2\'a3\'ba
\f1 \
Gate 
\f0 \'a3\'ba\'b4\'f3\'c1\'f7\'c1\'bf\'b2\'e2\'ce\'c2\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'c3\'d4\'da\'bb\'fa\'b3\'a1
\f1 \
\
}