{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. 
\f1 \'d6\'ca\'c1\'bf
\f0 BI\
  bug
\f1 \'ca\'fd\'cd\'b3\'bc\'c6\'a3\'ac\'d0\'de\'b8\'b4\'c2\'ca
\f0 \

\f1   ****\'d6\'ca\'c1\'bf\'ca\'fd\'d7\'d6\'bb\'af****\
\
2. \'d2\'f8\'d0\'d0\'b3\'a1\'be\'b0\
DEV->TEST->PRODUCTTION\
\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'da\'c9\'fa\'b3\'c9\'bb\'b7\'be\'b3\'d7\'f6\'c8\'ce\'ba\'ce\'b2\'e2\'ca\'d4\
\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3\'b5\'c4\'ca\'fd\'be\'dd-\'d0\'e9\'c4\'e2\'bb\'af->\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'ac\'bd\'f8\'d0\'d0\'b8\'f7\'d6\'d6\'b2\'e2\'ca\'d4\
\
Store\'cf\'d6\'b3\'a1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'bc\'b1\'b8\'c5\'c9\'c8\'cb\'c8\'a5\'cf\'d6\'b3\'a1\'b2\'e2\'d2\'bb\'cf\'c2\'a3\'ac\'b2\'bb\'ca\'c7\'d7\'ee\'d3\'c5\'bd\'e2\'b7\'a8\'a3\'ac\'b2\'ce\'bf\'bc\'b0\'ec\'b7\'a8\'a3\'ba\
\'a3\'a8\'ce\'d2\'c3\'c7\'c4\'bf\'c7\'b0\'c3\'bb\'b7\'a8\'b1\'a3\'d6\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'ca\'c1\'bf\'a3\'a9\
1\'a3\'a9\'bf\'cd\'bb\'a7\'cf\'d6\'b3\'a1\'b2\'e2\'ca\'d4\'a3\'ac\'b3\'a4\'ca\'b1\'bc\'e4\'d1\'e9\'d6\'a4\'ba\'f3\'a3\'ac\'bf\'c9\'b1\'a3\'d6\'a4\
2\'a3\'a9\'bc\'d2\'c0\'ef\'d1\'cf\'b8\'f1\'b8\'b4\'d6\'c6\'bf\'cd\'bb\'a7\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'ac\'d1\'e9\'d6\'a4\
\
3. \'b2\'fa\'c6\'b7\'ce\'ca\'cc\'e2\'b5\'bc\'d6\'c2\'b5\'c4\'bf\'cd\'bb\'a7\'cf\'d6\'b3\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'a8bug\
QA\'c0\'b4\'c5\'d0\'b6\'cf\'b9\'fd\'c2\'cb\
\
4. bug\'b0\'b4\'cf\'ee\'c4\'bf\'bb\'ad\'b1\'fd\'cd\'bc\
\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'b4 \'d7\'b4\'cc\'ac \'bb\'ad\'b1\'fd\'cd\'bc\
\'c0\'fa\'ca\'b7\'c7\'f7\'ca\'c6\'cd\'bc\
}