{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 =================================\
1
\f1 \'a3\'a9
\f0 22
\f1 \'c8\'d5\'cd\'ed
\f0 22:18
\f1 \'b9\'ca\'d5\'cf
\f0 \
2
\f1 \'a3\'a9
\f0 23
\f1 \'c8\'d5\'d4\'e7
\f0 4:30
\f1 \'bb\'d6\'b8\'b4\'c1\'cb\'b4\'f3\'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\
	\'b0\'d7\'cc\'ec\'b2\'bf\'b7\'d6\'be\'b0\'c7\'f8\'bc\'f8\'c8\'a8\'d2\'ec\'b3\'a3\'a3\'ac\'cf\'c2\'ce\'e73\'b5\'e3\'bb\'d6\'b8\'b4\'a3\'a8\'b1\'b1\'be\'a9\'d7\'aa\'b5\'bd\'cb\'d5\'d6\'dd\'b5\'c4\'bc\'f8\'c8\'a8ingress\'c5\'e4\'d6\'c3\'ce\'ca\'cc\'e2\'a3\'a9
\f0 \
3
\f1 \'a3\'a9
\f0 23
\f1 \'c8\'d5\'cf\'c2\'ce\'e73\'b5\'e3
\f0  
\f1 \'bb\'d6\'b8\'b4
\f0 etcd
\f1 \'ca\'fd\'be\'dd\'a3\'ac\'bb\'d6\'b8\'b4\'cb\'f9\'d3\'d0\'b7\'fe\'ce\'f1\
\
================================\
Sendinfo   \'b1\'b1\'be\'a9 vs \'cb\'d5\'d6\'dd\
Gateface   \'d6\'bb\'d4\'da\'cb\'d5\'d6\'dd\'bc\'af\'c8\'ba\'b2\'bf\'ca\'f0\
\
\'b8\'c4\'bd\'f8\'b4\'eb\'ca\'a9\'a3\'ba\
1\'a3\'a9\'cd\'ea\'c9\'c6\'bc\'af\'c8\'ba\'b1\'b8\'b7\'dd\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'a5\'b8\'f6namespace\'bc\'b6\'b1\'f0\'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\'bb\'d6\'b8\'b4\'a3\'ac\'bf\'ec\'cb\'d9\'b8\'df\'d0\'a7\'bb\'d6\'b8\'b4\'d2\'b5\'ce\'f1\'b7\'fe\'ce\'f1\
2\'a3\'a9\'b5\'f7\'d1\'d0namespce\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'de\'d6\'c6\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'f5\'c9\'d9\'ce\'f3\'b2\'d9\'d7\'f7\'c9\'be\'b3\'fdnamespace\'b5\'c4\'b7\'e7\'cf\'d5\
3\'a3\'a9\'cd\'ea\'c9\'c6\'d4\'cb\'ce\'ac\'b2\'d9\'d7\'f7\'b9\'e6\'b7\'b6\'a3\'ac\'bd\'b5\'b5\'cd\'b9\'ca\'d5\'cf\'b7\'a2\'c9\'fa\'b8\'c5\'c2\'ca\
\
================================\
\'d3\'a6\'bc\'b1\'b4\'a6\'c0\'ed\'bb\'fa\'d6\'c6/\'c1\'f7\'b3\'cc\
\'bd\'bb\'b8\'f8\'d4\'cb\'ce\'ac\'b5\'c4\'b7\'fe\'ce\'f1/\'ce\'b4\'bd\'bb\'b5\'c4\'b7\'fe\'ce\'f1    \'d7\'f6\'b8\'f4\'c0\'eb\
\'d2\'b5\'ce\'f1\'b2\'e3\'d7\'f6\'b8\'fc\'bd\'a1\'d7\'b3\'b5\'c4\'cb\'ab\'bb\'ee\
\
================================\
1\'a3\'a9chengxiang   \'d4\'cb\'ce\'ac\'cd\'ac\'d1\'a7\'b2\'d9\'d7\'f7\'ca\'a7\'ce\'f3\'d2\'fd\'c6\'f0\'a3\'ac\'d4\'cb\'ce\'ac\'c4\'da\'b2\'bf\'cd\'a8\'b1\'a8\'a3\'ac\'bc\'d3\'c7\'bf\'d6\'d8\'ca\'d3\
2\'a3\'a9liuxi    \'bb\'fa\'d6\'c6\'d2\'aa\'bd\'a8\'c1\'a2\'c6\'f0\'c0\'b4\
\
\
\
\
\
\
\
\
\
\
}