{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22220\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
==========================================\
Gate v3.2.0 \'b2\'fa\'c6\'b7\'b6\'a8\'d2\'e5\
\
\'d0\'e8\'c7\'f3\'a3\'ba\
1\'a3\'a9\'b0\'b2\'c8\'ab\'ba\'cd\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4\'b7\'bd\'c3\'e6\'b5\'c4\'d2\'aa\'c7\'f3       \'d2\'d1\'c3\'f7\'c8\'b7 v3.2.0 \'d2\'aa\'d7\'f6\
2\'a3\'a9\'d0\'c2\'c9\'e8\'b1\'b8 BM\'bd\'a8\'c9\'e8\
\
\
\
\
===========================================\
\'cf\'df\'c9\'cf\'cf\'ee\'c4\'bf\'bc\'e0\'bf\'d8/\'d1\'b2\'bc\'ec\
\
1\'a3\'a9\'b7\'fe\'ce\'f1\'d7\'bc\'c8\'b7\'d0\'d4\'d6\'b8\'b1\'ea \'cc\'ab\'b5\'cd\'a3\'ac!=\'bf\'cd\'bb\'a7\'c6\'da\'cd\'fb\'a3\'ac\'b7\'c7\'bf\'da\'d5\'d690%\'a3\'ac\'bf\'da\'d5\'d685%\
    \'b6\'a8\'ba\'cf\'c0\'ed\'d6\'b8\'b1\'ea_____\
\
2\'a3\'a9\'c0\'fb\'d3\'c3\'b1\'a8\'be\'af\'cf\'b5\'cd\'b3->\'b8\'fc\'d7\'bc\'c8\'b7\'bc\'e0\'bf\'d8\'cf\'df\'c9\'cf\'d4\'cb\'d0\'d0\'c7\'e9\'bf\'f6
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	1
\f0 \'a3\'a9\'d6\'a7\'b3\'d6\'b0\'b4\'ca\'b5\'bc\'ca\'cf\'ee\'c4\'bf\'cd\'b3\'bc\'c6\'b1\'a8\'be\'af\'a3\'ac\'d6\'a7\'b3\'d6\'d2\'bb\'b6\'a8\'ca\'b1\'b6\'ce\'b5\'c4\'ca\'fd\'c1\'bf\'cd\'b3\'bc\'c6\
	2\'a3\'a9\'b1\'a8\'be\'af\'b7\'d6\'c0\'e0\'b7\'d6\'b5\'c8\'bc\'b6\
	3\'a3\'a9\'b1\'a8\'be\'af\'b5\'c4\'d2\'e2\'cb\'bc\'cd\'a8\'cb\'d7\'d2\'bb\'b5\'e3\'a3\'ac\'b2\'bb\'b6\'ae\'d1\'d0\'b7\'a2\'b5\'c4\'cd\'ac\'d1\'a7\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'b6\'ae}