{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'ca\'b9\'d3\'c3\'b5\'c4sign\
apikey = project name\
Apisecret = \'cf\'ee\'c4\'bf\'c3\'dc\'d4\'bf\'a3\'a8web\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'bf\'c9\'b2\'e9\'a3\'a9\
\
\
Web\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'cf\'ee\'c4\'bf\'b6\'d4\'d3\'a6\'b5\'c4 apikey\'ba\'cdapisecret\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'f8\'c8\'a8\'ca\'b9\'d3\'c3\'b5\'c4\
\
\
===========\
2021\'c4\'ea1\'d4\'c2\'d6\'f7\'d2\'aa\'c4\'bf\'b1\'ea\'a3\'ba\
1\'a3\'a9daily build\
    \'b4\'d3CI \'c4\'c3 build \'c5\'dc\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'a3\'ac\'cf\'c8\'c5\'dc5\'b8\'f6case\
2\'a3\'a9\'d5\'d0\'c6\'b8\
\
===========\
\
\
}