{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c6\'e4\'cb\'fb
\f1 action\

\f0 1. \'b4\'d3\'bb\'fa\'b3\'a1\'c8\'a1\'c4\'a3\'d0\'cd\'bb\'d8\'c0\'b4\'a3\'a8\'c4\'a3\'d0\'cd\'d7\'d4\'d1\'b5\'c1\'b7\'a3\'a9\
	\'cc\'d6\'c2\'db\'b7\'bd\'b0\'b8    \'d7\'d4\'d1\'b5\'c1\'b7\'c6\'bd\'cc\'a8\
	Gate v3.3 \'c6\'f4\'b6\'af\
\
2. \'cb\'ab\'c4\'bf\'cd\'a8\'d3\'c3\'bb\'ee\'cc\'e5\'c4\'a3\'d0\'cd\
\
3. \'b5\'d8\'cc\'fa\'cf\'ee\'c4\'bf-\'c9\'ee\'db\'da\
	\'c8\'da\'ba\'cf\'cb\'e3\'b7\'a8\'a3\'ba\'b0\'d9\'b6\'c8+aibee 2\'bc\'d2\
	\'b9\'e3\'d6\'dd \'c8\'eb\'b3\'a1\'b2\'c9\'ca\'fd\'be\'dd\'a3\'ac\'bf\'cd\'bb\'a7\'c4\'da\'b2\'bf\'c9\'f3\'c5\'fa}