{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a1\'a2
\f1 11
\f0 \'d4\'c2
\f1 30
\f0 \'c8\'d5
\f1     zgcyh   20
\f0 \'b7\'d6\'d6\'d3
\f1 \
https
\f0 \'bf\'aa\'c6\'f4\'c1\'cb\'d6\'a4\'ca\'e9\'d0\'a3\'d1\'e9\'a3\'ac\'d0\'a3\'d1\'e9\'ce\'b4\'cd\'a8\'b9\'fd
\f1 \
\

\f0 \'b6\'fe\'a1\'a211\'d4\'c228\'c8\'d5
\f1 \
Ingress
\f0 \'c5\'e4\'b4\'ed\'c1\'cb\'a3\'ac\'b5\'bc\'d6\'c2zgcyh\'b7\'fe\'ce\'f1 50%\'d2\'ec\'b3\'a3
\f1 \

\f0 gateface-sz.aibee.cn     gateface-sz\
gateface-k11.aibee.cn    gateface-k11}