{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\'a3\'ac\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a3\'ba\
	s0: \'c8\'cb\'c1\'b3\'cc\'d8\'d5\'f7\'a3\'ac\'b2\'bb\'b1\'a3\'b4\'e6\'c8\'cb\'c1\'b3\'cd\'bc\'c6\'ac\
\
\'bb\'f1\'c8\'a1\'bf\'cd\'c8\'ba\'bb\'ad\'cf\'f1\
\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\
\
** \'b6\'e0\'cf\'eb\'a3\'ac\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'d2\'aa\'ce\'ca\
\
KPI\'d6\'d0\'c6\'dareview\'a3\'ac\'cd\'ea\'b3\'c9\'c7\'e9\'bf\'f6\'a3\'bf\
========================\
\'cb\'bc\'bf\'bc\'b4\'b4\'d0\'c2\'a3\'ac\'d7\'a8\'c0\'fb\
Ownership\
\'bf\'cd\'bb\'a7\'d2\'e2\'ca\'b6   \
	\'a3\'a8\'d6\'bb\'cf\'eb\'d7\'c5\'d7\'f6qa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'b3\'c9\'a3\'ac\'d6\'bb\'d7\'f6\'b7\'dd\'c4\'da\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'a9\
	\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'c3\'bb\'a7\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'ac\'b4\'d3\'bd\'e1\'b9\'fb\'bf\'b4\'c8\'ab\'be\'d6\'b7\'e7\'cf\'d5\
\'b7\'e7\'cf\'d5\'d2\'e2\'ca\'b6\
	\'d0\'c5\'cf\'a2\'cd\'ac\'b2\'bd\'a3\'ac\'b8\'d2\'d3\'da\'cd\'c6\'bd\'f8\
	\
\'d6\'ca\'c1\'bf\'d2\'e2\'ca\'b6\
	\'d1\'cf\'ca\'d8\'d6\'ca\'c1\'bf\'b9\'d8\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\
	CCB\'b5\'c4\'ca\'c7\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'bb\'ca\'c7\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\
\
\'b6\'a8\'c6\'da1:1\'a3\'ac\'d0\'a1\'d7\'e9\'c4\'da\'cd\'c6\'bd\'f8\
========================\
\
\
\
\
\
\
}