{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'d3\'d0\'b2\'bf\'b7\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'df
\f0 CCB
\f1 \'a3\'ac\'b0\'d1\'ce\'ca\'cc\'e2\'b2\'bf\'b7\'d6\'cc\'de\'b3\'fd\'ba\'f3\'bf\'c9\'bf\'bc\'c2\'c7\'cd\'a8\'b9\'fd
\f0 \
\
2.
\f1 \'bd\'e1\'b9\'fb\'b5\'bc\'cf\'f2\'a3\'ac\'c4\'bf\'b1\'ea\'b5\'bc\'cf\'f2\'a3\'a1\'a3\'a1\'a3\'a1
\f0 \
\
3.
\f1 \'d7\'d4\'bc\'ba\'d5\'d0\'c8\'cb\'a3\'bf\'a3\'bf}