{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'c5\'b6\'d3\'c4\'bf\'b1\'ea\'a3\'ba\'a3\'a8\'b1\'be\'d6\'dc\'cd\'ea\'b3\'c9-\'d6\'b4\'d0\'d0\'a3\'a9
\f1 \
1. 
\f0 \'d2\'b5\'ce\'f1\'cf\'df\'a3\'ac\'d7\'e9\'c4\'daKPI\'b7\'d6\'bd\'e2\'a3\'acteam member\
2. \'b4\'ef\'b3\'c9kpi\'b5\'c4\'bc\'c6\'bb\'ae\'a1\'a2\'d7\'ca\'d4\'b4\'a1\'a2\'b7\'e7\'cf\'d5\'a1\'a2\'ca\'b5\'ca\'a9\
3. leader\'cb\'bc\'ce\'ac\'a3\'ac\'c4\'bf\'b1\'ea\'b5\'bc\'cf\'f2\'a3\'ac\'b0\'d1\'ca\'c2\'d7\'f6\'b3\'c9\
\'b6\'d4\'d6\'ca\'c1\'bf\'bd\'e1\'b9\'fb\'b8\'ba\'d4\'f0\'a3\'ac\'b2\'bb\'d2\'aa\'b6\'d4\'b9\'fd\'b3\'cc\'b8\'ba\'d4\'f0\'a3\'a1\
\
\'cd\'c5\'b6\'d3\'b9\'dc\'c0\'ed\'a3\'ba\
1. \'bc\'c6\'bb\'ae\'a1\'a2\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed   ->\'b0\'d1\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'c8\'cb\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b8\'ba\'d4\'f0\'ca\'b2\'c3\'b4\'be\'df\'cc\'e5\'ca\'c2\'c1\'d0\'b3\'f6\'c0\'b4\
2. \'cd\'c5\'b6\'d3\'ce\'c8\'b6\'a8\'a1\'a2\'d0\'c5\'c8\'ce\
3. \'b4\'ab\'b0\'ef\'b4\'f8\
====================================\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}