{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1
\f1 \'a1\'a2
\f0 1+2
\f1 \'bc\'c6\'bb\'ae
\f0 \
\
2
\f1 \'a1\'a2
\f0 KPI\

\f1 1\'a3\'a9\'b9\'e6\'c4\'a3\'bb\'af  \'a3\'a8\'d5\'a2\'bb\'fa\'a3\'bf\'a3\'a9
\f0 \

\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'b7\'ba\'bb\'af\'c4\'dc\'c1\'a6\'a3\'ba\'b0\'ec\'b9\'ab\'ca\'d2\'ca\'b5\'b2\'e2\'a3\'acBM\'b3\'a1\'be\'b0\
\'b9\'a4\'be\'df\'a3\'ba\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'c1\'f7\'b3\'cc
\f0 \
\
Store 500
\f1 \'bc\'d2\'b5\'ea\'a3\'ac
\f0 12
\f1 \'d4\'c2\'b5\'d7
\f0 150
\f1 \'bc\'d2\'a3\'ac\
1-3\'b8\'f6\'c8\'cb2\'cc\'ec\'d1\'e9\'ca\'d5\'d2\'bb\'bc\'d2\'b5\'ea\
\
\
2\'a3\'a9\'cf\'b5\'cd\'b3\'ba\'cd\'c4\'a3\'bf\'e9\'b5\'c4\'c3\'bf\'c8\'d5\'b9\'b9\'bd\'a8\'a3\'ac\'c3\'bf\'c8\'d5\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\
\
3\'a3\'a9\'bd\'b5\'b1\'be\'d4\'f6\'d0\'a7\
\'c4\'bf\'b1\'ea 30%\
\
4\'a3\'a9\'b4\'b4\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'c1\'f7\'b3\'cc  \'a3\'a8\'d3\'d0\'be\'cd\'d0\'b4\'c9\'cf\'a3\'a9\
\
5\'a3\'a9\'c6\'bd\'cc\'a8\'bb\'af\
\'b8\'f7\'d0\'a1\'d7\'e9 \'ba\'cd automation \'c6\'bd\'cc\'a8 \'b6\'d4\'bd\'d3\
\'d6\'ca\'c1\'bf\'bf\'b4\'b0\'e6\
\
===============================\
\
\
\
\
\
\
\
\
\
\

\f0 \
\
}