{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1 
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'ce\'c8\'b6\'a8\'d0\'d4\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\
\'d4\'aa\'c7\'ec\'cc\'e1\'b5\'bd\'a3\'ba\'c7\'b0\'b6\'cb\'d5\'a2\'bb\'fa\'cd\'b7\'d6\'ca\'c1\'bf\'bf\'c9\'c4\'dc\'c6\'ab\'b8\'df\'a3\'a8\'b2\'bb\'d5\'e6\'ca\'b5\'a3\'a9\
\'cf\'c2\'b0\'eb\'c4\'ea \'d6\'d0\'b9\'d8\'b4\'e5\'d2\'bc\'ba\'c5 \'ca\'d4\'b5\'e3 1\'b8\'f6\'d4\'c2\'d1\'b2\'bc\'ec\'d2\'bb\'b4\'ce  @\'c1\'f5\'b7\'e5\
checklist \'b3\'f6\'d2\'bb\'b8\'f6\'a3\'ac\'d7\'d4\'bc\'ba\'d6\'b4\'d0\'d0\'bc\'b8\'b4\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d7\'aa\'bd\'bb\'d4\'cb\'ce\'ac \'cd\'f5\'c0\'d7\
\
2. facesdk-server \'d7\'aa\'b5\'bd \'c0\'ee\'d3\'c2 \'b8\'ba\'d4\'f0\
facesdk-server \'d6\'a7\'b3\'d6\'c1\'cbmnn   \'cd\'ac\'d2\'bb\'cc\'d7percpt  from \'b4\'ba\'c0\'d7\
\
\
\
}