{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'d8\'cc\'fa
\f1  1/31
\f0 \'d4\'a4\'d1\'e9\'ca\'d5
\f1 \

\f0 \'cd\'c2\'c2\'b3\'b7\'ac
\f1  1
\f0 \'d4\'c2\'b5\'d7
\f1  
\f0 \'bd\'bb\'b8\'b6\

\f1 \
\
}