{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh10940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'cc\'bb\'fa
\f1 \'97
\f0 >\'bf\'b4\'d4\'a4\'c6\'da\'cf\'ee\'c4\'bf\
\
\'ce\'b4\'c7\'a9\'d4\'bc\'cf\'ee\'c4\'bf\'a3\'ba\
\
\'cb\'f9\'d3\'d0\'cf\'ee\'c4\'bf\'d4\'f6\'bc\'d32\'cf\'ee\'a3\'ba\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'cb\'a2\'bf\'a8\'a3\'a8\'ca\'c7\'b7\'f1\'bf\'aa\'c6\'f4\'a3\'a9\'a3\'bf\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'bf\
\'c9\'f2\'d1\'f4\'a1\'a2\'cc\'ec\'bd\'f2K11\'ce\'b4\'bf\'aa \'cb\'a2\'bf\'a8\'b9\'a6\'c4\'dc\
\
\
================\
Gate\'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed\'b7\'bd\'b0\'b8   @\'c1\'fa\'b8\'e7    \'b8\'f8\'b3\'f6\'ca\'b1\'bc\'e4\'b5\'e3\
\
QA\'d3\'a6\'b8\'c3\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d5\'be\'d4\'da\'bf\'cd\'bb\'a7\'bd\'c7\'b6\'c8\'b5\'c4\
\
\
\
}