{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.1.1 GPU\'b7\'fe\'ce\'f1\'b6\'cb\'d0\'d4\'c4\'dc\'cc\'e1\'c9\'fd\'a3\'ba
\f1 \

\f0 \'d5\'a2\'bb\'fa\'b7\'fe\'ce\'f1\'b6\'cb
\f1 GateFace
\f0 \'a3\'ba
\f1 \
P4  http://wiki.aibee.cn/pages/viewpage.action?pageId=37153809\
T4  http://wiki.aibee.cn/pages/viewpage.action?pageId=35476587\

\f0 \'be\'b0\'c7\'f8\'b7\'fe\'ce\'f1\'b6\'cb
\f1 Sendinfo
\f0 \'a3\'ba
\f1 \
P4  http://wiki.aibee.cn/display/QATeam/Sendinfo+V2.1.9\
face-x \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3.1.2  http://wiki.aibee.cn/pages/viewpage.action?pageId=38826367\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1.1.2 CPU
\f0 (X86)\'b7\'fe\'ce\'f1\'c6\'f7\
\'cf\'c3\'c3\'c5\'bf\'ad\'d1\'c7 \'b6\'cb\'b5\'bd\'b6\'cb\cf2 350ms\cf0  \
http://wiki.aibee.cn/pages/viewpage.action?pageId=37989224\
\
1.1.3 
\f1 ARM
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\
http://wiki.aibee.cn/pages/viewpage.action?pageId=22735210   \
\'b9\'d8\'b1\'d5\'d6\'ca\'c1\'bf\'b1\'c8\'b6\'d41w\'b5\'d7\'bf\'e2\cf2  7.3\cf0 \
\
1.2\'b6\'cb\'c9\'cf\'cb\'e3\'b7\'a8\'d0\'d4\'c4\'dc\
3288  http://wiki.aibee.cn/display/QATeam/GateSDK+v2.1.1\
3516  http://wiki.aibee.cn/pages/viewpage.action?pageId=38808190\
\
2.1 1VN\'be\'ab\'b6\'c8\
\'b4\'f7\'bf\'da\'d5\'d6 \cf2 88%\cf0  v1115 http://qa.aibee.cn/algorithm/algorithm_report_preview?id=126\
\'b2\'bb\'b4\'f7\'bf\'da\'d5\'d61\'cd\'f2 >98% v1104 http://wiki.aibee.cn/pages/viewpage.action?pageId=28968197\
\'b2\'bb\'b4\'f7\'bf\'da\'d5\'d6\'bf\'e7\'cc\'ec >97% v1113 http://qa.aibee.cn/algorithm/algorithm_report_preview?id=122\
\
\
\
}