{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12100\viewh10440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 @\'cb\'f9\'d3\'d0\'c8\'cb  \
\'d5\'a2\'bb\'fa\'d6\'dc\'bb\'e1\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a3\'ba\
1.\'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf\'d1\'b2\'bc\'ec\
	\'b7\'fe\'ce\'f1\'d7\'bc\'c8\'b7\'d0\'d4\'c6\'c0\'b9\'c0\'d6\'b8\'b1\'ea\'b5\'f7\'d5\'fb\'a3\'ac\'cd\'a8\'b9\'fd\'c2\'ca\'a3\'ba\'b2\'bb\'b4\'f8\'bf\'da\'d5\'d6 95%\'a3\'ac\'b4\'f7\'bf\'da\'d5\'d6 92% @\'c7\'a7\'d2\'bb\'ce\'f3\'ca\'b6\'a1\'a3\
	\'d1\'b2\'bc\'ec\'b7\'bd\'ca\'bd\'d0\'e8\'d2\'aa\'d4\'d9\'cc\'d6\'c2\'db\'c3\'f7\'c8\'b7\'d2\'bb\'cf\'c2\'a3\'a8\'c4\'bf\'c7\'b0\'ca\'c73s\'c4\'da\'cb\'e3\'d2\'bb\'c8\'cb\'b4\'ce\'a3\'a9\'a1\'a3 @\'c1\'f5\'b7\'e5 @\'b9\'a8\'c1\'fa  10/23\
\
2.\'b1\'a8\'be\'af\'bb\'fa\'d6\'c6\'d3\'c5\'bb\'af\
	\'cf\'a3\'cd\'fb\'b1\'a8\'be\'af\'cf\'b5\'cd\'b3\'b8\'fc\'ba\'c3\'b5\'d8\'b7\'b4\'d3\'a6\'cf\'ee\'c4\'bf\'c7\'e9\'bf\'f6\'a3\'ac\'cc\'e1\'b8\'df\'d2\'d7\'d3\'c3\'d0\'d4\'a3\'ac\'ce\'aa\'d1\'b2\'bc\'ec\'a1\'a2\'ca\'db\'ba\'f3\'ca\'b9\'d3\'c3\'cc\'e1\'b9\'a9\'b1\'e3\'c0\'fb\'a1\'a3\
	\'cc\'d6\'c2\'db\'b7\'bd\'b0\'b8  @\'c1\'f5\'b7\'e5@\'b9\'a8\'c1\'fa   10/30\
\
3. Gate v3.2.0 \'d0\'e8\'c7\'f3\'ba\'cd\'c5\'c5\'c6\'da\'b9\'b5\'cd\'a8\
1\'a3\'a9\'b5\'d8\'cc\'fa\'b3\'a1\'be\'b0 \'c8\'da\'ba\'cf\'b7\'fe\'ce\'f1   \
	\'bd\'d3\'bf\'da\'c9\'e8\'bc\'c6\'a3\'ac\'c3\'f7\'c8\'b7\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'a3\'ac\'b6\'a8\'d2\'e5\'d6\'b8\'b1\'ea       \'b2\'fa\'c6\'b7\'b6\'a8\'d2\'e5 10/30 @\'b9\'a8\'c1\'fa\
	\'d1\'d0\'b7\'a211/15\'cc\'e1\'b2\'e2\'a3\'ac\'d4\'a4\'c1\'f42\'d6\'dc\'b2\'e2\'ca\'d4\
\
2\'a3\'a93516 lite\'b0\'e6 \'cc\'e1\'c9\'fd\'d0\'d4\'c4\'dc\'b5\'bd350ms \
	\'ca\'b6\'b1\'f0\'c4\'a3\'d0\'cd512\'ce\'ac\'b8\'fc\'bb\'bb\'ce\'aa256\'ce\'ac\
	\'c4\'a3\'d0\'cd\'a1\'a2\'d6\'d0\'bc\'e4\'bc\'fe\'a1\'a2App\'c8\'ab\'c1\'f7\'b3\'cc\'b2\'e2\'ca\'d4\
	3516 linux \'bb\'b7\'be\'b3 facesdk\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2 @\'ba\'e3\'d3\'ee\
	nnie\'ca\'b6\'b1\'f0\'c4\'a3\'d0\'cd\'d7\'aa\'bb\'bb @\'c0\'ee\'cb\'c9   10/29   \'b2\'e2\'ca\'d4@\'ce\'e2\'d7\'f4 10/30\
	\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c4\'a3\'d0\'cdnnie\'b0\'e6 \'cc\'e1\'b2\'e2 @\'d5\'c5\'bb\'d4 10/30    \'b2\'e2\'ca\'d4@\'c1\'f5\'ca\'a5 11/9 \
	facesdk\'bf\'aa\'b7\'a2\'d1\'e9\'d6\'a411/12    \'b2\'e2\'ca\'d42\'c2\'d6@\'ba\'e3\'d3\'ee 11/20\
	App \'cc\'e1\'b2\'e211/24      App\'b2\'e2\'ca\'d4 11/30  \
		\
	3516\'d5\'a2\'bb\'fa\'b6\'a9\'b9\'ba1000\'cc\'a8\'c2\'e4\'ca\'b5\'cd\'c6\'bd\'f8    @\'b9\'a8\'c1\'fa @\'d2\'a6\'d2\'a2 @\'d3\'da\'d1\'f3 10/23\
	\'d0\'ad\'b5\'f7\'b1\'be\'c2\'d6\'d1\'d0\'b7\'a2\'d0\'e8\'d2\'aa\'c9\'e8\'b1\'b8\'a3\'a8\'c4\'bf\'c7\'b0\'d6\'bb\'d3\'d01\'cc\'a8\'c9\'e8\'b1\'b8\'a3\'a9  @\'b9\'a8\'c1\'fa\
\
3\'a3\'a9\'d6\'d0\'ba\'bd\'d0\'c5 OneID\'c8\'cf\'d6\'a4\
	windows sdk\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2  @\'ba\'e3\'d3\'ee\
	10/30 \'d7\'d4\'b2\'e2\'cd\'ea\'b3\'c9 @\'cb\'ce\'ce\'b0\
	11/2 \'cd\'ea\'d5\'fb\'b3\'cc\'d0\'f2\'cc\'e1\'b2\'e2\
\
4\'a3\'a95\'b4\'e7\'c8\'cb\'c1\'b3\'c3\'c5\'bd\'fb\
	\'d6\'c6\'b6\'a8\'bc\'c6\'bb\'ae @\'d3\'da\'d1\'f3 10/27}