{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'bf\'c1\'bd\'d6\'dc
\f1 sync
\f0 \'d2\'b5\'ce\'f1\'cf\'df\'ca\'c2\'ce\'f1\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'d6\'f7\'b6\'af\'d4\'bc\'b3\'ac\'b8\'e7\'a1\'a3\
\
\'d0\'c5\'cf\'a2\'cd\'ac\'b2\'bd\
\'b0\'e6\'b1\'berelease\'b8\'fa\'b3\'ac\'b8\'e7\'cd\'ac\'b2\'bd\'a1\'a3
\f1 \
\
}