{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c65098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Kubectl get pods\
Kubectl get svc\
Kubectl get configmap\
Kubectl edit configmap  merge-platform-configmap      
\f1 \'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3
\f0 \
\
Kubectl get pods\
kubectl delete pods merge-platform-85fcbffdd7-dn2cj      
\f1 \'c9\'be\'b3\'fd\'b7\'fe\'ce\'f1\'a3\'a8\'bb\'e1\'d7\'d4\'b6\'af\'d6\'d8\'c6\'f4\'a3\'ac\'c5\'e4\'d6\'c3\'c9\'fa\'d0\'a7\'a3\'a9
\f0 \
kubectl delete pods merge-platform-85fcbffdd7-klg66\
kubectl get pods\
kubectl logs merge-platform-85fcbffdd7-fggt4      
\f1 \'b2\'e9\'bf\'b4
\f0 log
\f1 \'c8\'b7\'c8\'cf\'c5\'e4\'d6\'c3\'c9\'fa\'d0\'a7
\f0 \
\
  "Merge": \{\
    "ActiveServerMin": 2,    
\f1 \'c5\'e4\'d6\'c3\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'b2\'df\'c2\'d4\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d7\'ee\'c9\'d9\'bc\'b8\'b8\'f6\'b7\'fe\'ce\'f1\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'b2\'c5\'cb\'e3\'b3\'c9\'b9\'a6
\f0 \
\
\

\f1 \'ca\'b9\'d3\'c3
\f0 fastmock
\f1 \'d7\'f6\'bd\'d3\'bf\'da\'c4\'a3\'c4\'e2
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://www.fastmock.site/mock/ec75f5292f2e5ad074bcd8088f3c74ab/face/v1/compare-1vn\
\
kubectl get pod -o yaml
\f1 \'b2\'e9\'bf\'b4
\f2 pod
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'e9\'bf\'b4\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'c7\'e9\'bf\'f6
\f2 \
}