{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'dc\'c8\'cb\'ca\'fd\'a3\'ba
\f1  322\

\f0 track\'a3\'ba
\f1 317\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 0+3+4+1+2+5 = 15      307/322=95.34%  \
\'c8\'a5\'b5\'f4\'b4\'f7\'c3\'b1\'d7\'d3 13             307/320=95.93% \
\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
===========\
KPI
\f0 \'d3\'eb\'d2\'b5\'ce\'f1\'cf\'df\'b6\'d4\'c6\'eb
\f1  @
\f0 \'b9\'a8\'c1\'fa    \'b1\'be\'d6\'dc\'d2\'bb\'b6\'a8\'b8\'e3\'b6\'a8KPI\'b5\'c4\'ca\'c2\'c7\'e9\

\f1 \
\

\f0 \'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf\'a3\'ba\'cf\'df\'c9\'cf\'d1\'b2\'bc\'ec\'a1\'a2\'cf\'df\'c9\'cf\'bc\'e0\'bf\'d8\'a1\'a2L2 ticket\

\f1 \
}