{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ================\
13:30 @
\f1 \'b9\'a8\'c1\'fa
\f0  @
\f1 \'cf\'fe\'b7\'e5
\f0  @
\f1 \'c1\'f5\'b7\'e5
\f0  
\f1 \'cc\'d6\'c2\'db\'cf\'df\'c9\'cf\'ce\'c8\'b6\'a8\'d0\'d4\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2
\f0 \
\
1.
\f1 \'b7\'fe\'ce\'f1\'d7\'bc\'c8\'b7\'d0\'d4
\f0   
\f1 \'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'b5\'c4
\f0   
\f1 \'d1\'b2\'bc\'ec\'c6\'b5\'b4\'ce\'bf\'c9\'bf\'bc\'c2\'c7\'bd\'b5\'b5\'cd  @\'c1\'f5\'b7\'e5
\f0 \
2.
\f1 \'d3\'b2\'bc\'fe\'d1\'b2\'bc\'ec \
     \'d6\'d0\'b9\'d8\'b4\'e5\'d2\'bc\'ba\'c5 @\'c1\'f5\'b7\'e5\
	\'b9\'e3\'d6\'ddK11  \'d2\'aa\'b8\'fa@\'cd\'f5\'c0\'d7 \'c0\'ad\'cd\'a8   @\'cf\'fe\'b7\'e5\
3.\'ce\'ca\'cc\'e2\'a3\'ba @\'c1\'f5\'b7\'e5 @\'cf\'fe\'b7\'e5\
	\'bf\'cd\'bb\'a7\'b7\'b4\'c0\'a1\'ce\'ca\'cc\'e2    \'ce\'c8\'b6\'a8\'d0\'d4\'ce\'ca\'cc\'e2\
	\'d6\'dc\'b6\'fe\'bf\'aa\'bb\'e1\'c7\'b0\'a1\'a2\'d6\'dc\'ce\'e5\'d6\'ca\'c1\'bf\'bf\'b4\'b0\'e6\'c7\'b0\'c8\'b7\'b6\'a8\'a3\'a8\'bb\'f9\'d3\'da \'b2\'fa\'c6\'b7\'d0\'e8\'c7\'f3\'b6\'a8\'d2\'e5/\'b8\'f8\'bf\'cd\'bb\'a7\'b3\'d0\'c5\'b5\'a3\'a9\
4.\'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'ba\'f3\'d0\'f8\'b4\'a6\'c0\'ed  @\'b9\'a8\'c1\'fa\
	\'b9\'e6\'b7\'b6\'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed\'c1\'f7\'b3\'cc   @\'cf\'fe\'b7\'e5\
	}