{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'bf\'cd\'bb\'a7\'b6\'cb
\f0  match_log
\f1 \'b4\'e6\'d4\'da\'c4\'c4\'b6\'f9\'a3\'bf\
\'bb\'aa\'bd\'dd\'b0\'ac\'c3\'d7 \'bb\'ee\'cc\'e5\

\f0 \
\
======10
\f1 \'d4\'c2
\f0 13
\f1 \'c8\'d5
\f0  QA
\f1 \'d2\'b5\'ce\'f1\'cf\'df\'d6\'dc\'bb\'e1
\f0 =========\
Performance  KPI\

\f1 \'cd\'c5\'b6\'d3\'d6\'d8\'b5\'e3\'a3\'ba\'d5\'d0\'c6\'b8
\f0 \
\
\
}