{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'cf\'df\'c9\'cf\'cf\'ee\'c4\'bf
\f1  
\f0 \'d4\'a4\'be\'af
\f1 /
\f0 \'ce\'b4\'cd\'a8\'b9\'fd  \'cf\'c2\'c0\'b4\'be\'df\'cc\'e5\'cd\'ac\'b2\'bd\'b8\'f8\'b3\'ac\'b8\'e7
\f1 \
\
3-5
\f0 \'b7\'d6\'d6\'d3\'a3\'ac\'b8\'fa\'b3\'ac\'b8\'e7\'cd\'ac\'b2\'bd\'cf\'ee\'c4\'bf\'bd\'f8\'d5\'b9
\f1 /
\f0 \'ce\'ca\'cc\'e2\
\

\f1 =================================\
from 
\f0 \'d7\'d3\'bc\'d1
\f1  
\f0 \'b7\'d6\'cf\'ed
\f1 \
\

\f0 \'b2\'bb\'d6\'d8\'d2\'aa\'b2\'bb\'bd\'f4\'bc\'b1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ba
\f1 \
	
\f0 \'b4\'f3\'b6\'e0\'ca\'fd\'cb\'f6\'ca\'c2
\f1 \
\

\f0 \'b7\'ac\'c7\'d1\'b9\'a4\'d7\'f7\'ca\'b1
\f1 \
\

\f0 \'d6\'d8\'d2\'aa/\'bd\'f4\'bc\'b1    4\'b8\'f6\'ce\'b3\'b6\'c8\
\
1.\'d6\'d8\'d2\'aa\'c7\'d2\'bd\'f4\'bc\'b1         \'c2\'ed\'c9\'cf\'d7\'f6\
2.\'d6\'d8\'d2\'aa\'b2\'bb\'bd\'f4\'bc\'b1	     \'bc\'c6\'bb\'ae\'d7\'f6\
3.\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'ab\'bd\'f4\'bc\'b1	     \'ca\'da\'c8\'a8\'d7\'f6\
4.\'b2\'bb\'d6\'d8\'d2\'aa\'b2\'bb\'bd\'f4\'bc\'b1      \'c9\'d9\'d7\'f6\
================================\
\
\

\f1 \
\
\
\
}