{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d6\'dc\'c8\'fd
\f0  
\f1 \'cd\'ac\'b2\'bd
\f0  
\f1 \'d2\'b5\'ce\'f1\'cf\'df\'b2\'e2\'ca\'d4\'a3\'ac\'c8\'ab\'d7\'e9\'b2\'ce\'bc\'d3\
2\'d6\'dc\'b5\'c4\'bc\'c6\'bb\'ae\
kpi\'bc\'c6\'bb\'ae\
\
}