{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cf\'b0\'e5\'b8\'f8
\f1 QA
\f0 \'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ba\'b6\'e0\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b9\'d3\'c3\'b8\'d0\'ca\'dc\'ba\'cd\'b7\'b4\'c0\'a1
\f1 \
\

\f0 \'c8\'fd\'b8\'f6\'b6\'ce\'ce\'bb\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'c2\'a5\'d3\'ee
\f1 \
2
\f0 \'a3\'a9\'be\'b0\'c7\'f8\
3\'a3\'a9\'b5\'d8\'cc\'fa  \'c7\'a7\'cd\'f2\'b5\'d7\'bf\'e2 	\
\
}