{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. daily build 
\f1 \'c8\'ab\'b2\'bf\'c4\'a3\'bf\'e9\'b6\'bc\'d2\'aa\'d7\'f6\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f0 case
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'a3\'bb\
\
\'c4\'bf\'c7\'b0\'d7\'ee\'cd\'bb\'b3\'f6\'b5\'c43\'b8\'f6\'cd\'c5\'b6\'d3\'ce\'ca\'cc\'e2\'a3\'ba\
1. \'d6\'ca\'c1\'bf\'b1\'a8\'b8\'e6\'a1\'a2\'d6\'ca\'c1\'bf\'d4\'a4\'be\'af\

\f0 2. 
\f1 \'d6\'ca\'c1\'bf\'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4\'a1\'a2\'c4\'a3\'bf\'e9\'b2\'e2\'ca\'d4\'a1\'a2\'cb\'e3\'b7\'a8\'b2\'e2\'ca\'d4
\f0   
\f1 \'cd\'d1\'bd\'da
\f0    
\f1 \'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'cb\'bc\'bf\'bc\'a3\'ac\'d6\'ca\'c1\'bf\'b9\'e1\'cd\'a8
\f0 \
3. QPR review
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'cc\'e1\'b3\'f6\'b2\'fa\'c6\'b7\'d6\'ca\'c1\'bf\'ce\'ca\'cc\'e2\'ba\'cd\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b7\'b4\'d3\'a6\'d6\'ca\'c1\'bf\'ce\'ca\'cc\'e2
\f0 \
\
\
\
}