{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue31;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c16078;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'c8\'ce\'ce\'f1
\f0 list
\f1 \'a3\'ba
\f0 \
Face-x   facesdk-server  
\f1 \'ce\'ca\'cc\'e2\'d5\'fb\'c0\'ed\'a3\'ba
\f0   @
\f1 \'c1\'f5\'b7\'e5
\f0    \
\
\
\
\pard\pardeftab720\sl448\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f3 \'cd\'ea\'b3\'c9\'c9\'cf\'ba\'a3
\f2 k11
\f3 \'d6\'ca\'c1\'bf\'d1\'b2\'bc\'ec\'a3\'ac
\f2 recall=94.21%
\f3 \'a3\'bb\'d1\'b2\'bc\'ec\'b1\'a8{\field{\*\fldinst{HYPERLINK "http://wiki.aibee.cn/pages/viewpage.action?pageId=45260317"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 \outl0\strokewidth0 http://wiki.aibee.cn/pages/viewpage.action?pageId=45260317}}\'b8\'e6\'a3\'ba
\f2 \
2.
\f3 \'cd\'ea\'b3\'c9\'cc\'ec\'bd\'f2
\f2 k11
\f3 \'d6\'ca\'c1\'bf\'d1\'b2\'bc\'ec\'a3\'ac
\f2 recall=97.71%
\f3 \'a3\'bb\'d1\'b2\'bc\'ec\'b1\'a8\'b8\'e6\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://wiki.aibee.cn/pages/viewpage.action?pageId=45260202"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 \strokec4 http://wiki.aibee.cn/pages/viewpage.action?pageId=45260202}}
\f2 \
3.K11
\f3 \'b7\'b4\'c7\'b1\'bb\'d8
\f2 app
\f3 \'b6\'cb\'b2\'e2\'ca\'d4\'d6\'d0\'a3\'ac\'bd\'f8\'b6\'c8
\f2 80%\
4.K11
\f3 \'b7\'b4\'c7\'b1\'bb\'d8\'b7\'fe\'ce\'f1\'b6\'cb\'b2\'e2\'ca\'d4\'d6\'d0\'a3\'ac\'bd\'f8\'b6\'c8
\f2 70%\
5.K11
\f3 \'b7\'b4\'c7\'b1\'bb\'d8\'d5\'a2\'bb\'fa\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'b2\'e2\'ca\'d4\'d6\'d0
\f2 50%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl448\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.K11
\f3 \'b7\'b4\'c7\'b1\'bb\'d8\'d0\'e8\'c7\'f3\'cf\'e0\'b9\'d8\'d2\'b5\'ce\'f1\'b2\'e2\'ca\'d4\'cd\'ea\'b3\'c9
\f2 \
2.
\f3 \'c9\'ee\'b4\'f3\'be\'b0\'c7\'f8\'d6\'ca\'c1\'bf\'d1\'b2\'bc\'ec
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ========\
\
\pard\pardeftab720\sl448\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.k11
\f3 \'b7\'b4\'c7\'b1\'bb\'d8\'d0\'c2\'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4
\f2 \
2.
\f3 \'d6\'d0\'b9\'d8\'b4\'e5\'b4\'e5\'d2\'bc\'ba\'c5
\f2 GateApp v1.5.0
\f3 \'b2\'e2\'ca\'d4
\f2 \
3.
\f3 \'d2\'b5\'ce\'f1\'cf\'df
\f2 P0
\f3 \'b1\'a8\'be\'af\'c6\'bd\'cc\'a8
\f2 v1.1.5
\f3 \'b2\'e2\'ca\'d4
\f2 \
4.
\f3 \'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf\'d1\'b2\'bc\'ec
\f2 \
5.
\f3 \'d2\'b5\'ce\'f1\'cf\'df\'b2\'e2\'ca\'d4
\f2 KnowledgeBase
\f3 \'d5\'fb\'c0\'ed
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl448\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f3 \'b1\'be\'d6\'dc\'cf\'df\'c9\'cf\'b7\'fe\'ce\'f1\'d4\'cb\'d0\'d0\'c6\'bd\'ce\'c8\'a3\'ac\'ce\'de\'b9\'ca\'d5\'cf
\f2 \
2.
\f3 \'b7\'fe\'ce\'f1\'d7\'bc\'c8\'b7\'d0\'d4\'d1\'b2\'bc\'ec
\f2 k11
\f3 \'b9\'e3\'d6\'dd\'ba\'cd\'c9\'f2\'d1\'f4\'be\'f9\'ce\'aa
\f2 \'93
\f3 \'d4\'a4\'be\'af
\f2 \'94
\f3 \'a3\'a8
\f2 90%-95%
\f3 \'d6\'ae\'bc\'e4\'a3\'a9
\f2 \
3.
\f3 \'b2\'fa\'c6\'b7\'d1\'d0\'b7\'a2
\f2 Gate v4.0.0
\f3 \'bf\'aa\'ca\'bc
\f2 \
4.
\f3 \'cf\'ee\'c4\'bf\'d1\'d0\'b7\'a2\'d7\'b4\'cc\'ac\'be\'f9\'d5\'fd\'b3\'a3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl448\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f3 \'d0\'c2\'c8\'cb\'c5\'e0\'d1\'b5
\f2 \

\f3 \'c5\'e0\'d1\'b5\'bc\'c6\'bb\'ae\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://wiki.aibee.cn/pages/viewpage.action?pageId=45255763"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 \strokec4 http://wiki.aibee.cn/pages/viewpage.action?pageId=45255763}}
\f2 \

\f3 \'ca\'b5\'bc\'ca\'bd\'f8\'d5\'b9\'b7\'fb\'ba\'cf\'d4\'a4\'c6\'da\'a1\'a3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}