{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'b2\'bc\'fe\'c5\'e4\'bc\'fe\'b5\'c4\'b1\'ea\'b3\'c6\'ca\'d9\'c3\'fc\'a3\'ac\'c0\'cf\'bb\'af\'b2\'e2\'ca\'d4\'bb\'f2\'d5\'df\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6
\f1 \
\
Gate
\f0 \'b5\'d8\'cc\'fa\'cf\'df
\f1 \

\f0     \'d6\'b8\'b1\'ea \'cd\'f2\'ce\'e5\'b5\'c4\'ce\'f3\'ca\'b6\'a3\'ac\'d3\'c3\'ba\'da\'ba\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'c8\'b2\'e2\'ca\'d4\'d6\'a4\'c3\'f7\'bf\'c9\'d0\'d0\
\
\
\'c6\'f3\'d2\'b5\'bc\'b6\'cc\'d8\'d0\'d4\'a3\'ba\'d1\'dd\'cf\'b0 \'d4\'d6\'c4\'d1 \'bb\'d6\'b8\'b4\'ca\'b1\'bc\'e4     qa\'b2\'e2\'ca\'d4\'d2\'bb\'b2\'bf\'b7\'d6\
\'b2\'fa\'c6\'b7\'b6\'a8\'d2\'e5\'d6\'b8\'b1\'ea\
\
}