{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gate\'d7\'e9\'bb\'e1\'d2\'e9\'ca\'b1\'bc\'e4\'cd\'b3\'bc\'c6\'a3\'ba\
\'d7\'e9\'b3\'a4\'c3\'bf\'d6\'dc\'b4\'f3\'d4\'bc7\'d0\'a1\'ca\'b1\'a3\'ac\'b3\'c9\'d4\'b1\'b4\'f3\'d4\'bc3\'d0\'a1\'ca\'b1\'a1\'a3\
\'d6\'dc\'d2\'bb QA\'d6\'dc\'bb\'e1 1h\
\'d6\'dc\'b6\'fe \'ce\'c8\'b6\'a8\'d0\'d4\'bb\'e1\'d2\'e9 2h\
\'d6\'dc\'ce\'e5 Gate\'d6\'dc\'bb\'e1 1h\
\'b2\'bb\'b6\'a8\'c6\'da\'b9\'a4\'d7\'f7\'bb\'e1\'d2\'e9\'d4\'bc 3h \'a3\'a8\'d0\'e8\'c7\'f3\'c6\'c0\'c9\'f3\'a1\'a2\'b9\'a4\'d7\'f7\'b9\'b5\'cd\'a8\'a3\'a9\
tea time\'a1\'a2\'b9\'a4\'b3\'cc\'bb\'e1\'d2\'e9 \'b5\'c8\'b2\'bb\'bc\'c6\
\'d7\'e9\'c4\'da\'b3\'c9\'d4\'b1\'bc\'e4\'a3\'ac\'d6\'ae\'c7\'b02\'b8\'f6\'c8\'cb\'ce\'de\'d0\'e8\'bf\'aa\'bb\'e1\'b9\'b5\'cd\'a8\'a1\'a3\'d3\'d0\'d0\'c2\'cd\'ac\'d1\'a7\'bc\'d3\'c8\'eb\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'ec\'cf\'a4\'d2\'b5\'ce\'f1\'b9\'b5\'cd\'a8\'a3\'ac\'d6\'c1\'c9\'d9\'c3\'bf\'d6\'dc10h+\'a1\'a3\
\
\
Unicorn\'ca\'d4\'d3\'c3\'b8\'d0\'ca\'dc\'a3\'ba\
1.\'ca\'b9\'d3\'c3\'d0\'a7\'b9\'fb\'c9\'ee\'b6\'c8\'d2\'c0\'c0\'b5\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'bb\'f2\'bb\'e3\'d7\'dc\'c8\'ce\'ce\'f1\'b5\'c4leader\'d3\'b0\'cf\'ec\'a3\'ac\'b9\'a4\'be\'df\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'e3\'c0\'fb\'a3\'ac\'b5\'ab\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'bb\'b9\'c8\'b7\'ca\'b5\'b5\'c3\'bc\'d3\'c7\'bf\'c5\'e0\'d1\'b5\'ba\'cd\'ca\'b9\'d3\'c3\'b9\'e6\'b7\'b6\'d2\'aa\'c7\'f3\
2.\'b4\'fd\'b0\'ec\'ca\'c2\'cf\'ee\'d5\'b9\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'ba\'dc\'bf\'c9\'c4\'dc\'d6\'ca\'c1\'bf\'b2\'bb\'b8\'df\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\'b2\'e9\'bf\'b4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'b1\'bd\'d3\'b6\'a8\'ce\'bb\'b9\'fd\'c8\'a5\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'bb\'b9\'ca\'c7\'cd\'a6\'d0\'e8\'d2\'aa\'b5\'c4\
3.\'b3\'fd\'c1\'cb\'b4\'d3\'cf\'ee\'c4\'bf\'ce\'ac\'b6\'c8\'bf\'b4\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'b9\'d0\'e8\'d2\'aa\'b4\'d3\'d7\'e9\'d6\'af\'bd\'c7\'b6\'c8\'cd\'b3\'bc\'c6\'b2\'e9\'bf\'b4\'b3\'c9\'d4\'b1\'c8\'ce\'ce\'f1}