{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh9740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'bf\'c7\'b0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
1\'a3\'a9\'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf\'d3\'c8\'c6\'e4\'d0\'e8\'d2\'aa\'bc\'d3\'c7\'bf\'b9\'dc\'c0\'ed
\f1 \
  
\f0 \'cd\'c6\'bd\'f8\'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6
\f1   
\f0 \'bc\'d3\'c7\'bf\'c9\'cf\'cf\'df\'b9\'fd\'b3\'cc\'d6\'ca\'c1\'bf\'b9\'dc\'c0\'ed
\f1 \
2
\f0 \'a3\'a9
\f1 QA
\f0 \'d0\'e8\'d2\'aa\'b8\'fc\'ba\'c3\'b5\'c4\'c0\'ed\'bd\'e2\'d3\'c3\'bb\'a7\
  \'b2\'bb\'c4\'dc\'d6\'bb\'be\'d6\'cf\'de\'d3\'da\'d0\'c5\'cf\'a2\'c2\'a9\'b6\'b7\'a3\'ac\'d7\'df\'cf\'f2\'d3\'c3\'bb\'a7\'b3\'a1\'be\'b0\'a3\'ac\'c0\'ed\'bd\'e2\'d3\'c3\'bb\'a7\'b3\'a1\'be\'b0\
  \'bd\'a8\'c1\'a2\'b6\'e0\'ce\'ac\'b6\'c8\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b7\'b4\'c0\'a1\'a3\'ac\'ba\'e2\'c1\'bf\'b2\'fa\'c6\'b7\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'db\'d6\'b5\
3\'a3\'a9\'cc\'e1\'d0\'a7\
  \'cb\'bc\'bf\'bc\'d0\'c2\'b7\'bd\'b7\'a8\'a1\'a2\'d0\'c2\'b9\'a4\'be\'df\'a3\'ac\'bd\'b5\'b1\'be\'cc\'e1\'d0\'a7\
  \'bc\'d3\'c7\'bf\'d7\'d4\'b6\'af\'bb\'af\'a1\'a2\'b9\'a4\'be\'df\'c6\'bd\'cc\'a8\'b5\'c4\'bf\'aa\'b7\'a2\
  \'d6\'ca\'c1\'bf\'b9\'dc\'c0\'ed\'b9\'fd\'b3\'cc\'d3\'c5\'bb\'af\'a3\'ac\'b1\'c8\'c8\'e7\'bc\'d3\'c7\'bf\'d1\'d0\'b7\'a2\'d7\'bc\'c8\'eb\'cc\'f5\'bc\'fe\'a3\'ac\'bc\'f5\'c9\'d9\'ba\'f3\'d0\'f8QA\'bb\'b7\'bd\'da\'b3\'c9\'b1\'be\'b5\'c8\
4\'a3\'a9\'b6\'d4\'d3\'da\'d6\'ca\'c1\'bf\'b5\'c4\'c8\'ab\'c3\'e6\'b9\'dc\'c0\'ed\'bb\'b9\'b2\'bb\'b5\'bd\'ce\'bb\
  \'d3\'c8\'c6\'e4\'ca\'c7\'d2\'b5\'ce\'f1\'cf\'df\'d6\'ca\'c1\'bfLEAD\'b5\'c4\'c8\'ab\'c3\'e6\'d6\'ca\'c1\'bf\'d2\'e2\'ca\'b6\'a3\'ac\'ba\'cd\'cd\'c6\'b6\'af\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'e0\'ce\'ac\'b6\'c8\'a3\'ac\'d7\'db\'ba\'cf\'bf\'b4\'d6\'ca\'c1\'bf\'b5\'c4\'c4\'dc\'c1\'a6\'bb\'b9\'d0\'e8\'d4\'d9\'cc\'e1\'c9\'fd\'a1\'a3\
\
==========\
2021 Focus\
1\'a3\'a9\'b2\'fa\'c6\'b7\'bb\'af\'b2\'e2\'ca\'d4\
  \'ca\'ca\'d3\'c3\'b9\'e6\'c4\'a3\'bb\'af\'a1\'a2\'cf\'df\'c9\'cf\'bd\'bb\'b8\'b6\'ba\'cd\'ce\'c8\'b6\'a8\'d4\'cb\'d0\'d0\
2\'a3\'a9\'c9\'cf\'cf\'df\'b9\'dc\'c0\'ed\
3\'a3\'a9\'bd\'b5\'b1\'be\'cc\'e1\'d0\'a7\
  \'d2\'b5\'ce\'f1\'cf\'df\'d7\'d4\'b6\'af\'bb\'af\
4\'a3\'a9\'b4\'b4\'d0\'c2\
5\'a3\'a9\'cd\'c5\'b6\'d3\'bd\'a8\'c9\'e8\'ba\'cd\'c8\'cb\'d4\'b1\'c5\'e0\'d1\'f8\
  \'d2\'b5\'ce\'f1\'cf\'df\'d6\'ca\'c1\'bf\'b8\'ba\'d4\'f0\'c8\'cb\
  Campus\'bc\'c6\'bb\'ae \'a3\'a8\'d0\'a3\'d5\'d0\'a3\'a9\
  \'d0\'c2\'c8\'cb\'c8\'eb\'d6\'b0\'c9\'cf\'ca\'d6\'c1\'f7\'b3\'cc\'a3\'ba\'bb\'b7\'be\'b3\'a1\'a2\'b2\'e2\'ca\'d4\'d6\'b4\'d0\'d0\
\
==========\
Team Sync Up\
1\'a3\'a9daily build \'a3\'a1 KPI review   \'b8\'fc\'d0\'c2\'bc\'c6\'bb\'ae\'a3\'ac\'b4\'ef\'b3\'c9KPI\
2\'a3\'a9\'a1\'ad\
\
\
\
\
\
}