{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gate 4.0.0   
\f1 \'d2\'b5\'ce\'f1\'b5\'da
\f0 4
\f1 \'c4\'ea
\f0 \
====\

\f1 \'b5\'d8\'cc\'fa\'a3\'ba\'c8\'cb\'c1\'b3\'d7\'d4\'d1\'b5\'c1\'b7\'c6\'bd\'cc\'a8\'a1\'a2
\f0 RGB+Depth
\f1 \'ca\'b5\'ca\'b1\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'cf\'b5\'cd\'b3\'a1\'a2\'b0\'d9\'cd\'f2
\f0 /
\f1 \'c7\'a7\'cd\'f2\'b5\'d7\'bf\'e3\'ca\'b6\'b1\'f0\'be\'ab\'b6\'c8\
\
\'c8\'cb\'c1\'b3\'d7\'d4\'d1\'b5\'c1\'b7\'c6\'bd\'cc\'a8\'a3\'ac3\'d4\'c2\'b5\'d7\'d2\'aa\'c7\'f3\'bf\'c9\'d2\'d4\'c5\'dc\'c6\'f0\'c0\'b4\
	\'c4\'a3\'d0\'cd@\'d3\'c0\'ce\'b0  \'b9\'a4\'b3\'cc@\'ba\'ab\'c0\'d9\
	\'ca\'ca\'d3\'a6\'cf\'d6\'b3\'a1\'b5\'c4\'bb\'b0\'a3\'ba\'b7\'d6\'ca\'b1\'c4\'a3\'ca\'bd\'a3\'ac\'cd\'ed\'c9\'cf\'d1\'b5\'c1\'b7\'a3\'ac\'b0\'d7\'cc\'ec\'ca\'b5\'ca\'b1\'ca\'b6\'b1\'f0\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'a3\'d0\'cd\'d1\'b5\'c1\'b7\'d0\'e8\'d2\'aa\'c1\'ac\'d0\'f8\'ca\'b1\'bc\'e4\'a3\'a8\'bf\'c9\'c4\'dc\'bd\'cf\'be\'c3\'a3\'a9\'a3\'ac\'d6\'dc\'b7\'e5\'cc\'e1\'b3\'f6\'b1\'d8\'d0\'eb\'b5\'a5\'b6\'c0\'d3\'d0\'d1\'b5\'c1\'b7\'bb\'fa\'c6\'f7\'a1\'a3\
\
====\
BCTC\'c8\'cf\'d6\'a4\
\
\
====\
RGB+Depth\'ca\'b5\'ca\'b1\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'cf\'b5\'cd\'b3\
\
====\
\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\
	\'c4\'a3\'d0\'cd\'bc\'d3\'c3\'dc\'ce\'ca\'cc\'e2     \'ce\'b4\'bc\'d3\'c3\'dc\'c9\'cf\'b4\'ab\'b5\'bd\'c4\'da\'b2\'bf\'c6\'bd\'cc\'a8 \'c0\'ad@\'c0\'ee\'cb\'c9 \'cc\'d6\'c2\'db\'d6\'a7\'b3\'d6\'bc\'d3\'c3\'dc\'ba\'f3\'c9\'cf\'b4\'ab\'a3\'ac\'c3\'dc\'d4\'bf\'d2\'b2\'d0\'e8\'d2\'aa\'b2\'bb\'b6\'a8\'c6\'da\'b1\'e4\'b8\'fc\
\
====\
\'cd\'a8\'d3\'c3IR+RGB\'bb\'ee\'cc\'e5\'c4\'a3\'d0\'cd\
\
\'b2\'c9\'bc\'af\'ca\'fd\'be\'dd \'b5\'da\'d2\'bb\'c2\'d6\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'cd\'a8\'d3\'c3\'b1\'ea\'d7\'bc\'bb\'af\'c1\'f7\'b3\'cc\
\
====\
3516\'cc\'e6\'b4\'fa\'b7\'bd\'b0\'b8\'a3\'acRV1109 RV1126 \'d4\'a4\'bc\'c6\'b4\'ba\'bd\'da\'c7\'b0\'b8\'f8\'b5\'bd\'ce\'d2\'c3\'c7\'d1\'f9\'bb\'fa\'a3\'acARM\'c4\'da\'ba\'cb4\'ba\'cbA7 v7   NPU\'cb\'e3\'c1\'a61.2T/2.0T\
\
\
\
\
\
\
\
}