{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 3\'b8\'f6\'d4\'c2\'b5\'c4\'d6\'ca\'c1\'bf\'b8\'c4\'c9\'c6\'d7\'dc\'bd\'e1     9\'d4\'c230\'c8\'d5\'d6\'ae\'c7\'b0\'b7\'a2\'b8\'f8\'b3\'ac\'b8\'e7\
	\'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf\'cc\'e1\'c9\'fd\
	\'d1\'b2\'bc\'ecbug\'ca\'fd
\f1 \

\f0 	\'b2\'e2\'ca\'d4\'b8\'b2\'b8\'c7\'c2\'ca\'cc\'e1\'c9\'fd\
\
2. \'bc\'be\'b6\'c8\'d6\'ae\'d0\'c7\
\
\
\
1\'a3\'a9\'cd\'c6\'b6\'afGate\'b2\'fa\'c6\'b7\'b0\'e6\'b1\'be\'bb\'af\'a3\'acGate v3.0.0\'b7\'a2\'b0\'e6\'a3\'acGate v3.1.0\'bd\'d3\'bd\'fc\'cd\'ea\'b3\'c9\
2\'a3\'a9\'cd\'ea\'c9\'c6\'d6\'ca\'c1\'bf\'b9\'dc\'c0\'ed\'cc\'e5\'cf\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	2.1 \'d6\'c6\'b6\'a8\'c1\'cb\'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf\'d1\'b2\'bc\'ec\'b7\'bd\'b0\'b8\'a3\'ac\'c4\'bf\'c7\'b0\'cf\'df\'c9\'cf6\'b8\'f6\'cf\'ee\'c4\'bf\'b6\'a8\'c6\'da\'d1\'b2\'bc\'ec\'a3\'ac\'b8\'fa\'d7\'d9\'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'cd\'c6\'b6\'af\'bd\'e2\'be\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	2.2 \'b9\'e6\'b7\'b6BUG\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'ac\'cd\'c6\'b6\'afBUG\'b4\'a6\'c0\'ed\'ba\'cd\'b0\'e6\'b1\'be\'b5\'fc\'b4\'fa\
	2.3 \'b9\'e6\'b7\'b6\'c9\'cf\'cf\'df\'c1\'f7\'b3\'cc\'a3\'ac\'c9\'cf\'cf\'df\'b0\'e6\'b1\'be\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'b2\'e2\'ca\'d4\'a3\'ac\'d3\'c9\'d4\'cb\'ce\'ac\'b8\'ba\'d4\'f0\'c9\'cf\'cf\'df\'a3\'ac\'cf\'c8\'d0\'a1\'c1\'f7\'c1\'bf\'c9\'cf\'cf\'df\'a3\'ac\'c3\'bb\'ce\'ca\'cc\'e2\'ba\'f3\'c8\'ab\'c1\'bf\'c9\'cf\'cf\'df}