{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\

\f1 \
\
\
\
\
\
\
***\'b6\'e0\'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da\'d3\'d0\'b2\'fa\'b3\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'a3\'ac\'c9\'d9\'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da\'cb\'b5\'b7\'fe\'b1\'f0\'c8\'cb\'b5\'c4\'ca\'c2\'c9\'cf\
\
\'a1\'be\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\'a1\'bf\
\
1. \'cd\'b6\'d7\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\
	\'bb\'a8\'ca\'b1\'bc\'e4\'d1\'a7\'cf\'b0\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c9\'b3\'a4\
	\'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da\'bd\'e2\'b7\'c5\'d7\'d4\'bc\'ba\'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'ca\'c2\'c9\'cf\'a3\'ba\'d7\'d4\'b6\'af\'bb\'af\'a1\'a2\'bf\'c9\'c5\'e4\'d6\'c3\'a1\'a2\'bf\'c9\'d6\'d8\'d3\'c3\'a1\'a2\'bf\'c9\'c0\'a9\'d5\'b9\'a3\'ac\'b8\'df\'d0\'a7\'b5\'c4\'bb\'b7\'be\'b3\
\
2. \'b9\'e6\'bb\'ae\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\
	\'b6\'a8\'d2\'e5\'d3\'c5\'cf\'c8\'bc\'b6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	\'d7\'ee\'b6\'cc\'d7\'f7\'d2\'b5\'d3\'c5\'cf\'c8\
	\'cf\'eb\'c7\'e5\'b3\'fe\'d4\'d9\'d7\'f6\
	\'b9\'d8\'d7\'a2\'b3\'a4\'c6\'da\'c0\'fb\'d2\'e6\'b9\'e6\'bb\'ae\
\
3. \'d3\'c3\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\
	\'bd\'ab\'be\'fc\'b8\'cf\'c2\'b7\'b2\'bb\'d7\'b7\'d0\'a1\'cd\'c3\
	\'d0\'ce\'b3\'c9\'cf\'b0\'b9\'df\
	\'d0\'ce\'b3\'c9\'d5\'fd\'b7\'b4\'c0\'a1\
	\'b7\'b4\'cb\'bc\'ba\'cd\'be\'d9\'d2\'bb\'b7\'b4\'c8\'fd\'a3\'ba\'b8\'b4\'c5\'cc\
\
\
\
***\
\'bb\'ae\'b7\'d6\'ca\'c2\'c7\'e9\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'a6\'b6\'d4\'a3\'ba\
\'d6\'d8\'d2\'aa\'c7\'d2\'bd\'f4\'bc\'b1
\f2  
\f3 | 
\f2  
\f1 \'d6\'d8\'d2\'aa\'b2\'bb\'bd\'f4\'bc\'b1
\f2   
\f3 |
\f2  
\f1 \'b2\'bb\'d6\'d8\'d2\'aa\'b5\'ab\'bd\'f4\'bc\'b1
\f2  
\f3 |
\f2  
\f1 \'b2\'bb\'d6\'d8\'d2\'aa\'c7\'d2\'b2\'bb\'bd\'f4\'bc\'b1\
\'c1\'a2\'c2\'ed\'d7\'f6               \'cc\'e1\'c7\'b0\'bc\'c6\'bb\'ae\'b0\'b2\'c5\'c5\'d7\'f6            \'ca\'da\'c8\'a8\'b1\'f0\'c8\'cb\'d7\'f6                \'b2\'bb\'d7\'f6\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	}