{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
@
\f1 \'cb\'f9\'d3\'d0\'c8\'cb
\f0   
\f1 \'c9\'cf\'b0\'eb\'c4\'ea\'cf\'b5\'cd\'b3\'a3\'ac\'b1\'ea\'d7\'bc\'d6\'ca\'c1\'bf\'bd\'a8\'c9\'e8\'b5\'c4
\f0  HIGH LEVEL  
\f1 \'d7\'a5\'ca\'d6\'a3\'ba
\f0   \
1. 
\f1 \'c8\'b1\'cf\'dd\'b9\'dc\'c0\'ed
\f0 \
2. 
\f1 \'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed
\f0 \
3. 
\f1 \'cf\'df\'c9\'cf\'d6\'ca\'c1\'bf
\f0 \
       
\f1 \'c9\'cf\'cf\'df\'c1\'f7\'b3\'cc
\f0 \
       
\f1 \'cf\'df\'c9\'cf\'b0\'e6\'b1\'be
\f0 \
       
\f1 \'cf\'df\'c9\'cf\'c8\'b1\'cf\'dd
\f0 \
       
\f1 \'cf\'df\'c9\'cf\'d1\'b2\'bc\'ec
\f0 \
4.  
\f1 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3
\f0 \
5.  
\f1 \'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4\'ba\'cd
\f0 END2END BM. \
6.  
\f1 \'c4\'a3\'bf\'e9\'b2\'e2\'ca\'d4\'ba\'cd\'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4
\f0 \
7.  
\f1 \'b2\'e2\'ca\'d4\'d7\'d4\'b6\'af\'bb\'af
\f0 \
8. 
\f1 \'c1\'f7\'b3\'cc\'d7\'d4\'b6\'af\'bb\'af
\f0 \
9. 
\f1 \'c9\'fa\'b2\'fa\'c1\'a6\'b9\'a4\'be\'df\'a3\'ac\'c6\'bd\'cc\'a8\'bd\'a8\'c9\'e8}