{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gate v3.2.0    11
\f1 \'d4\'c2\'b5\'d7
\f0 \
\
1.
\f1 \'d0\'c5\'cf\'a2\'bc\'d3\'c3\'dc
\f0     \
1
\f1 \'a3\'a9
\f0 additional 
\f1 \'d0\'c5\'cf\'a2\'bc\'d3\'c3\'dc       \
\'d5\'a2\'bb\'fa\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8     \'c8\'e7\'ba\'ce\'cb\'d1\'cb\'f7\
\
2\'a3\'a9\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c3\'dc\'c2\'eb \'bc\'d3\'c3\'dc RSA  \'c3\'dc\'d4\'bf\'b4\'fa\'c2\'eb\'d0\'b4\'cb\'c0\
\
3\'a3\'a9\'c7\'b0\'b6\'cb\'d5\'b9\'ca\'be\
\
\
\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'bd\'e2\'c3\'d5\'ba\'f3\'b5\'c4\
\
\
1\'a3\'a9\'bf\'cd\'bb\'a7\'c3\'f7\'c8\'b7\'d0\'e8\'c7\'f3\'d5\'b9\'ca\'be\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'bb\'d7\'f6\'bc\'d3\'c3\'dc\
2\'a3\'a9\'ca\'fd\'be\'dd\'bf\'e2additional\'bc\'d3\'c3\'dc\'a3\'ac\'bd\'e2\'c3\'dc     \'d6\'a7\'b3\'d6\'cb\'d1\'cb\'f7\
3\'a3\'a9\'be\'b0\'c7\'f8 ticketid \'b0\'fc\'c0\'a8\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a3\'ac\'b2\'bb\'b9\'dc\
4\'a3\'a9\'cd\'bc\'c6\'ac\'b4\'e6\'b4\'a2\'a3\'ac\'d4\'c6\'b6\'cb\'b4\'e6\'b4\'a2\'d4\'da\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'a3\'ac\'b0\'d9\'b6\'c8\'d4\'c6\'b8\'ba\'d4\'f0\
5\'a3\'a9\'cb\'bd\'d3\'d0\'bb\'af\'b2\'bf\'ca\'f0\'a3\'ac\'b0\'b2\'c8\'ab\'b2\'bf\'c3\'c5\'b5\'c4\'c9\'a8\'c3\'e8\'a3\'ac\'d4\'cb\'ce\'ac\'d7\'b0\'bb\'fa\'b1\'a3\'d6\'a4\'bb\'fa\'c6\'f7\'d5\'fb\'cc\'e5\'b0\'b2\'c8\'ab\'d0\'d4\
6\'a3\'a9\'d5\'a2\'bb\'fa\'b6\'cb\'c9\'cf\'a3\'ac\'d5\'d5\'c6\'ac\'bc\'d3\'c3\'dc\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'c4\'da\'c8\'dd\'bb\'ec\'cf\'fd\
     \'b0\'b2\'c8\'ab\'b2\'bf\'c3\'c5\'d3\'d0\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'bb\'ec\'cf\'fd\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'bf\
\
\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ac\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc \'a3\'ac\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'d0\'d4\'b8\'df\'b5\'c4\'bc\'d3\'c3\'dc\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'de\'bc\'d3\'c3\'dc}