{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. beyond compare\
2. Axure RP 9\
3.Appium\
4. FileZilla\
5. Parallels Desktop\
6.PyCharm CE\
7.Sketch\
8.XMind ZEN\
9. Mindjet MindManager\
10. Navicat Premium\
11. UltraEdit\
12. Charles\
\
\
\

\f1 \'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'a1\'a2\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\'a1\'a2\'b2\'e2\'ca\'d4
\f0 case}