{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 scope\
\'d7\'e9\'d7\'b0\'c7\'e9\'bf\'f6\'a3\'ac\'d6\'c6\'d4\'ec\'c6\'b7\'d6\'ca\'a3\'ba\'b5\'e3\'bd\'ba\
\'bd\'e1\'b9\'b9\'bc\'fe\
\
\'b9\'a6\'c4\'dc\'d0\'d4\'c9\'cf\
\'ba\'da\'c6\'c1\'a1\'a2\'bf\'a8\'b6\'d9\'a1\'a2\'ce\'c8\'b6\'a8\'d0\'d4\
\
\'d1\'e9\'d6\'a4\'d6\'dc\'c6\'da\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac\
\
\'d6\'f7\'b0\'e5\'a1\'a2\'bd\'e1\'b9\'b9 \'b9\'a9\'d3\'a6\'c9\'cc\
\'d6\'f7\'b0\'e5\'a1\'a2\'bd\'e1\'b9\'b9\'bc\'fe\'a1\'a2\'d7\'e9\'d7\'b0\
pcb \'cc\'f9\'c6\'ac\
\
\
\
\'c1\'bd\'b4\'f3\'c0\'e0\'a3\'ba\'bb\'b7\'be\'b3\'b2\'e2\'ca\'d4\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'b2\'e2\'ca\'d4\
\'b0\'fc\'d7\'b0\'bb\'b7\'be\'b3\'a1\'a2\'d5\'f0\'b6\'af\'a1\'a2\'b5\'f8\'c2\'e4\
\'b8\'df\'b5\'cd\'ce\'c2\'b4\'e6\'b4\'a2\
\'ce\'c2\'b6\'c8\'b3\'e5\'bb\'f7\
\'c0\'ad\'b0\'ce\'c1\'a6\'b2\'e2\'ca\'d4\'a3\'ba\'b4\'a5\'c3\'fe\'c6\'c1\'a1\'a2\'c9\'e3\'cf\'f1\'cd\'b7\'c3\'e6\'b0\'e5\'a1\'a2\
\'b6\'d4\'cd\'e2\'bd\'d3\'bf\'da\'b2\'e5\'b0\'ce\
\'b8\'df\'b5\'cd\'ce\'c2\'a1\'a2\'ba\'e3\'b6\'a8\'ca\'aa\'c8\'c8\

\f1 \
\
\
\

\f0 \'b6\'ab\'ca\'d3\'c9\'fa\'b2\'fa\'d5\'e2\'d2\'bb\'c5\'fa\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'c4\'b2\'e2\'ca\'d4
\f1 \

\f0 B1 b2 f0\
\'b6\'ab\'ca\'d3\'ba\'f3\'b1\'df\'b5\'c4\'b9\'a4\'d2\'d5\'ba\'cd\'b9\'a9\'d3\'a6\'c9\'cc\'bb\'b9\'bb\'e1\'b2\'bb\'bb\'e1\'b1\'e4\
\
CNC\
\'c4\'a3\'be\'df\'c9\'fa\'b2\'fa
\f1 \
\
\

\f0 \'b4\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ba\'ca\'b5\'bc\'ca\'b9\'a6\'c4\'dc\

\f1 \
\
\

\f0 \'b6\'fe\'b4\'fa\'a3\'ba\'b8\'df\'b5\'cd\'ce\'c2\'a1\'a2\'ba\'e3\'b6\'a8\'ca\'aa\'c8\'c8
\f1 \
\
\

\f0 \'d3\'b2\'bc\'fe\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a3\'ba\'cd\'e2\'b9\'db\'a1\'a2\'c6\'c1\'c4\'bb\'a1\'a2\'b5\'c6\'a1\'a2\
\'c4\'a3\'c4\'e2\'bf\'cd\'bb\'a7\'ca\'b5\'bc\'ca\'b3\'a1\'be\'b0
\f1 \
}