{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'a8\'b9\'fd\'c2\'ca
\f1  1w 95%-97%\
5w   94%  
\f0 \'a3\'a8
\f1 90%-95%
\f0 \'a3\'a9
\f1  
\f0 \'b6\'d4\'cd\'e2\'cb\'b5\'b5\'c4
\f1 95%\
\
\
Rk  3288-
\f0 >3399\'a3\'ac3288\'c9\'cf\'cb\'e3\'b7\'a8\'d6\'a7\'b3\'d6\'a3\'ac3288\'b1\'e3\'d2\'cb200+\
\'ba\'a3\'cb\'b93516\'a3\'ac3519}