{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'d7\'e9\'c4\'da\'d6\'ca\'c1\'bf\'a3\'ba\
\'b4\'d3\'c8\'ab\'be\'d6\'bf\'b4\'b2\'e2\'ca\'d4
\f1 \

\f0 \'b4\'d3\'d3\'c3\'bb\'a7\'bf\'b4\'d6\'ca\'c1\'bf\'a3\'a8\'d3\'c3\'bb\'a7\'bd\'d3\'ca\'d5check list\'a3\'acQA\'bc\'ec\'b2\'e9\'a3\'a9\
\'b4\'d3\'bd\'bb\'b8\'b6\'bf\'b4\'b7\'e7\'cf\'d5\'a3\'a8\'d5\'fb\'b8\'f6\'d1\'d0\'b7\'a2\'c1\'f7\'b3\'cc\'a3\'ac\'d4\'da\'c4\'c4\'d0\'a9\'bd\'da\'b5\'e3\'d4\'a4\'be\'af\'b7\'e7\'cf\'d5\'a3\'bf\'a3\'a9
\f1 \
\
2.
\f0 \'d6\'ca\'c1\'bf\'b1\'a8\'b8\'e6
\f1 \
\
\
\
\

\f0 \'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5\'a1\'b7\'a1\'b5
\f1 \

\f0 \'bb\'e1\'d2\'e9\'d6\'f7\'cc\'e2\'a3\'ba
\f1  \
1.
\f0 \'bd\'f1\'c4\'ea\'c8\'ce\'ce\'f1\'c1\'bf\'a3\'ba
\f1  \
    Mall: xx   \
    Store: xxx \
    ParkingLot: xx  \
    VR: xx\
    Airport: xx\
\
2.
\f0 \'bc\'bc\'ca\'f5\'d3\'c5\'ca\'c6\'a3\'ba
\f1 \
    
\f0 \'cf\'b5\'cd\'b3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f1 \
\
3.
\f0 \'d7\'e9\'c4\'da\'d6\'ca\'c1\'bf\'a3\'ba
\f1 \
    
\f0 \'b4\'d3\'c8\'ab\'be\'d6\'bf\'b4\'b2\'e2\'ca\'d4\'a3\'ac
\f1 \
    
\f0 \'b4\'d3\'d3\'c3\'bb\'a7\'bf\'b4\'d6\'ca\'c1\'bf
\f1 \
    
\f0 \'b4\'d3\'bd\'bb\'b8\'b6\'bf\'b4\'b7\'e7\'cf\'d5
\f1 \
\
4.
\f0 \'d6\'ca\'c1\'bf\'b1\'a8\'b8\'e6
\f1 :\
    
\f0 \'c3\'bf\'d6\'dc\'d3\'ca\'bc\'fe\'d6\'ca\'c1\'bf\'b1\'a8\'b8\'e6
\f1 \
        
\f0 \'b8\'fc\'b9\'d8\'d7\'a2\'c8\'ab\'be\'d6\'d6\'ca\'c1\'bf\'b7\'e7\'cf\'d5\'b0\'d1\'bf\'d8
\f1  \
    
\f0 \'b9\'ab\'cb\'be\'d6\'ca\'c1\'bf\'b9\'e6\'b7\'b6
\f1 \
    KPI. \
\
5.
\f0 \'cf\'b5\'cd\'b3\'bb\'af\'d6\'ca\'c1\'bf\'bd\'a8\'c9\'e8
\f1 \
    
\f0 \'cf\'df\'c9\'cf\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed
\f1 \
    
\f0 \'c4\'a3\'bf\'e9\'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4
\f1 \
    
\f0 \'d1\'b2\'bc\'ec\'b2\'e2\'ca\'d4\'d0\'a7\'c2\'ca
\f1 \
    
\f0 \'b7\'ba\'bb\'af\'b2\'fa\'c6\'b7\'b2\'e2\'ca\'d4
\f1 \
    
\f0 \'bd\'d3\'cd\'a8\'c4\'a3\'d0\'cd\'d7\'e9\'bc\'fe\'b2\'fa\'c6\'b7\'cf\'ee\'c4\'bf\'b2\'e2\'ca\'d4
\f1 \
\
6.
\f0 \'c3\'bf\'b8\'f6\'cd\'ac\'d1\'a7\'b3\'c9\'b3\'a4
\f1 \
    
\f0 \'bc\'bc\'ca\'f5\'b3\'c9\'b3\'a4\'a3\'ac
\f1 \
    
\f0 \'d2\'e2\'ca\'b6\'b3\'c9\'b3\'a4\'a3\'ac
\f1 \
    
\f0 \'b9\'dc\'c0\'ed\'b3\'c9\'b3\'a4\'a3\'ac
\f1 \
\
    
\f0 \'b8\'b4\'c5\'cc\'bb\'e1\'a3\'ac
\f1 \
    
\f0 \'b4\'fa\'c2\'eb\'c6\'c0\'c9\'f3
\f1 \
    
\f0 \'b2\'e2\'ca\'d4\'c6\'c0\'c9\'f3
\f1 \
\
    5-10
\f0 \'c3\'fb\'d2\'b5\'ce\'f1\'cf\'df
\f1  Lead\
    5-10
\f0 \'c3\'fb\'d6\'b4\'d0\'d0\'b2\'e2\'ca\'d4
\f1 \
    5-10
\f0 \'c3\'f4\'bd\'dd\'d1\'d0\'b7\'a2\'b9\'dc\'c0\'ed
\f1 \
\
7.
\f0 \'bf\'bc\'c6\'c0\'a3\'ac
\f1  \
    KPI. \
    
\f0 \'d4\'c2\'b6\'c8
\f1 \
    
\f0 \'cc\'f4\'d5\'bd}