{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'da\'b5\'b2\'d4\'d9\'cf\'b8\'bb\'af
\f1 \

\f0 \
\'d5\'da\'b5\'b2\'b7\'d6\'c1\'bf\'a3\'ac\'b8\'ba\'d1\'f9\'b1\'be\'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'b7\'d6\'c1\'bf\'a3\'ac\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b7\'d6\'c1\'bf\'bd\'f8\'d0\'d0\'be\'ab\'cf\'b8\'b2\'e2\'ca\'d4\
\
\'c1\'bd\'b8\'f6\'d6\'ca\'c1\'bf\'c4\'a3\'d0\'cd\'a3\'ac\'c8\'ab\'be\'d6   \'ba\'cd  \'d5\'da\'b5\'b2\
\
\
\'ba\'f3\'b6\'cb\'bf\'da\'d5\'d6\'b9\'fd\'c2\'cb\'a3\'ba\'cf\'c2\'d2\'bb\'b0\'e6\'b1\'be\'d3\'c3\'c7\'b0\'b6\'cb\
\
\
\'d7\'a2\'b2\'e1diff  6%-7%\'b5\'c4\'a1\'a3yaoqi  tianze \'c4\'c4\'b8\'f6\'b7\'d6\'c1\'bf\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b9\'a6\'c4\'dc\'c9\'cfworkground\'d5\'e2\'b8\'f6\'b7\'d6\'c1\'bf\
\
\
2020\'c4\'ea2\'d4\'c2\'b7\'dd\'b8\'f6\'c8\'cb\'b9\'a4\'d7\'f7\'d7\'dc\'bd\'e1\'a3\'ba\
1. \'d2\'bb\'b4\'fa\'d5\'a2\'bb\'fa\'cf\'b5\'cd\'b3\'a3\'ac\'d6\'d8\'b5\'e3\'bd\'e2\'be\'f6\'bf\'da\'d5\'d6\'ca\'b6\'b1\'f0\'ce\'ca\'cc\'e2\'a1\'a2\'d5\'a2\'bb\'fa\'ba\'da\'c6\'c1/\'bf\'a8\'cb\'c0\'ce\'ca\'cc\'e2\
1\'a3\'a9GateApp\'b5\'fc\'b4\'fa2\'b8\'f6\'b0\'e6\'b1\'be 1.4.1\'a3\'ac1.4.3\
2\'a3\'a9GateFace\'b5\'fc\'b4\'fa2\'b8\'f6\'b0\'e6\'b1\'be\
3\'a3\'a9\'d5\'a2\'bb\'fa\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'b5\'fc\'b4\'fa4\'b8\'f6\'b0\'e6\'b1\'be\
4\'a3\'a9\'bf\'da\'d5\'d6\'b1\'c8\'b6\'d4\'cd\'bc\'ca\'d5\'bc\'af\'a3\'ac\'d6\'a7\'b3\'d6\'b2\'e2\'ca\'d4\'bc\'af\'bd\'a8\'c9\'e8\'ba\'cd\'c4\'a3\'d0\'cd\'d1\'b5\'c1\'b7\
5\'a3\'a9\'d5\'a2\'bb\'fa\'d6\'ca\'bc\'ec8\'cc\'a8\
2.\'b6\'fe\'b4\'fa\'d5\'a2\'bb\'fa\'a3\'ba\'b3\'f6\'b3\'a7\'c7\'b0\'c0\'cf\'bb\'af\'b2\'e2\'ca\'d4\'b7\'bd\'b0\'b8\
3.\'be\'b0\'c7\'f8\'a3\'ac\'c9\'ee\'b4\'f3GateSDK\'b5\'fc\'b4\'fa1\'b8\'f6\'b0\'e6\'b1\'be\
\cf2 4.\'bb\'fa\'b3\'a1\'a3\'ac
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cf\'c3\'c3\'c5\'bf\'ad\'d1\'c7
\f3 android facesdk 
\f2 \'b2\'e2\'ca\'d4
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'be\'b0\'c7\'f8\'d2\'b5\'ce\'f1\'cf\'df2\'d4\'c2\'b7\'dd\'d7\'dc\'bd\'e1\'a3\'ba\
1.\'d5\'a2\'bb\'fa\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'cf\'b5\'cd\'b3\'b5\'fc\'b4\'fa\'b8\'fc\'d0\'c2\'a3\'ac\'d6\'d8\'b5\'e3\'bd\'e2\'be\'f6\'bf\'da\'d5\'d6\'ca\'b6\'b1\'f0\'ce\'ca\'cc\'e2\'a1\'a2\'d5\'a2\'bb\'fa\'ba\'da\'c6\'c1/\'bf\'a8\'cb\'c0\'ce\'ca\'cc\'e2\'a3\'bb\
2.\'b6\'fe\'b4\'fa\'d5\'a2\'bb\'fa\'a3\'ac\'c6\'f4\'b6\'af\'b5\'da\'d2\'bb\'c5\'fa\'c9\'fa\'b2\'fa75\'cc\'a8\'a3\'a8CNC\'b7\'bd\'ca\'bd\'a3\'a9\'a3\'bb\
3.\'d0\'c2\'d4\'f6\'c0\'f6\'bd\'ad\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'cf\'ee\'c4\'bf\'a3\'ac\'bf\'aa\'b7\'a2\'d6\'d0\'a1\'a3\
}