{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red213\green213\blue213;\red181\green0\blue19;
\red151\green0\blue126;\red16\green121\blue2;}
{\*\expandedcolortbl;;\cssrgb\c28627\c28627\c28627;\cssrgb\c86667\c86667\c86667;\cssrgb\c76863\c10196\c8627;
\cssrgb\c66667\c5098\c56863;\cssrgb\c0\c53333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild\
\
\
1.
\f1 \'bb\'f1\'c8\'a1
\f0 apk
\f1 \'b5\'c4
\f0 package  activity\

\f1 \'c3\'fc\'c1\'ee\'a3\'ba
\f0  aapt dump badging apk
\f1 \'b0\'fc\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gem install libxml-ruby -v \cf4 \strokec4 \'913.0.0\'92\cf2 \strokec2  -- --use-system-libraries --\cf5 \strokec5 with\cf2 \strokec2 -xml2-dir=\cf6 \strokec6 /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2/libxml\cf2 \strokec2  --\cf5 \strokec5 with\cf2 \strokec2 -xml2-config=\cf6 \strokec6 /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/bin/xml2-config\cf2 \strokec2 \
}