{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 start sprint
\f1 \'bc\'c6\'bb\'ae\'b2\'fa\'b3\'f6
\f0 \

\f1 \'b1\'c8\'c8\'e7
\f0 sdk
\f1 \'b5\'c4\'b7\'a2\'b0\'e6\'a3\'ac\'bc\'af\'b3\'c9\
\'b5\'fc\'b4\'fa\'b2\'fa\'b3\'f6\'ca\'b2\'c3\'b4\
\'d5\'e2\'d6\'dc\'d2\'aa\'b8\'c9\'c9\'b6\'a3\'ac\'b2\'fa\'b3\'f6\'ca\'b2\'c3\'b4\'a3\'acgoal\
\
\'cf\'ee\'c4\'bf\'bc\'c6\'bb\'ae\
\
Onenote\'b4\'d3\'b2\'fa\'c6\'b7\'d5\'fb\'b8\'f6\'b5\'c4\'d1\'d0\'b7\'a2\'a1\'a2\'d0\'a1\'c5\'fa\'c1\'bf\'c9\'cf\'cf\'df\'a1\'a2\'d5\'fd\'ca\'bd\'c9\'cf\'cf\'df\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'d5\'b3\'cc-\'a1\'b7\'d5\'eb\'b6\'d4\'b8\'df\'b2\'e3\'c0\'b4\'bf\'b4\
\'cf\'b8\'bb\'af\'bf\'c9\'d2\'d4\'b7\'d6\'d1\'d0\'b7\'a2\'b5\'c4\'b8\'f7\'b7\'bd\'c3\'e6\'bd\'f8\'b6\'c8\'bc\'c6\'bb\'ae\'b0\'b2\'c5\'c5}