{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Qa
\f1 \'bc\'bc\'ca\'f5
\f0 \

\f1 \'cf\'ee\'c4\'bf\'d0\'ad\'b5\'f7
\f0 \

\f1 \'cf\'ee\'c4\'bf\'b9\'e6\'bb\'ae
\f0 \
\

\f1 \'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\'cc\'e5\'cf\'d6\'b2\'e2\'ca\'d4\'c4\'bf\'b5\'c4\
\'cb\'bc\'bf\'bc\'b8\'f8\'cb\'ad\'bf\'b4\'a3\'bf\'d7\'dc\'bd\'e1\'b8\'c5\'c0\'a8\'b5\'c4\'ce\'ac\'b6\'c8\
\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\'d4\'ad\'d4\'f2\'d0\'d4\
\'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'b1\'a8\'b8\'e6\'d1\'cf\'bd\'f7\'d0\'d4\
\
}