{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'f6\'bd\'ad\'cf\'ee\'c4\'bf\'a3\'ba\
\'b6\'d4\'b7\'bd\'d4\'da\'bf\'aa\'b7\'a2\'bc\'af\'b3\'c9\'cf\'b5\'cd\'b3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'bf\'aa\'b7\'a2\'a3\'ba\'c8\'cb\'c1\'b3\'cf\'b5\'cd\'b3\'a1\'a2\'cb\'bd\'d3\'d0\'d4\'c6\'b7\'fe\'ce\'f1\
\
\'d5\'a2\'bb\'fa\'b6\'d4\'b7\'bd\'b6\'a8\'d6\'c6\
\'c8\'cb\'c1\'b3\'bb\'fa\
\
\'b6\'cb\'c9\'cfapp\'a1\'a2gate-face\'a1\'a2\'c6\'bd\'cc\'a8\'b7\'fe\'ce\'f1\'bd\'d3\'bf\'da\
3\'d4\'c2\'b5\'d7\'b2\'bf\'ca\'f0\
}