{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green79\blue83;\red233\green242\blue254;\red232\green242\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c37647\c38431\c40000;\cssrgb\c92941\c96078\c99608;\cssrgb\c92549\c96078\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12680\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gate
\f1 \'bd\'b5\'b5\'cd\'b3\'c9\'b1\'be
\f0 \
3516\
3519\
\

\f1 \'c9\'cc\'cc\'c0
\f0  3460
\f1 \'a3\'a8\'c8\'cb\'c1\'b3+\'b2\'e2\'ce\'c2\'a3\'a92500\'a3\'a8\'c8\'cb\'c1\'b3\'a3\'a9\
500ms
\f0 \
\
\
\
\
15
\f1 \'c2\'a5\'d5\'fd\'c3\'c5\'b6\'fe\'b4\'fa\'bb\'fa
\f0 IP 192.168.83.65\
1
\f1 \'a3\'a9
\f0 3/25
\f1 \'bf\'aa\'ca\'bc\'bc\'c7\'c2\'bc
\f0 log\
2
\f1 \'a3\'a9
\f0 3/30
\f1 \'b2\'e9\'bf\'b4\'a3\'ac\'ce\'b4\'bc\'fb
\f0 crash
\f1 \'a3\'ac\'c7\'e5\'c0\'ed
\f0 logcat
\f1 \'b7\'c0\'d6\'b9\'d5\'bc\'d3\'c3\'cc\'ab\'b6\'e0\'b4\'e6\'b4\'a2
\f0 \
\
\
\
v2_t3
\f1 \'bc\'a4\'bb\'ee\'c2\'eb
\f0  
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
24869cda\cb4  5000\'c8\'cb\
\
\
\'bd\'fc\'b4\'a6\'b2\'e2\'ca\'d4\'bb\'fa 192.168.79.93  RS232\
\'bd\'cf\'d4\'b6\'b2\'e2\'ca\'d4\'bc\'af 192.168.79.143  \'ce\'a4\'b8\'f926  \
\
\'ce\'a4\'b8\'f926\'a3\'ba 517/523+528/539 = 1045/1062  = error 1.6% \'ce\'b4\'ca\'d5\'b5\'bd\'b4\'ed\'ce\'f3\'b5\'c4\
\'b4\'ae\'bf\'da\'a3\'ba 541/541 +359/359 = 900/900 = 100% = error 0%\
\'ce\'a4\'b8\'f934\'a3\'ba 1602+1604/1620+1615 = 3206/3235 = error 0.9%\
npu\'ce\'ca\'cc\'e2 15\'b8\'f6\'d0\'a1\'ca\'b1\'b3\'f6\'cf\'d64\'b4\'ce\
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 78d53e95  aibee_gate\
\
\
\'b6\'d4\'b1\'c8\'d0\'c2\'be\'c9\'b0\'e6\'b1\'beandroid\'a3\'ac\'b5\'f7\'d5\'fbppt\'c7\'d0\'c8\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'e4\'b8\'f46s\'a3\'ba\
\'bd\'fc\'b4\'a6\'b2\'e2\'ca\'d4\'bb\'fa 192.168.79.93 \'d0\'c2\'b0\'e6\'b1\'be \'bf\'aa\'c6\'f4\'b7\'fe\'ce\'f1\'b6\'cb\'b1\'c8\'b6\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'d4\'b6\'b4\'a6 192.168.87.165 \'c0\'cf\'b0\'e5\'b1\'be   \'b6\'cb\'c9\'cf\'b1\'c8\'b6\'d4\
2020/3/26 21\'a3\'ba00\'bf\'aa\'ca\'bc\'a1\'aa\'a1\'aa\'a1\'b7\
3/27/14\'a3\'ba00\'bd\'e1\'b9\'fb\'a3\'ac165\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'cecrash\'a3\'ac93\'ce\'b4\'b3\'f6\'cf\'d6\
\'d0\'de\'b8\'c4\'b1\'c8\'b6\'d4\'ce\'aa\'b7\'fe\'ce\'f1\'b6\'cb\'b1\'c8\'b6\'d4\'a3\'ac\'bc\'e4\'b8\'f48s\'a3\'ac\'be\'f9\'b3\'f6\'cf\'d6crash\
\
\
\
\
\
\
\'b2\'e2\'ce\'c2\'d5\'a2\'bb\'fa\'c9\'e8\'b1\'b8 192.168.87.124\
\
\
}