{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'b0\'c7\'f8\'d6\'dc\'c8\'fd\'cf\'c2\'ce\'e7\'a3\'bb\'d5\'a2\'bb\'fa\'d6\'dc\'ce\'e5\'cf\'c2\'ce\'e7\'a1\'a3\
\'d2\'bb\'a1\'a2
\f1 onenote\

\f0 \'d7\'f6\'cd\'ea\'b5\'c4\'d2\'bb\'d6\'dc\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd
\f1 \
}