{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'cb\'b5\'cd\'ea\'b5\'c4\'cd\'ac\'d1\'a7\'bf\'c9\'d2\'d4\'cf\'c8\'cd\'cb\'b3\'f6\'c3\'a6\'ca\'c2\'c7\'e9\
2.\'cc\'e1\'c1\'ec\'d5\'fb\'b8\'f6\'c1\'f7\'b3\'cc \'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'cf\'c8\'cb\'b5\'ca\'b2\'c3\'b4\'cf\'ee\'c4\'bf\'a3\'ac\'d4\'d9\'b9\'fd\'ca\'b2\'c3\'b4\'cf\'ee\'c4\'bf\
3.\'d6\'f7\'d2\'aa\'ca\'c7\'b8\'fc\'d0\'c2\'cf\'ee\'c4\'bf\'bd\'f8\'b6\'c8\'a3\'ac\'bf\'b4\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'a5\'d7\'a1\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ac\'de\'db\'cb\'b3\'bd\'e2\'be\'f6\'cb\'bc\'c2\'b7\
4.\'cf\'b8\'bd\'da\'cf\'c2\'c0\'b4\'d4\'d9\'b6\'d4\'a3\'ac\'d6\'f7\'d2\'aa\'b6\'d4\'b9\'a4\'d7\'f7\'c1\'bf\
5.\'d7\'a5\'d7\'a1\'d6\'d8\'b5\'e3\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'cd\'bb\'f2\'d5\'df\'d2\'d1\'c3\'f7\'c8\'b7\'b5\'c4\'cf\'ee\'c4\'bf\'bc\'f2\'b5\'a5\'cb\'b5\
\
\
\'d2\'bb\'a1\'a2\'d7\'dc\'cc\'e5\'bd\'f8\'b6\'c8 \'b8\'fc\'d0\'c2\
      \'b0\'e6\'b1\'be\'b5\'c4\'bd\'f8\'b6\'c8\
      \'bd\'f8\'b6\'c8\'b7\'e7\'cf\'d5\
      \'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\
\'b6\'fe\'a1\'a2\'ce\'ca\'cc\'e2->\'d3\'a6\'b6\'d4\'cb\'bc\'c2\'b7\
\'c8\'fd\'a1\'a2\'cd\'c6\'bd\'f8\'b1\'ea\'d7\'bc\'c1\'f7\'b3\'cc\'a3\'a8\'c8\'ba\'c0\'ef\'c8\'d3bug\'b5\'c4\'c0\'fd\'d7\'d3->\'d2\'aa\'cc\'e1jira\'a3\'ac\'bb\'f2\'d5\'df\'c8\'d3\'c8\'ba\'c0\'ef@QA\'a3\'a9 \
      \'d2\'bb\'d0\'a9\'cd\'c6\'b6\'af\'cd\'c5\'b6\'d3\'b9\'e6\'b7\'b6\'bb\'af\'b5\'c4\'c4\'da\'c8\'dd\
      \'a3\'a8\'c6\'e4\'ca\'b5\'ca\'c7\'ba\'dc\'c1\'e9\'bb\'ee\'b5\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'d3\'d0\'c0\'fb\'d3\'da\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'a9\
\'cb\'c4\'a1\'a2\'d7\'ee\'ba\'f3\'ce\'ca\'b4\'f3\'bc\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'d2\'aa\'cd\'ac\'b2\'bd\'b5\'c4\'ce\'ca\'cc\'e2\
}