{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'e1\'d2\'e9\'c4\'da\'c8\'dd\'c7\'b0\'d5\'b0\'a3\'ba
\f1 \

\f0 \'d2\'bb\'a1\'a2\'d5\'a2\'bb\'fa\'d5\'fb\'cc\'e5\'bc\'c6\'bb\'ae\'cd\'ac\'b2\'bd\
  1\'a3\'a9\'b5\'b1\'c7\'b0\'b4\'f3\'b0\'e6\'b1\'be\'b6\'a8\'ce\'aaGate V2.3\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'da\'d5\'d6\'ca\'b6\'b1\'f0\'b9\'a6\'c4\'dc\'a1\'a2\'b2\'e2\'ce\'c2\'b9\'a6\'c4\'dc\'a1\'a2\'b6\'fe\'b4\'fa\'d5\'a2\'bb\'fa\'c9\'fa\'b2\'fa\'b5\'c8\'a3\'ac\'d5\'fb\'cc\'e5\'b5\'c4deadline\'ca\'c74\'d4\'c2\'cf\'c2\'d1\'ae\
  2\'a3\'a9\'b2\'fa\'c6\'b7\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'c6\'bb\'ae\'d6\'d0\'b5\'c4\'c7\'e1\'c1\'bf\'b0\'e6\'b1\'be\'a3\'ac\'bf\'bc\'c2\'c7\'ba\'a3\'cb\'bc3516 or 3519\'c6\'bd\'cc\'a8\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'bd\'b5\'b5\'cd\'d5\'a2\'bb\'fa\'c9\'fa\'b2\'fa\'b3\'c9\'b1\'be\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'d6\'c2\'db\'a3\'a8\'c6\'bd\'cc\'a8\'d1\'a1\'d4\'f1\'a1\'a2\'bf\'c9\'d0\'d0\'d0\'d4\'b5\'c4\'b5\'f7\'d1\'d0\'a3\'a9\
\
\'b6\'fe\'a1\'a2\'b9\'a4\'d7\'f7\'bd\'f8\'d5\'b9\'ba\'cd\'bc\'c6\'bb\'ae\
1\'a3\'a9\'bf\'da\'d5\'d6\'b7\'bd\'b0\'b8\
    a. \'d0\'c2\'d4\'f6\'c7\'b0\'b6\'cb\'bf\'da\'d5\'d6\'b6\'fe\'b7\'d6\'c5\'d0\'b6\'cf\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b0\'e6\'d0\'c2\'b5\'c4FaceSDK\'d6\'a7\'b3\'d6\
    b. \'b7\'fe\'ce\'f1\'b6\'cbfacesdk server\'b5\'c4\'bd\'f8\'d5\'b9\'c7\'e9\'bf\'f6\
       \'d6\'ca\'c1\'bf\'c4\'a3\'d0\'cd\
       \'bc\'ec\'b2\'e2\'c4\'a3\'d0\'cd\
    c. GateApp\'bc\'af\'b3\'c9\'c1\'cbfacesdk1.3.9.2\'a3\'ac\'b2\'e2\'ca\'d4\'d6\'d0\
\
2\'a3\'a9\'b6\'fe\'b4\'fa\'d5\'a2\'bb\'fa\'c9\'fa\'b2\'fa\
    \'d1\'f9\'c6\'b7\'c8\'b7\'c8\'cf\'cd\'ea\'b3\'c9\'a3\'ac\'cd\'a8\'b9\'fd\'a3\'ac\'bc\'cc\'d0\'f870\'cc\'a8\'c9\'fa\'b2\'fa\
\
3\'a3\'a9\'b2\'e2\'ce\'c2\'b9\'a6\'c4\'dc\
    \'d2\'d1\'bc\'af\'b3\'c9facesdk1.3.9.2 \'b2\'e2\'ca\'d4\'d6\'d0\'a3\'ac\'b1\'be\'d6\'dc\'cd\'ea\'b3\'c9\
\
4\'a3\'a9NPU\'b2\'d9\'d7\'f7\'d2\'fd\'c6\'f0crash\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed\
    \'cf\'c2\'d6\'dc\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'cd\'ac\'b2\'bd\'b5\'bdV1.3.0\'b0\'e6\'b1\'be\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\
    \'c7\'fd\'b6\'af\'c9\'fd\'bc\'b6\
    \'c4\'a3\'d0\'cd\'d7\'aa\'bb\'bb\
    api\'d0\'de\'b8\'c4 \
5\'a3\'a9\'d5\'a2\'bb\'fa\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'a3\'ac\'d3\'c5\'cf\'c8\'d6\'a7\'b3\'d6\'c0\'f6\'bd\'ad\'cf\'ee\'c4\'bf\'a3\'ac\'d4\'a4\'bc\'c64/10\'cd\'ea\'b3\'c9\
\
}