{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'b5\'ce\'f1\'cf\'df\'c9\'cf\'b5\'c4\'d6\'ca\'c1\'bf\'b1\'a8\'b8\'e6\
\'d5\'a2\'bb\'fa\'b5\'c4\'b9\'ca\'d5\'cf\'c2\'ca\
\'d0\'c5\'cf\'a2\'cd\'ac\'b2\'bd\'b8\'f8\'b3\'ac\'b8\'e7\
\
\
\'c3\'bf\'b8\'f6\'d4\'c2\'d2\'aareview\'d2\'b5\'ce\'f1\'cf\'df\
\
\'cf\'d6\'b3\'a1\'c7\'e9\'bf\'f6\'b8\'fa\'d7\'d9}