{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'e2\'ca\'d4\'c8\'ce\'ce\'f1\'c1\'bf 30%\
\'b2\'e2\'ca\'d4\'d0\'a7\'c2\'ca 20%\
\'d6\'ca\'c1\'bf 20%\
\'d7\'d4\'b6\'af\'bb\'af\'c6\'bd\'cc\'a8\'bd\'a8\'c9\'e8 20%\
\'cd\'c5\'b6\'d3\'bd\'a8\'c9\'e8 10%\
\
\
1\'a3\'a9\'b2\'bb\'ca\'c7\'bc\'bc\'ca\'f5\'c4\'dc\'c1\'a6\'c7\'bf\
2\'a3\'a9\'b2\'bb\'ca\'c7\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'c4\'dc\'c1\'a6\'c7\'bf\
\'b6\'f8\'ca\'c7\'a3\'ba\
3\'a3\'a9\'d4\'f0\'c8\'ce\'d0\'c4\'b7\'c7\'b3\'a3\'c7\'bf\
4\'a3\'a9\'d3\'d0\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'b7\'bd\'c3\'e6\'b5\'c4\'bb\'f9\'b4\'a1\'bc\'bc\'c4\'dc}