{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3516
\f1 \'c9\'cf\'c5\'dc\'b5\'c4
\f0 demo facesdk
\f1 \'b7\'d6\'b1\'f0\'ca\'c7\'d3\'c3\'b5\'c4\'c4\'c4\'b8\'f6\'c4\'a3\'d0\'cd\'a3\'bf
\f0 \

\f1 \'c5\'dc\'d4\'da
\f0 cpu
\f1 \'bb\'b9\'ca\'c7
\f0 nnie\
\

\f1 \'bc\'ec\'b2\'e2
\f0 ->
\f1 \'b2\'f0\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'a8cpu\'ba\'cdnnie\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b6\'ce\'b7\'c5\'d4\'dannie\'a3\'ac10ms+60ms\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'c4\'d2\'bb\'b6\'ce\'b7\'c5\'d4\'dannie\'d4\'da\'c5\'dc\'a3\'a9          80ms       \'d3\'eb3399pro\'cb\'d9\'b6\'c8\'b2\'ee\'b2\'bb\'b6\'e0\
\
\'ca\'b6\'b1\'f0\'c4\'a3\'d0\'cd 10.4.9\'a3\'ac\'d7\'aannie\'a3\'ac\'c6\'c0\'b9\'c0\'d4\'da3516\'c9\'cf\'b5\'c4\'cb\'d9\'b6\'c8\
singelview       \'b6\'d4\'bd\'d3\'d3\'c0\'ce\'b0\'c4\'c3\'b8\'f6\'c4\'a3\'d0\'cd\'b9\'fd\'c0\'b4\
Store\'ba\'cdmall\'c9\'cf\'d3\'d03519\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'b6\'b1\'f0\'c4\'a3\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c4\'c3\'c0\'b4\'c6\'c0\'b2\'e2\
\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'d7\'aa\'c4\'a3\'d0\'cd\
\
\
3516\'c4\'da\'b4\'e6300M\'a3\'ac\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'c0\'a9\'d5\'b9\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://wiki.aibee.cn/pages/viewpage.action?pageId=25194588"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://wiki.aibee.cn/pages/viewpage.action?pageId=25194588}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\cf3 \ulnone Facesdk
\f3 \'b7\'a2\'b0\'e6\'d4\'f6\'bc\'d3
\f2 3516
\f3 \'cf\'e0\'b9\'d8\'b5\'c4\'c4\'a3\'d0\'cd\'cd\'b3\'bc\'c6\
\
\'b8\'fa\'d7\'d9\'bf\'f2\'c2\'fd\'a3\'ac200ms \'a3\'a8\'b8\'fa\'d7\'d9\'a1\'a2\'d6\'ca\'c1\'bf\'ca\'f4\'d0\'d4\'a3\'a9\
\'d3\'b2\'c5\'cc5G\
\
\
\
Wiki\'c3\'f7\'c8\'b7\'c4\'bf\'c7\'b03516demo\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'a3\'d0\'cd-\'a1\'b7\'c3\'f7\'ba\'c6\
\'b4\'ba\'c0\'d7-\'a1\'b7\'cc\'e1\'b9\'a9\'ca\'b6\'b1\'f0\'c4\'a3\'d0\'cd\
\'c3\'f7\'ba\'c6-\'a1\'b5\'bc\'af\'b3\'c9\'c4\'a3\'d0\'cd\
\'d2\'a6\'d2\'a2-\'a1\'b5\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a1\'a2\'c9\'e3\'cf\'f1\'cd\'b7\'bb\'ee\'cc\'e5\'ce\'ca\'cc\'e2\
\'bc\'d3log\'bf\'b4\'cf\'d6\'d4\'da\'b5\'c4\'d0\'d4\'c4\'dc\'c6\'bf\'be\'b1\
\
\'cf\'c2\'d6\'dc\'b8\'e3\'d2\'bb\'cc\'a8\'d0\'c2\'c9\'e8\'b1\'b8\'a3\'a8\'c4\'da\'b4\'e6\'bc\'d3\'b4\'f3\'a1\'a2\'c9\'e3\'cf\'f1\'cd\'b7\'ce\'ca\'cc\'e2\'a3\'a8\'c7\'fd\'b6\'af\'d0\'de\'b8\'c4\'a3\'a9\'a3\'a9\
\
\'b1\'be\'d6\'dc\'c4\'dc\'d3\'d0\'b8\'f6\'b4\'f3\'b8\'c5\'ca\'fd\'d6\'b5\
\
\
\
\
\
}