{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'e7\'cc\'ec
\f1  1vn 
\f0 \'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'a3\'a8\'d6\'ae\'c7\'b0\'ca\'d5\'bc\'af\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ac\'b8\'f8\'b5\'bd\'cb\'e3\'b7\'a8\'d1\'b5\'c1\'b7\'a3\'a9\
}