{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. AndroidTool_Release_v2.54\
\
\
\
minicom\
\
SecureCRT\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b4\'fd\'b0\'ec\'a3\'ba
\f0 \
1)
\f1 \'b3\'c2\'c1\'c1
\f0  android9.0 
\f1 \'c9\'fd\'bc\'b6\'b9\'a4\'be\'df\'b1\'b8\'b7\'dd\
\
2\'a3\'a9\'bd\'a8\'c6\'bd \'b4\'ae\'bf\'da\'b9\'a4\'be\'dfminicom\
     \'c1\'ac\'bd\'d3\'b9\'a4\'be\'df 
\f0 SecureCRT}