{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'f6\'bd\'ad\'d5\'a2\'bb\'fa
\f1 IP
\f0 \'a3\'ba
\f1 192.168.87.121\
192.168.79.245\
\
\

\f0 \'c5\'e4\'d6\'c3
\f1 Host:\
\
183.67.94.242 gate-message.lj.aibee.cn\
\
183.67.94.242 gate-manage.lj.aibee.cn\
\
183.67.94.242 gate-face.lj.aibee.cn\
\
183.67.94.242 license-lj.aibee.cn\
\
\
\

\f0 \'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8
\f1 \
\
http://gate-manage.lj.aibee.cn:40020/abmanager/\
\

\f0 \'d5\'cb\'ba\'c5
\f1 aibee_lj  
\f0 \'c3\'dc\'c2\'eb
\f1  fdjqsdw405@ng\
\
\
\

\f0 \'bc\'a4\'bb\'ee\'c2\'eb\'a3\'ba
\f1 ea61d15c\
\
\
\
\
\
}