{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'eb\'a1\'b0\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'a1\'b1\'b6\'d4\'bd\'d3\'a3\'ac\'a1\'aa\'ba\'c2\'b2\'a9\'c0\'f6\'b2\'e2\'ca\'d4\'b9\'fd\'a1\'a3\
\
4\'b8\'f6\'d7\'d4\'b6\'af\'bb\'af\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'d7\'f6\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'ca\'e4\'c8\'ebportal\'c6\'bd\'cc\'a8\'a1\'a3\
\
\'cd\'b3\'bc\'c6\'a3\'ba\'ce\'c2\'ba\'a3\'b8\'bb\'b5\'c4\'cd\'b3\'bc\'c6\'d2\'b3\'bf\'c9\'b2\'ce\'bf\'bc\'a3\'ac\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'a9\'d4\'c4\
\
CI\'b5\'a5\'bc\'d3\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\
Build\'b5\'c4\'d4\'f6\'bc\'d3\'d3\'a6\'b8\'c3\'ca\'c7\'c0\'b4\'d7\'d4CI\
\
\'c4\'a3\'d0\'cd\'d2\'c6\'d6\'b2\
\
}