{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mysql 
\f1 \'b1\'b8\'b7\'dd\'bb\'fa\'d6\'c6
\f0 \

\f1 \'b4\'ee\'bd\'a8\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3-\'d3\'eb\'cf\'df\'c9\'cf\'bb\'b7\'be\'b3\'b7\'d6\'bf\'aa\
\'bc\'f8\'c8\'a8-\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'b2\'bb\'d2\'aa\'bc\'f8\'c8\'a8\
Master\'b7\'d6\'d6\'a7\'cf\'df\'c9\'cf\'b7\'a2\'b2\'bc\'a3\'acdev\'bf\'c9\'d2\'d4\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'b7\'a2\'b2\'bc\
\'b9\'fa\'bc\'ca\'bb\'af\'ce\'ca\'cc\'e2-\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\'bf\'aa\'b7\'a2\'ca\'fd\'be\'dd\'b3\'f5\'ca\'bc\'bb\'af\'bd\'c5\'b1\'be\
put\'a3\'acdelete\'a3\'acupdate\
team\'b1\'ed\'b5\'a5\
\'b8\'f6\'c8\'cb\'d0\'de\'b8\'c4\'d0\'c5\'cf\'a2\
\'c7\'b0/\'ba\'f3\'b6\'cb\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\
\'cf\'ee\'c4\'bf\'b1\'be\'c9\'ed\'b5\'c4cicd\'b2\'e2\'ca\'d4\
\'ba\'f3\'b6\'cb\'d7\'d4\'b6\'af\'bb\'af\'a3\'a8\'bb\'b9\'c3\'bb\'bc\'d3\'a3\'a9\
\
\'b2\'fa\'c6\'b7\'c9\'ea\'c7\'eb\'cc\'e1\'b2\'e2-\'b2\'e2\'ca\'d4\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'a8\'cf\'d6\'d4\'da\'d6\'f7\'bf\'f2\'bc\'dc\'a3\'a9\
ES \'b5\'f7\'d1\'d0-\'d7\'d4\'b6\'af\'bb\'af\'b6\'d4\'bd\'d3\'b9\'a4\'be\'df\
\
\'b4\'fa\'c2\'eb\'a3\'ba\
src-view \'d7\'f3\'b2\'e0\'c0\'b8\'c4\'bf\
src-store-modules\
src-router\'c2\'b7\'d3\'c9\
\
\'bf\'f2\'bc\'dc\'a3\'ba\
vue \'c7\'b0\'b6\'cb\
Vuetify  \'d1\'f9\'ca\'bd\
Django  \'ba\'f3\'b6\'cb\
\
IDE\'a3\'bavscode\
\
\
\'b7\'a2\'d3\'ca\'bc\'fe\'a3\'ac\'b7\'a2\'b1\'a8\'b8\'e6-\'d1\'f9\'ca\'bd\
\

\f0 \

\f1 \'b1\'be\'d6\'dc\'c8\'ce\'ce\'f1\'a3\'ba
\f0 \

\f1 \'bc\'bc\'ca\'f5\'c1\'f7\'b3\'cc\'d7\'df\'cd\'a8\'a1\'a3}