{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'fa\'c6\'b7\'b1\'e4\'b8\'fc\'a1\'aa\'d6\'ca\'c1\'bf\'b4\'fa\'b1\'ed\'a1\'a2\'c6\'b7\'d6\'ca\'a1\'a2\'b2\'e2\'ca\'d4\
IPD\'c1\'f7\'b3\'cc\'bc\'f2\'bb\'af\
\
\'d6\'ca\'c1\'bf\'b4\'fa\'b1\'ed\'a3\'ba\'c9\'e8\'bc\'c6\'a1\'a2\'c9\'fa\'b2\'fa\'a1\'a2\'ca\'d0\'b3\'a1\
\'c6\'b7\'d6\'ca\'a3\'ba\'b9\'a9\'d3\'a6\'c9\'cc\'c6\'b7\'d6\'ca\'b9\'dc\'c0\'ed\'a3\'a8\'bd\'e1\'b9\'b9\'ce\'ef\'c1\'cf\'a1\'a2\'b5\'e7\'d7\'d3\'ce\'ef\'c1\'cf\'a1\'a2\'cc\'e5\'cf\'b5\'a3\'a9\
\'b2\'e2\'ca\'d4\'a3\'ba\'b4\'ab\'cd\'b3\'b5\'c4app\'b2\'e2\'ca\'d4\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4\'a1\'a2\'d3\'b2\'bc\'fe\'b2\'e2\'ca\'d4\'a3\'a8\'c4\'a3\'bf\'e9\'a1\'a2\'cf\'b5\'cd\'b3\'bc\'b6\'a1\'a2\'b3\'a1\'be\'b0\'a3\'a9\
\
\'b2\'fa\'d1\'d0\'cc\'e5\'cf\'b5\
\
\
\'ca\'d7\'bc\'fe\'c8\'b7\'c8\'cf\'a3\'a85-10\'b8\'f6\'a3\'a9\'a1\'a2\'b3\'c9\'c6\'b7\'b3\'e9\'d1\'f9\'a3\'a820%\'a3\'a9\'a1\'a2\'c4\'da\'b2\'e2-\'b9\'ab\'cb\'be\'d4\'b1\'b9\'a4\'ca\'b9\'d3\'c3/\'cd\'e2\'b2\'e2-\'cd\'e2\'b2\'bf\'d3\'c3\'bb\'a7\'b2\'e2\'ca\'d4\
\'b3\'a7\'b2\'e2-\'d3\'b2\'bc\'fe\'c9\'fa\'b2\'fa\'b3\'f6\'c0\'b4\'ba\'f3\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'b2\'e2\'ca\'d4\'a3\'ac\'d1\'d0\'b7\'a2\'c0\'b4\'d7\'f6/\'b9\'a4\'be\'df\'cd\'c5\'b6\'d3\'c0\'b4\'d7\'f6/\'bc\'d0\'be\'df-\'cd\'e2\'b2\'bf\'b2\'c9\'b9\'ba\'a1\'aa\'a1\'aa\'b2\'bb\'c1\'bc\'c6\'b7\
\'b3\'c9\'c6\'b7\'b3\'e9\'d1\'f9\'a1\'aa\'bf\'c9\'bf\'bf\'d0\'d4\
\'bb\'d8\'c2\'af\'b2\'e2\'ca\'d4\'a1\'aa\'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4\'cf\'e0\'b9\'d8\'c8\'cb\'d4\'b1\
\
\
\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'a9\'c2\'b6\'b3\'f6\'ce\'ca\'cc\'e2\'b6\'e0\'a3\'ac\'d7\'ee\'d6\'d5\'ce\'ca\'cc\'e2\'bb\'e1\'b8\'fc\'b6\'e0\'a3\'ac\'c2\'a9\'b9\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'b2\'bb\'e1\'ba\'dc\'b6\'e0\'a1\'a3\
\
\'b0\'b2\'d7\'b0\'d4\'daDVT\'bd\'d7\'b6\'ce\'be\'cd\'bd\'e9\'c8\'eb\
\
\'b7\'b5\'b9\'a4\'b7\'bd\'b0\'b8\'a3\'ac\'b7\'b4\'b9\'a4\'d2\'aa\'c7\'f3\'d2\'aa\'b8\'fc\'b8\'df\
\
\'ce\'ca\'d4\'f0\'bb\'fa\'d6\'c6\'a3\'ba\'b9\'a4\'b3\'a7\'a3\'a8\'bf\'aa\'cf\'e4\'cb\'f0\'a3\'a9\'a1\'a2\'ce\'ef\'c1\'cf\'ce\'ca\'cc\'e2\'a3\'a8\'b9\'a9\'d3\'a6\'c9\'cc\'c5\'e2\'b3\'a5\'a3\'a9\
\
\'b1\'e4\'b8\'fc\'b9\'dc\'c0\'ed\
\
\
\
\
\
\
\
}