{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. QPS\
100\
\
2. \'bb\'fa\'c6\'f7 GPU\
\'be\'b0\'c7\'f8add\'bf\'aa\'d6\'ca\'c1\'bf\'bc\'ec\'b2\'e2\
\'b5\'a5\'bf\'a8\'b4\'f3\'b8\'c515qps\
\'d0\'a1\'c1\'f7\'c1\'bf\'a3\'ac\'be\'b0\'c7\'f87\'b8\'f6\'a3\'ba\'c4\'bf\'c7\'b01\'bf\'a8\'a3\'ac\'c0\'a9\'d5\'b9\'b5\'bd2\'bf\'a8\
1v1: \'b1\'a3\'d6\'a4\'cb\'ab\'bd\'da\'b5\'e3\
\'d4\'c6\'b6\'cb\'a3\'ba\'b8\'f77\'cc\'a8\
\
CPU+\'c4\'da\'b4\'e6 \'a3\'ac\'c0\'a9\'d2\'bb\'b1\'b6\
4/28\'cd\'ed\'c9\'cf\'c9\'cf\'cf\'df\
\
3.\'d6\'b5\'b0\'e0\'bc\'c6\'bb\'ae\
5/1 \'c0\'b4\'b9\'ab\'cb\'be-> all\
5/2 ->\'bd\'a8\'c6\'bd\
5/3 ->\'c1\'f5\'b7\'e5\
5/4 ->\'d2\'a6\'d2\'a2\
5/5 ->\'b9\'a8\'c1\'fa\
\'b3\'a3\'b1\'b8->\'bf\'d7\'c4\'fe}