{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Facesdk-server 
\f1 \'bb\'e1\'bf\'aa\'c6\'f4\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'fa\'c4\'a3\'d0\'cd\'b1\'be\'c9\'ed\'d0\'a7\'b9\'fb\'b2\'bb\'cd\'ac\
\
\
\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a3\'ac\'de\'db\'c7\'e5\'b3\'fe\'ce\'ca\'cc\'e2\'ba\'cd\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'bc\'c6\'bb\'ae\'a3\'ac\'be\'df\'cc\'e5\'b5\'bd\'c8\'cb\'a3\'a1\'a3\'a1\'cc\'ab\'d6\'d8\'d2\'aa\'c1\'cb\
\'ca\'d5\'b2\'d8\'d2\'bb\'b8\'f6\'b3\'ac\'b8\'e7\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ba\
================================\
\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a3\'ba\
\
1. \'ce\'ca\'cc\'e2\'b6\'a8\'ce\'bb\'a3\'ba \'b9\'d8\'bc\'fc\'b5\'e3\'c4\'a3\'d0\'cd\'d4\'da\'b6\'e0\'c8\'cb\'bc\'ec\'b2\'e2\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'bc\'ec\'b2\'e2\'bf\'f2\'b2\'bb\'d7\'bc\'c8\'b7\'a1\'a3 \'b7\'a2\'c9\'fa\'b8\'c5\'c2\'ca\'a3\'ac\'c7\'eb@\'ce\'e2\'d7\'f4\'a3\'a8Zuo Wu\'a3\'a9 \'b8\'f9\'be\'dd 10\'cd\'f2\'c8\'cb\'d6\'d0\'b8\'ba\'d1\'f9\'b1\'be\'b5\'c4\'b1\'c8\'c0\'fd\'b8\'f8\'b3\'f6\'a1\'a3  \
2. @\'d6\'dc\'b7\'e5\'a3\'a8Feng Zhou\'a3\'a9 @\'b9\'a8\'c1\'fa\'a3\'a8Long Gong\'a3\'a9 @\'ce\'e2\'c4\'ac\'ca\'e6\'a3\'a8Moshu Wu\'a3\'a9 \'ba\'cd\'b0\'d8\'b3\'ac\'a3\'ac \'b8\'f9\'be\'dd\'c8\'b7\'c8\'cf\'d2\'b5\'ce\'f1\'b3\'a1\'be\'b0\'c8\'b7\'c8\'cf\'b6\'e0\'c8\'cb\'bf\'c9\'c4\'dc\'ce\'f3\'ca\'b6\'b6\'d4\'d3\'da\'d2\'b5\'ce\'f1\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c0\'b4\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'bd\'f1\'cc\'ec\'bc\'cc\'d0\'f8\'c9\'cf\'cf\'df\'a1\'a3 \
3. @\'ba\'f4\'d1\'d3\'bf\'b5\'a3\'a8Kang Huyan\'a3\'a9 \'d1\'b5\'c1\'b7\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'b5\'e3\'c4\'a3\'d0\'cd \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'cc\'e1\'b2\'e2\'ca\'d4\'b8\'f8 @\'c1\'f5\'ca\'a5\'a3\'a8Sheng Liu\'a3\'a9 \'b9\'d8\'bc\'fc\'b5\'e3\'b2\'e2\'ca\'d4\'a3\'ac -\'a1\'b7 FASDSERVER \'b7\'e2\'d7\'b0\'a3\'ac\'b2\'e2\'ca\'d4 -\'a1\'b7 FACE-X \'b7\'e2\'d7\'b0\'a3\'ac\'b2\'e2\'ca\'d4\'a3\'ac \'d2\'f2\'ce\'aa\'d3\'b0\'cf\'ec\'b5\'bd\'be\'b0\'c7\'f8\'a3\'ac MALL , STORE\'a3\'ac \'c7\'eb\'d4\'da\'b6\'e0\'b8\'f6\'b3\'a1\'be\'b0\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'a3\'ac\'bc\'ec\'b2\'e2\'bf\'f2\'a3\'ac\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ac\'ca\'b6\'b1\'f0\'c4\'a3\'d0\'cd\'d3\'b0\'cf\'ec\
4. \'cd\'a8\'b9\'fd\'ba\'f3\'a3\'ac\'d4\'da\'be\'b0\'c7\'f8\'a3\'acMALL \'a3\'ac STORE \'c9\'cf\'bd\'f8\'d0\'d0\'d2\'b5\'ce\'f1\'d1\'e9\'ca\'d5\'a1\'a3 \
5. \'c8\'bb\'ba\'f3\'be\'b0\'c7\'f8\'d4\'d9\'b4\'ce\'c9\'cf\'cf\'df\'a1\'a3 \
\
\'b2\'b9\'b3\'e4\'c4\'da\'c8\'dd\'a3\'ba\
1. \'c4\'a3\'d0\'cd\'bc\'b6\'b1\'f0\'b2\'e2\'ca\'d4\'a3\'ba FACE-X\'d6\'d0\'c4\'a3\'d0\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'ab\'b2\'bf\'cc\'e1\'b2\'e2\'ca\'d4\'a3\'ac \'d5\'e2\'d2\'bb\'b4\'ce\'b2\'b9\'b3\'e4,  \'b9\'d8\'bc\'fc\'b5\'e3\'c4\'a3\'d0\'cd\'b2\'e2\'ca\'d4\'a1\'a3 \'bd\'a8\'c1\'a2 BM.  @\'c1\'f5\'ca\'a5\'a3\'a8Sheng Liu\'a3\'a9  @\'ce\'e2\'d7\'f4\'a3\'a8Zuo Wu\'a3\'a9 \
2. \'c4\'a3\'bf\'e9\'bc\'b6\'b1\'f0\'b2\'e2\'ca\'d4\'a3\'ba FACE-X , FACESDK-SERVER (\'c8\'e7\'b9\'fb\'d7\'f6\'ce\'aa\'bd\'d3\'bf\'da\'ba\'cd\'d7\'e9\'bc\'fe\'cc\'e1\'b9\'a9\'a3\'a9\'d2\'b2\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d5\'fd\'b9\'e6\'b7\'a2\'b0\'e6\'b2\'e2\'ca\'d4\'a1\'a3 @\'d5\'c5\'cc\'ec\'d4\'f3\'a3\'a8Tianze Zhang\'a3\'a9 @\'c1\'f5\'ca\'a5\'a3\'a8Sheng Liu\'a3\'a9 \
3. \'d2\'b5\'ce\'f1\'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4\'a3\'ba \'d2\'b5\'ce\'f1\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'c4\'a3\'d0\'cd\'a3\'ac\'c4\'a3\'bf\'e9\'a3\'ac \'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a3\'ac\'c5\'e4\'d6\'c3\'a3\'ac \'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b1\'e4\'bb\'af\'a3\'ac\'b6\'bc\'d2\'aa\'d7\'df\'d5\'fd\'b9\'e6\'b2\'e2\'ca\'d4\'a3\'ac\'c9\'cf\'cf\'df\'c1\'f7\'b3\'cc\'a1\'a3\'d2\'b5\'ce\'f1\'b2\'e2\'ca\'d4\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'b4\'d3\'d2\'b5\'ce\'f1\'bd\'d3\'bf\'da\'a3\'ac\'d5\'eb\'b6\'d4\'b1\'be\'b4\'ce\'b7\'a2\'c9\'fa\'ce\'ca\'cc\'e2\'b5\'c4\'d1\'e9\'ca\'d5\'b2\'e2\'ca\'d4\'a3\'a8\'d0\'a1\'c5\'fa\'c1\'bf\'b5\'e4\'d0\'cd\'b5\'c4\'cd\'bc\'c6\'ac\'bc\'b4\'bf\'c9\'a3\'a9\'a1\'a3 @\'c1\'f5\'b7\'e5\'a3\'a8Feng LIu\'a3\'a9  @\'d1\'ee\'ce\'fd\'c0\'a4\'a3\'a8Xikun Yang\'a3\'a9(\'d0\'a1\'bb\'f0\'bc\'fd
\f2 \uc0\u55357 \u56960 
\f1 ) \
\
\'b8\'d0\'d0\'bb\'b4\'f3\'bc\'d2\'b5\'c4\'d1\'b8\'cb\'d9\'c5\'e4\'ba\'cf\'a3\'ac\'b5\'f7\'b2\'e9\'a3\'a1   [\'c7\'bf]  \
\
cc @\'b9\'a8\'c1\'fa\'a3\'a8Long Gong\'a3\'a9 @\'d6\'dc\'b7\'e5\'a3\'a8Feng Zhou\'a3\'a9 @\'ce\'e2\'c4\'ac\'ca\'e6\'a3\'a8Moshu Wu\'a3\'a9 \
================================\
\
QA\'c4\'da\'b2\'bf\'b8\'b4\'c5\'cc\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'b5\'c4\
\'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a3\'ba\
\
\'d6\'f7\'cc\'e2\'a3\'ba\'b8\'b4\'c5\'cc\'be\'b0\'c7\'f8face-x\'bc\'ec\'b2\'e2\'bf\'f2\'c6\'ab\'d2\'c6\'ce\'ca\'cc\'e2\'a3\'ac\'cc\'d6\'c2\'dbQA\'b8\'f7\'bb\'b7\'bd\'da\'b2\'e2\'ca\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'b8\'c4\'c9\'c6\'b7\'bd\'b7\'a8\
\
\'ce\'ca\'cc\'e2\'a3\'ba\
1\'a3\'a9\'b1\'be\'b4\'ce\'c9\'cf\'cf\'df\'c7\'b0\'b8\'f7\'bd\'d7\'b6\'ce\'b2\'e2\'ca\'d4\'c8\'b1\'ca\'a7\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'b5\'ce\'f1\'cf\'df\'b2\'e2\'ca\'d4\'a1\'a2\'c4\'a3\'bf\'e9\'bc\'b6face-x\'b2\'e2\'ca\'d4\'a1\'a2face alignment\'b9\'d8\'bc\'fc\'b5\'e3\'c4\'a3\'d0\'cd\'b2\'e2\'ca\'d4\
2) @\'c1\'f5\'b7\'e5 \'d2\'b5\'ce\'f1\'cf\'df\'ce\'b4\'b6\'d4\'c9\'cf\'cf\'df\'d6\'ca\'c1\'bf\'bd\'f8\'d0\'d0\'b0\'d1\'bf\'d8\
3) \'b1\'be\'b4\'ce\'bc\'b4\'ca\'b9involve\'b2\'e2\'ca\'d4\'a3\'ac\'c4\'dc\'b7\'f1\'b1\'dc\'c3\'e2\'c0\'e0\'cb\'c6\'b5\'c4\'ce\'ca\'cc\'e2\
\
\'b8\'c4\'c9\'c6\'bc\'c6\'bb\'ae\'a3\'ba\
1\'a3\'a9\'d2\'b5\'ce\'f1\'cf\'df @\'c1\'f5\'b7\'e5\
\'c4\'a3\'d0\'cd\'bb\'f2\'c4\'a3\'bf\'e9\'b5\'c4\'b1\'e4\'b6\'af\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'d2\'b5\'ce\'f1\'cf\'df\'b2\'e2\'ca\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e9\'b8\'f7\'bd\'d7\'b6\'ce\'b5\'c4\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\'a3\'ac\'bb\'f9\'d3\'da\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\'c6\'c0\'b9\'c0\'c9\'cf\'cf\'df\'a3\'bb\
\'cc\'e1\'b8\'df\'b6\'d4\'b2\'fa\'c6\'b7\'d5\'fb\'b8\'f6\'c1\'f7\'b3\'cc\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'cd\'ea\'c9\'c6\'b2\'e2\'ca\'d4case\'a3\'ac\'b8\'b2\'b8\'c7\'b8\'fc\'b6\'e0\'d1\'e9\'d6\'a4\'a3\'bb             \
\'cc\'e1\'c9\'fd\'d5\'fb\'cc\'e5\'b5\'c4\'d6\'ca\'c1\'bf\'b0\'d1\'bf\'d8level\'a1\'a3\
2\'a3\'a9\'c4\'a3\'bf\'e9\'bc\'b6\'b2\'e2\'ca\'d4 @\'d5\'c5\'cc\'ec\'d4\'f3\'a3\'a8Tianze Zhang\'a3\'a9\
face-x \'b2\'b9\'b3\'e4\'d4\'ad@\'cd\'f5\'d4\'cf\'c7\'ef\'a3\'a8Yunqiu Wang\'a3\'a9 \'c5\'e4\'ba\'cf\'bd\'f8\'d0\'d0\'b5\'c4\'c4\'a3\'d0\'cd\'bc\'b6\'b2\'e2\'ca\'d4\'d1\'e9\'d6\'a4\'a3\'ac\'cd\'ea\'c9\'c6\'b2\'e2\'ca\'d4case\'a3\'bb\
\'d4\'f6\'bc\'d3facesdk-server\'b2\'e2\'ca\'d4\'a3\'a8\'c8\'e7\'d3\'d0\'d0\'e8\'d2\'aa\'a3\'a9\'a1\'a3\
3\'a3\'a9\'cb\'e3\'b7\'a8\'bc\'b6\'b2\'e2\'ca\'d4 @\'c1\'f5\'ca\'a5\'a3\'a8Sheng Liu\'a3\'a9@\'cd\'f5\'d4\'cf\'c7\'ef\'a3\'a8Yunqiu Wang\'a3\'a9@\'ce\'e2\'d7\'f4\'a3\'a8Zuo Wu\'a3\'a9\
\'ca\'b9\'d3\'c3\'ce\'c8\'b6\'a8\'b9\'a4\'be\'df\'bd\'f8\'d0\'d0\'c4\'a3\'d0\'cd\'b2\'e2\'ca\'d4\'a3\'bb\
\'b8\'fa\'d6\'dc\'b7\'e5\'b9\'b5\'cd\'a8\'d4\'f6\'bc\'d3face alignment\'c4\'a3\'d0\'cd\'b2\'e2\'ca\'d4\'a3\'ac\'b2\'a2\'c5\'c5\'b2\'e9\'ca\'c7\'b7\'f1\'d3\'d0\'c6\'e4\'cb\'fb\'ce\'b4\'c4\'c9\'c8\'eb\'b2\'e2\'ca\'d4\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3\
4\'a3\'a9ALL\'a3\'ba\
\'d4\'f6\'c7\'bf\'b6\'d4\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'d2\'ec\'b3\'a3\'cf\'d6\'cf\'f3\'b5\'c4\'c3\'f4\'b8\'d0\'b6\'c8\'a3\'ac\'d4\'de@\'ce\'e2\'d7\'f4\'a3\'a8Zuo Wu\'a3\'a9\'b7\'a2\'cf\'d6\'d5\'e2\'b4\'ce\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\
\'c8\'ab\'c1\'f7\'b3\'cc\'b8\'f7\'bb\'b7\'bd\'da\'cd\'ea\'c9\'c6\'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8\'ba\'cd\'b2\'e2\'ca\'d4\'bc\'af\'cd\'ea\'c9\'c6\'a3\'ac\'b6\'d4\'c6\'e4\'bd\'e1\'b9\'fb\'a1\'a3\
\
cc @\'c0\'ee\'b0\'d8\'b3\'ac\'a3\'a8Baichao Li\'a3\'a9 \
===============================\
\
\
\
\
\
\
\
\
\
}