{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2020/2/3
\f1 \'cd\'ed
\f0  
\f1 \'d5\'a2\'bb\'fa\'bb\'e1\'d2\'e9
\f0 -
\f1 \'b4\'f7\'bf\'da\'d5\'d6\'ca\'b6\'b1\'f0\
\
}