{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'a4\'b3\'a7->\'b3\'e9\'bc\'ec\'a1\'a2\'c0\'cf\'bb\'af\
\'d5\'a2\'bb\'fa\'c3\'c5\'ca\'ca\'c5\'e4\
\'b3\'a1\'be\'b0\'b2\'e2\'ca\'d4\
\
\'b2\'fa\'c6\'b7\'cf\'d6\'d7\'b4-\'a1\'b7\'c6\'c0\'b9\'c0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b8\'f8\'b8\'f6list\'b3\'f6\'c0\'b4\
\'d5\'a2\'bb\'fa\'d2\'aa\'d3\'c3\'d4\'da\'ca\'b2\'c3\'b4\'b3\'a1\'be\'b0\
\
\'d6\'a7\'bc\'dc\'d2\'aa\'b2\'bb\'d2\'aa\'bf\'aa\'c4\'a3\'a3\'bf\
\
cnc: 3500\
oem: 2000\
\
cnc\'cf\'c8\'d7\'f6\'d2\'bb\'c5\'fa\'a3\'ac\'b1\'c8\'c8\'e7100\'cc\'a8\'a3\'ac\'b2\'e2\'ca\'d4\'ca\'d0\'b3\'a1\'a3\'a8\'c4\'c4\'c5\'c2\'bf\'f7\'c7\'b7\'c2\'f4\'a3\'a9?\
\
\'ca\'d0\'b3\'a1\'cf\'fa\'ca\'db\'bd\'c7\'b6\'c8\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'bf\
\'b2\'fa\'c6\'b7\'ce\'c8\'b6\'a8\'d0\'d4\'d2\'b2\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'bf\
\
}