{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a1\'a2
\f1 \
1
\f0 \'a3\'a9\'bb\'ee\'cc\'e5\'cb\'d9\'b6\'c8
\f1  200ms
\f0 \'a3\'ac
\f1 50ms\
\
2
\f0 \'a3\'a9\'cd\'a8\'b9\'fd\'c2\'ca
\f1 \
\
3
\f0 \'a3\'a9\'ce\'f3\'ca\'b6\'c2\'ca\
\
4\'a3\'a9\'b9\'d8\'d0\'c4\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'d6\'b8\'b1\'ea->\'c4\'b3\'b8\'f6\'ca\'b5\'bc\'ca\'b3\'a1\'be\'b0\'b5\'a5\'b6\'c0\'b5\'c4benchmark\'c0\'b4\'c6\'c0\'b2\'e2\
\
\'b6\'fe\'a1\'a2\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'cf\'df\'c9\'cf\'ca\'fd\'be\'dd\'a3\'ac\
              \'be\'b0\'c7\'f8\'cf\'d6\'b3\'a1\
\
\'b1\'ea\'d7\'a2\'a3\'ba\
\'c8\'cb\'c1\'b3\'ce\'bb\'d6\'c3-\'ce\'bb\'d6\'c3\'bf\'f2\
\'c8\'cb\'c1\'b3\'d6\'ca\'c1\'bf\'c8\'e7\'ba\'ce\
 \'a3\'a8\'ce\'d2\'c3\'c7\'d3\'d0\'b1\'ea\'d7\'a2\'b1\'ea\'d7\'bc\'a3\'a9\
\
10.1\'b5\'c4\'bb\'ee\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'b2\'c9\'bc\'af3000\'d5\'c5\'a3\'ac\'cb\'cd\'b1\'ea}