{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'a2\'bb\'fa\'b9\'ca\'d5\'cf
\f1 \
1
\f0 \'a3\'a9\'cd\'f8\'bf\'da\'cb\'c9\'b6\'af\
2\'a3\'a9\'cf\'d4\'ca\'be\'c6\'c1\'a3\'ba\'bb\'a8\'c6\'c1\'a1\'a2\'c0\'e4\'c6\'f4\'d2\'f5\'d3\'b0\
3\'a3\'a9\'b7\'e7\'c9\'c8-\'a1\'b7\'d3\'eb\'bd\'d3\'cf\'df\'c5\'f6\'b4\'a5\
4\'a3\'a9\'cf\'e0\'bb\'fa\'bf\'a8\'cb\'c0\
5\'a3\'a9\'ba\'da\'c6\'c1\
6\'a3\'a9\'ce\'a4\'b8\'f9\
7\'a3\'a9\'cd\'f8\'c2\'e7\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'a3\'a8\'b9\'cc\'b6\'a8ip\'a3\'a9dns\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\
\
\
}