{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'ca\'c1\'bf\'c4\'a3\'d0\'cd\'a1\'aaqa\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a1\'aa\'bd\'a8\'c6\'bd\'b2\'e2\'ca\'d4\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\
\'d0\'e8\'d2\'aa\'bb\'d8\'cd\'b7\'c0\'b4\'bf\'b4\'a3\'acqa\'d6\'d8\'d0\'c2\'d1\'e9\'a3\'ac\'d6\'d8\'b5\'e3\'d5\'eb\'b6\'d4\'ce\'ca\'cc\'e2\'c7\'e9\'d0\'ce\
\
\

\f1 \
}